ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.4-dev-78-gd4cd437ede-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2024 17:00:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22758h (141144) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00032780 vaddr=3fc98d00 size=04918h ( 18712) load[0m
[0;32mI (131) esp_image: segment 2: paddr=000370a0 vaddr=40374000 size=08f78h ( 36728) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7e800h (518144) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000be828 vaddr=4037cf78 size=0bd74h ( 48500) load[0m
[0;32mI (245) esp_image: segment 5: paddr=000ca5a4 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     main[0m
[0;32mI (282) app_init: App version:      1ab7a80-dirty[0m
[0;32mI (288) app_init: Compile time:     May 12 2024 17:00:31[0m
[0;32mI (294) app_init: ELF file SHA256:  08f4bd28c...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede-dirty[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (311) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA1248 len 000484C8 (289 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (415) pp: pp rom version: e7ae62f[0m
[0;32mI (415) net80211: net80211 rom version: e7ae62f[0m
I (425) wifi:wifi driver task: 3fcab040, prio:23, stack:6656, core=0
I (425) wifi:wifi firmware version: ef2fedc
I (425) wifi:wifi certification version: v7.0
I (425) wifi:config NVS flash: enabled
I (435) wifi:config nano formating: disabled
I (435) wifi:Init data frame dynamic rx buffer num: 32
I (445) wifi:Init static rx mgmt buffer num: 5
I (445) wifi:Init management short buffer num: 32
I (455) wifi:Init dynamic tx buffer num: 32
I (455) wifi:Init static tx FG buffer num: 2
I (455) wifi:Init static rx buffer size: 1600
I (465) wifi:Init static rx buffer num: 10
I (465) wifi:Init dynamic rx buffer num: 32
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (485) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (485) wifi_init: tcp tx win: 5760[0m
[0;32mI (495) wifi_init: tcp rx win: 5760[0m
[0;32mI (495) wifi_init: tcp mss: 1440[0m
[0;32mI (505) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (505) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (515) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13[0m
I (555) wifi:mode : sta (48:27:e2:fc:30:7c)
I (555) wifi:enable tsf
[0;32mI (555) esp_now_init: Wifi Init Completed[0m
I (555) ESPNOW: espnow [version: 1.0] init
[0;32mI (565) esp_now_init: ESP-NOW Completed[0m
X: 2816, Y: 2765
X: 2825, Y: 2775
X: 2823, Y: 2799
X: 2827, Y: 2775
X: 2826, Y: 2777
X: 2827, Y: 2769
X: 2843, Y: 2777
X: 2824, Y: 2774
X: 2829, Y: 2778
X: 2828, Y: 2759
X: 2827, Y: 2775
X: 2828, Y: 2775
X: 2825, Y: 2779
X: 2825, Y: 2771
X: 2791, Y: 2868
X: 2829, Y: 2777
X: 2825, Y: 2777
X: 2829, Y: 2779
X: 2830, Y: 2780
X: 2829, Y: 2778
X: 2827, Y: 2777
X: 2843, Y: 2761
X: 2831, Y: 2787
X: 2827, Y: 2775
X: 2825, Y: 2776
X: 2841, Y: 2776
X: 2828, Y: 2775
X: 2803, Y: 2776
X: 2825, Y: 2781
X: 2830, Y: 2779
X: 2828, Y: 2778
X: 2829, Y: 2775
X: 2827, Y: 2773
X: 2826, Y: 2774
X: 2827, Y: 2777
X: 2823, Y: 2775
X: 2822, Y: 2931
X: 2825, Y: 2774
X: 2829, Y: 2775
X: 2823, Y: 2775
X: 2827, Y: 2777
X: 2829, Y: 2779
X: 2830, Y: 2779
X: 2827, Y: 2785
X: 2829, Y: 2777
X: 2830, Y: 2777
X: 2769, Y: 2774
X: 2829, Y: 2777
X: 2834, Y: 2777
X: 2789, Y: 2775
X: 2831, Y: 2777
X: 2831, Y: 2777
X: 2827, Y: 2775
X: 2827, Y: 2773
X: 2844, Y: 2779
X: 2831, Y: 2781
X: 2825, Y: 2776
X: 2834, Y: 2773
X: 2829, Y: 2779
X: 2824, Y: 2789
X: 2824, Y: 2779
X: 2831, Y: 2776
X: 2828, Y: 2778
X: 2827, Y: 2773
X: 2831, Y: 2782
X: 2851, Y: 2773
X: 2826, Y: 2777
X: 2829, Y: 2775
X: 2829, Y: 2777
X: 2827, Y: 2742
X: 2835, Y: 2779
X: 2857, Y: 2779
X: 2827, Y: 2775
X: 2827, Y: 2778
X: 2829, Y: 2779
X: 2824, Y: 2777
X: 2825, Y: 2827
X: 2831, Y: 2786
X: 2825, Y: 2777
X: 2827, Y: 2776
X: 2833, Y: 2777
X: 2826, Y: 2781
X: 2829, Y: 2757
X: 2827, Y: 2779
X: 2815, Y: 2776
X: 2823, Y: 2785
X: 2826, Y: 2777
X: 2835, Y: 2779
X: 2828, Y: 2778
X: 2821, Y: 2775
X: 2824, Y: 2843
X: 2825, Y: 2774
X: 2829, Y: 2773
X: 2829, Y: 2775
X: 2826, Y: 2777
X: 2814, Y: 2775
X: 2829, Y: 2775
X: 2825, Y: 2775
X: 2828, Y: 2777
X: 2827, Y: 2776
X: 2827, Y: 2775
X: 2830, Y: 2765
X: 2831, Y: 2662
X: 2829, Y: 2781
X: 2829, Y: 2775
X: 2827, Y: 2781
X: 2828, Y: 2775
X: 2829, Y: 2775
X: 2829, Y: 2779
X: 2845, Y: 2779
X: 2835, Y: 2764
X: 2830, Y: 2777
X: 2831, Y: 2781
X: 2831, Y: 2780
X: 2828, Y: 2778
X: 2834, Y: 2777
X: 2746, Y: 2776
X: 2834, Y: 2780
X: 2826, Y: 2775
X: 2829, Y: 2777
X: 2837, Y: 2790
X: 2833, Y: 2774
X: 2829, Y: 2780
X: 2829, Y: 2778
X: 2828, Y: 2775
X: 2771, Y: 2774
X: 2835, Y: 2777
X: 2829, Y: 2776
X: 2828, Y: 2781
X: 2829, Y: 2777
X: 2828, Y: 2783
X: 2825, Y: 2793
X: 2828, Y: 2777
X: 2829, Y: 2607
X: 2833, Y: 2779
X: 2829, Y: 2776
X: 2830, Y: 2779
X: 2824, Y: 2777
X: 2830, Y: 2780
X: 2830, Y: 2773
X: 2837, Y: 2775
X: 2828, Y: 2779
X: 2855, Y: 2779
X: 2827, Y: 2777
X: 2835, Y: 2779
X: 2829, Y: 2778
X: 2829, Y: 2774
X: 2826, Y: 2777
X: 2829, Y: 2860
X: 2811, Y: 2781
X: 2830, Y: 2780
X: 2829, Y: 2777
X: 2827, Y: 2775
X: 2827, Y: 2776
X: 2835, Y: 2777
X: 2828, Y: 2777
X: 2719, Y: 2775
X: 2834, Y: 2778
X: 2826, Y: 2777
X: 2835, Y: 2779
X: 2827, Y: 2771
X: 2826, Y: 2777
X: 2895, Y: 2777
X: 2827, Y: 2775
X: 2829, Y: 2776
X: 2825, Y: 2779
X: 2773, Y: 2779
X: 2829, Y: 2779
X: 2829, Y: 2787
X: 2831, Y: 2770
X: 2827, Y: 2776
X: 2829, Y: 2787
X: 2835, Y: 2777
X: 2828, Y: 2779
X: 2827, Y: 2765
X: 2825, Y: 2773
X: 2827, Y: 2777
X: 2831, Y: 2783
X: 2749, Y: 2778
X: 2831, Y: 2777
X: 2833, Y: 2777
X: 2825, Y: 2776
X: 2829, Y: 2778
X: 2830, Y: 2777
X: 2827, Y: 2773
X: 2835, Y: 2776
X: 2825, Y: 2779
X: 2827, Y: 2776
X: 2830, Y: 2779
X: 2825, Y: 2775
X: 2829, Y: 2751
X: 2824, Y: 2776
X: 2828, Y: 2776
X: 2829, Y: 2779
X: 2825, Y: 2775
X: 2827, Y: 2774
X: 2829, Y: 2777
X: 2827, Y: 2763
X: 2829, Y: 2777
X: 2823, Y: 2776
X: 2827, Y: 2775
X: 2811, Y: 2773
X: 2829, Y: 2932
X: 2833, Y: 2775
X: 2829, Y: 2843
X: 2813, Y: 2771
X: 2827, Y: 2777
X: 2826, Y: 2775
X: 2829, Y: 2773
X: 2830, Y: 2777
X: 2834, Y: 2774
X: 2830, Y: 2774
X: 2838, Y: 2780
X: 2829, Y: 2776
X: 2829, Y: 2694
X: 2827, Y: 2770
X: 2831, Y: 2776
X: 2827, Y: 2713
X: 2826, Y: 2772
X: 2827, Y: 2776
X: 2822, Y: 2777
X: 2829, Y: 2779
X: 2840, Y: 2777
X: 2825, Y: 2792
X: 2843, Y: 2777
X: 2828, Y: 2775
X: 2822, Y: 2777
X: 2825, Y: 2778
X: 2828, Y: 2777
X: 2826, Y: 2775
X: 2813, Y: 2776
X: 2829, Y: 2778
X: 2826, Y: 2779
X: 2825, Y: 2775
X: 2827, Y: 2774
X: 2825, Y: 2772
X: 2822, Y: 2773
X: 2824, Y: 2779
X: 2829, Y: 2787
X: 2827, Y: 2773
X: 2761, Y: 2772
X: 2877, Y: 2774
X: 2825, Y: 2777
X: 2825, Y: 2775
X: 2893, Y: 2764
X: 2830, Y: 2775
X: 2816, Y: 2773
X: 2829, Y: 2777
X: 2829, Y: 2775
X: 2829, Y: 2773
X: 2829, Y: 2779
X: 2828, Y: 2773
X: 2833, Y: 2773
X: 2827, Y: 2773
X: 2827, Y: 2770
X: 2827, Y: 2773
X: 2828, Y: 2763
X: 2833, Y: 2775
X: 2831, Y: 2776
X: 2825, Y: 2803
X: 2831, Y: 2776
X: 2829, Y: 2775
X: 2830, Y: 2776
X: 2829, Y: 2773
X: 2827, Y: 2777
X: 2808, Y: 2773
X: 2767, Y: 2775
X: 2813, Y: 2774
X: 2827, Y: 2772
X: 2829, Y: 2772
X: 2828, Y: 2771
X: 2827, Y: 2774
X: 2834, Y: 2778
X: 2834, Y: 2777
X: 2828, Y: 2777
X: 2828, Y: 2777
X: 2827, Y: 2776
X: 2844, Y: 2776
X: 2861, Y: 2775
X: 2828, Y: 2772
X: 2841, Y: 2775
X: 2827, Y: 2775
X: 2829, Y: 2777
X: 2828, Y: 2776
X: 2827, Y: 2775
X: 2827, Y: 2765
X: 2828, Y: 2775
X: 2825, Y: 2774
X: 2827, Y: 2773
X: 2825, Y: 2775
X: 2827, Y: 2774
X: 2894, Y: 2775
X: 2835, Y: 2775
X: 2827, Y: 2773
X: 2834, Y: 2775
X: 2828, Y: 2775
X: 2831, Y: 2778
X: 2825, Y: 2775
X: 2825, Y: 2773
X: 2833, Y: 2773
X: 2829, Y: 2775
X: 2827, Y: 2773
X: 2827, Y: 2772
X: 2835, Y: 2783
X: 2827, Y: 2774
X: 2829, Y: 2776
X: 2827, Y: 2773
X: 2823, Y: 2773
X: 2829, Y: 2776
X: 2834, Y: 2777
X: 2830, Y: 2775
X: 2825, Y: 2774
X: 2835, Y: 2779
X: 2827, Y: 2773
X: 2829, Y: 2773
X: 2831, Y: 2775
X: 2827, Y: 2773
X: 2827, Y: 2773
X: 2828, Y: 2777
X: 2831, Y: 2847
X: 2830, Y: 2776
X: 2829, Y: 2776
X: 2824, Y: 2765
X: 2830, Y: 2772
X: 2833, Y: 2777
X: 2826, Y: 2775
X: 3032, Y: 2773
X: 2829, Y: 2770
X: 2831, Y: 2778
X: 2829, Y: 2775
X: 2827, Y: 2775
X: 2829, Y: 2774
X: 2827, Y: 2771
X: 2830, Y: 2776
X: 2829, Y: 2776
X: 2827, Y: 2772
X: 2827, Y: 2772
X: 2827, Y: 2772
X: 2827, Y: 2771
X: 2837, Y: 2773
X: 2823, Y: 2773
X: 2830, Y: 2774
X: 2834, Y: 2774
X: 2827, Y: 2771
X: 2831, Y: 2767
X: 2828, Y: 2773
X: 2831, Y: 2775
X: 2830, Y: 2783
X: 2829, Y: 2773
X: 2833, Y: 2772
X: 2825, Y: 2771
X: 2829, Y: 2775
X: 2829, Y: 2776
X: 2827, Y: 2763
X: 2829, Y: 2775
X: 2827, Y: 2773
X: 2826, Y: 2772
X: 2831, Y: 2771
X: 2830, Y: 2775
X: 2830, Y: 2774
X: 2838, Y: 2779
X: 2825, Y: 2771
X: 2830, Y: 2774
X: 2824, Y: 2776
X: 2828, Y: 2773
X: 2833, Y: 2771
X: 2829, Y: 2775
X: 2829, Y: 2776
X: 2829, Y: 2775
X: 2826, Y: 2773
X: 2825, Y: 2773
X: 2829, Y: 2771
X: 2828, Y: 2773
X: 2829, Y: 2773
X: 2855, Y: 2766
X: 2827, Y: 2773
X: 2827, Y: 2767
X: 2831, Y: 2775
X: 2829, Y: 2771
X: 2825, Y: 2782
X: 2829, Y: 2777
X: 2824, Y: 2775
X: 2829, Y: 2769
X: 2822, Y: 2790
X: 2815, Y: 2775
X: 2927, Y: 2783
X: 2825, Y: 2777
X: 2823, Y: 2771
X: 2823, Y: 2775
X: 2824, Y: 2779
X: 2825, Y: 2745
X: 2826, Y: 2787
X: 2823, Y: 2775
X: 3017, Y: 2791
X: 2825, Y: 2779
X: 2827, Y: 2770
X: 2834, Y: 2763
X: 2829, Y: 2775
X: 2829, Y: 2790
X: 2825, Y: 2788
X: 2833, Y: 2774
X: 2828, Y: 2782
X: 2828, Y: 2767
X: 2825, Y: 2781
X: 2826, Y: 2771
X: 2841, Y: 2780
X: 2799, Y: 2765
X: 2830, Y: 2777
X: 2827, Y: 2769
X: 2806, Y: 2771
X: 2826, Y: 2773
X: 2828, Y: 2792
X: 2830, Y: 2771
X: 2824, Y: 2772
X: 2853, Y: 2775
X: 2807, Y: 2773
X: 2831, Y: 2772
X: 2831, Y: 2800
X: 2827, Y: 2777
X: 2830, Y: 2777
X: 2827, Y: 2776
X: 2829, Y: 2767
X: 2825, Y: 2773
X: 2848, Y: 2775
X: 2831, Y: 2763
X: 2828, Y: 2775
X: 2839, Y: 2775
X: 2826, Y: 2769
X: 2845, Y: 2777
X: 2831, Y: 2771
X: 2840, Y: 2775
X: 2853, Y: 2763
X: 2815, Y: 2777
X: 2827, Y: 2773
X: 2828, Y: 2773
X: 2838, Y: 2760
X: 2827, Y: 2772
X: 2825, Y: 2764
X: 2835, Y: 2749
X: 2835, Y: 2773
X: 2830, Y: 2776
X: 2830, Y: 2777
X: 2831, Y: 2776
X: 2833, Y: 2767
X: 2837, Y: 2773
X: 2831, Y: 2770
X: 2827, Y: 2773
X: 2831, Y: 2780
X: 2839, Y: 2775
X: 2835, Y: 2777
X: 2834, Y: 2775
X: 2837, Y: 2781
X: 2835, Y: 2776
X: 2836, Y: 2776
X: 2839, Y: 2775
X: 2837, Y: 2772
X: 2840, Y: 2776
X: 2840, Y: 2773
X: 2838, Y: 2776
X: 2842, Y: 2905
X: 2857, Y: 2775
X: 2858, Y: 2775
X: 2863, Y: 2779
X: 2867, Y: 2773
X: 2872, Y: 2776
X: 2873, Y: 2775
X: 2854, Y: 2771
X: 2886, Y: 2772
X: 2894, Y: 2775
X: 2897, Y: 2765
X: 2905, Y: 2776
X: 2901, Y: 2773
X: 2899, Y: 2776
X: 2900, Y: 2772
X: 2905, Y: 2776
X: 2903, Y: 2773
X: 2902, Y: 2773
X: 2904, Y: 2777
X: 2899, Y: 2769
X: 2911, Y: 2776
X: 2903, Y: 2775
X: 2905, Y: 2779
X: 2909, Y: 2773
X: 2905, Y: 2775
X: 2910, Y: 2815
X: 2915, Y: 2773
X: 2925, Y: 2781
X: 2923, Y: 2778
X: 2926, Y: 2779
X: 2933, Y: 2767
X: 2932, Y: 2771
X: 2937, Y: 2783
X: 2940, Y: 2777
X: 2921, Y: 2775
X: 2956, Y: 2777
X: 2941, Y: 2777
X: 2955, Y: 2775
X: 2964, Y: 2777
X: 2964, Y: 2807
X: 2963, Y: 2789
X: 2967, Y: 2776
X: 2973, Y: 2773
X: 2980, Y: 2774
X: 2984, Y: 2777
X: 2985, Y: 2773
X: 2987, Y: 2774
X: 3000, Y: 2781
X: 3034, Y: 2775
X: 3007, Y: 2776
X: 3013, Y: 2770
X: 3053, Y: 2778
X: 3029, Y: 2789
X: 3045, Y: 2774
X: 3103, Y: 2777
X: 3055, Y: 2773
X: 3059, Y: 2776
X: 3065, Y: 2779
X: 3068, Y: 2776
X: 3076, Y: 2777
X: 3051, Y: 2779
X: 3089, Y: 2779
X: 3091, Y: 2777
X: 3099, Y: 2779
X: 3109, Y: 2785
X: 3107, Y: 2789
X: 3111, Y: 2763
X: 3127, Y: 2779
X: 3123, Y: 2775
X: 3118, Y: 2777
X: 3132, Y: 2781
X: 3167, Y: 2769
X: 3176, Y: 2781
X: 3165, Y: 2781
X: 3150, Y: 2777
X: 3187, Y: 2795
X: 3210, Y: 2779
X: 3226, Y: 2780
X: 3224, Y: 2781
X: 3241, Y: 2777
X: 3252, Y: 2795
X: 3246, Y: 2776
X: 3261, Y: 2778
X: 3279, Y: 2779
X: 3276, Y: 2776
X: 3294, Y: 2777
X: 3305, Y: 2775
X: 3316, Y: 2782
X: 3327, Y: 2770
X: 3339, Y: 2781
X: 3337, Y: 2776
X: 3389, Y: 2775
X: 3382, Y: 2779
X: 3367, Y: 2780
X: 3352, Y: 2776
X: 3355, Y: 2778
X: 3360, Y: 2771
X: 3355, Y: 2777
X: 3356, Y: 2779
X: 3365, Y: 2777
X: 3363, Y: 2770
X: 3363, Y: 2777
X: 3341, Y: 2777
X: 3355, Y: 2776
X: 3357, Y: 2779
X: 3353, Y: 2779
X: 3375, Y: 2779
X: 3351, Y: 2778
X: 3305, Y: 2775
X: 3359, Y: 2748
X: 3359, Y: 2780
X: 3353, Y: 2758
X: 3328, Y: 2777
X: 3365, Y: 2775
X: 3348, Y: 2777
X: 3358, Y: 2779
X: 3367, Y: 2776
X: 3362, Y: 2771
X: 3365, Y: 2779
X: 3367, Y: 2776
X: 3357, Y: 2780
X: 3359, Y: 2779
X: 3348, Y: 2782
X: 3374, Y: 2777
X: 3375, Y: 2777
X: 3359, Y: 2797
X: 3359, Y: 2777
X: 3358, Y: 2776
X: 3356, Y: 2780
X: 3367, Y: 2779
X: 3339, Y: 2776
X: 3363, Y: 2777
X: 3367, Y: 2793
X: 3355, Y: 2779
X: 3365, Y: 2776
X: 3351, Y: 2779
X: 3357, Y: 2775
X: 3355, Y: 2793
X: 3367, Y: 2781
X: 3357, Y: 2781
X: 3225, Y: 2777
X: 3365, Y: 2779
X: 3363, Y: 2776
X: 3389, Y: 2779
X: 3357, Y: 2747
X: 3304, Y: 2781
X: 3359, Y: 2772
X: 3365, Y: 2772
X: 3359, Y: 2777
X: 3365, Y: 2786
X: 3357, Y: 2775
X: 3364, Y: 2777
X: 3364, Y: 2777
X: 3359, Y: 2789
X: 3357, Y: 2776
X: 3365, Y: 2777
X: 3355, Y: 2775
X: 3359, Y: 2775
X: 3372, Y: 2778
X: 3354, Y: 2775
X: 3357, Y: 2772
X: 3353, Y: 2777
X: 3365, Y: 2775
X: 3342, Y: 2771
X: 3349, Y: 2771
X: 3324, Y: 2771
X: 3319, Y: 2771
X: 3291, Y: 2774
X: 3271, Y: 2775
X: 3224, Y: 2759
X: 3197, Y: 2775
X: 3166, Y: 2773
X: 3153, Y: 2776
X: 3112, Y: 2765
X: 3096, Y: 2777
X: 3077, Y: 2774
X: 3046, Y: 2771
X: 3032, Y: 2774
X: 3007, Y: 2788
X: 2973, Y: 2776
X: 2909, Y: 2767
X: 2809, Y: 2767
X: 2851, Y: 2771
X: 2829, Y: 2775
X: 2835, Y: 2777
X: 2825, Y: 2761
X: 2830, Y: 2767
X: 2841, Y: 2779
X: 2829, Y: 2771
X: 2829, Y: 2772
X: 2833, Y: 2767
X: 2845, Y: 2799
X: 2827, Y: 2773
X: 2835, Y: 2765
X: 2840, Y: 2779
X: 2829, Y: 2777
X: 2830, Y: 2775
X: 2835, Y: 2780
X: 2833, Y: 2757
X: 2831, Y: 2771
X: 2875, Y: 2777
X: 2829, Y: 2775
X: 2823, Y: 2781
X: 2835, Y: 2779
X: 2833, Y: 2777
X: 2791, Y: 2775
X: 2837, Y: 2776
X: 2836, Y: 2777
X: 2899, Y: 2777
X: 2829, Y: 2767
X: 2840, Y: 2771
X: 2815, Y: 2776
X: 2901, Y: 2773
X: 2835, Y: 2776
X: 2735, Y: 2773
X: 2828, Y: 2785
X: 2867, Y: 2776
X: 2835, Y: 2793
X: 2830, Y: 2781
X: 2828, Y: 2791
X: 2869, Y: 2777
X: 2831, Y: 2773
X: 2835, Y: 2779
X: 2828, Y: 2777
X: 2787, Y: 2771
X: 2825, Y: 2777
X: 2825, Y: 2735
X: 2835, Y: 2777
X: 2828, Y: 2777
X: 2823, Y: 2785
X: 2829, Y: 2777
X: 2823, Y: 2771
X: 2822, Y: 2779
X: 2806, Y: 2777
X: 2811, Y: 2776
X: 2795, Y: 2812
X: 2781, Y: 2803
X: 2776, Y: 2775
X: 2771, Y: 2773
X: 2746, Y: 2773
X: 2741, Y: 2797
X: 2723, Y: 2773
X: 2727, Y: 2765
X: 2701, Y: 2795
X: 2683, Y: 2774
X: 2677, Y: 2771
X: 2671, Y: 2773
X: 2649, Y: 2773
X: 2647, Y: 2773
X: 2639, Y: 2771
X: 2632, Y: 2770
X: 2622, Y: 2751
X: 2614, Y: 2771
X: 2591, Y: 2771
X: 2587, Y: 2775
X: 2585, Y: 2773
X: 2579, Y: 2803
X: 2569, Y: 2792
X: 2554, Y: 2776
X: 2547, Y: 2803
X: 2533, Y: 2770
X: 2534, Y: 2752
X: 2511, Y: 2776
X: 2503, Y: 2795
X: 2492, Y: 2767
X: 2479, Y: 2773
X: 2470, Y: 2773
X: 2460, Y: 2795
X: 2455, Y: 2791
X: 2453, Y: 2772
X: 2443, Y: 2719
X: 2431, Y: 2771
X: 2440, Y: 2773
X: 2415, Y: 2735
X: 2413, Y: 2772
X: 2416, Y: 2770
X: 2407, Y: 2769
X: 2389, Y: 2772
X: 2390, Y: 2760
X: 2380, Y: 2771
X: 2373, Y: 2767
X: 2363, Y: 2772
X: 2357, Y: 2775
X: 2341, Y: 2775
X: 2343, Y: 2774
X: 2327, Y: 2769
X: 2327, Y: 2771
X: 2317, Y: 2773
X: 2323, Y: 2788
X: 2317, Y: 2764
X: 2317, Y: 2773
X: 2319, Y: 2771
X: 2315, Y: 2773
X: 2317, Y: 2771
X: 2323, Y: 2774
X: 2315, Y: 2766
X: 2315, Y: 2924
X: 2319, Y: 2773
X: 2316, Y: 2762
X: 2323, Y: 2773
X: 2313, Y: 2775
X: 2339, Y: 2771
X: 2316, Y: 2771
X: 2317, Y: 2767
X: 2318, Y: 2769
X: 2317, Y: 2773
X: 2323, Y: 2771
X: 2315, Y: 2772
X: 2319, Y: 2773
X: 2318, Y: 2769
X: 2316, Y: 2771
X: 2313, Y: 2773
X: 2319, Y: 2771
X: 2318, Y: 2763
X: 2318, Y: 2771
X: 2319, Y: 2770
X: 2319, Y: 2771
X: 2318, Y: 2773
X: 2323, Y: 2771
X: 2325, Y: 2781
X: 2315, Y: 2773
X: 2317, Y: 2775
X: 2200, Y: 2770
X: 2319, Y: 2773
X: 2316, Y: 2773
X: 2315, Y: 2773
X: 2316, Y: 2767
X: 2323, Y: 2767
X: 2316, Y: 2762
X: 2316, Y: 2765
X: 2423, Y: 2769
X: 2414, Y: 2771
X: 2311, Y: 2771
X: 2317, Y: 2771
X: 2317, Y: 2769
X: 2317, Y: 2771
X: 2323, Y: 2773
X: 2390, Y: 2771
X: 2408, Y: 2771
X: 2317, Y: 2767
X: 2317, Y: 2771
X: 2315, Y: 2769
X: 2314, Y: 2855
X: 2357, Y: 2771
X: 2329, Y: 2767
X: 2295, Y: 2769
X: 2319, Y: 2771
X: 2287, Y: 2766
X: 2317, Y: 2775
X: 2359, Y: 2771
X: 2317, Y: 2773
X: 2315, Y: 2769
X: 2317, Y: 2765
X: 2319, Y: 2767
X: 2315, Y: 2771
X: 2319, Y: 2767
X: 2365, Y: 2770
X: 2315, Y: 2781
X: 2321, Y: 2772
X: 2318, Y: 2685
X: 2314, Y: 2772
X: 2301, Y: 2772
X: 2302, Y: 2772
X: 2315, Y: 2771
X: 2316, Y: 2659
X: 2315, Y: 2774
X: 2315, Y: 2771
X: 2303, Y: 2772
X: 2319, Y: 2791
X: 2329, Y: 2771
X: 2323, Y: 2751
X: 2300, Y: 2775
X: 2315, Y: 2767
X: 2312, Y: 2771
X: 2322, Y: 2773
X: 2315, Y: 2766
X: 2317, Y: 2793
X: 2316, Y: 2787
X: 2319, Y: 2781
X: 2318, Y: 2773
X: 2317, Y: 2773
X: 2328, Y: 2767
X: 2322, Y: 2771
X: 2341, Y: 2773
X: 2297, Y: 2785
X: 2316, Y: 2767
X: 2316, Y: 2773
X: 2314, Y: 2774
X: 2322, Y: 2729
X: 2321, Y: 2763
X: 2316, Y: 2774
X: 2319, Y: 2773
X: 2312, Y: 2775
X: 2318, Y: 2757
X: 2318, Y: 2743
X: 2317, Y: 2767
X: 2315, Y: 2775
X: 2316, Y: 2781
X: 2322, Y: 2766
X: 2330, Y: 2770
X: 2331, Y: 2771
X: 2345, Y: 2775
X: 2363, Y: 2773
X: 2381, Y: 2765
X: 2415, Y: 2773
X: 2431, Y: 2775
X: 2463, Y: 2772
X: 2472, Y: 2787
X: 2491, Y: 2771
X: 2508, Y: 2764
X: 2524, Y: 2771
X: 2547, Y: 2773
X: 2569, Y: 2761
X: 2598, Y: 2774
X: 2622, Y: 2781
X: 2652, Y: 2781
X: 2779, Y: 2777
X: 2718, Y: 2763
X: 2757, Y: 2762
X: 2775, Y: 2789
X: 2797, Y: 2777
X: 2815, Y: 2771
X: 2826, Y: 2777
X: 2791, Y: 2772
X: 2827, Y: 2777
X: 2815, Y: 2775
X: 2824, Y: 2773
X: 2826, Y: 2777
X: 2827, Y: 2769
X: 2852, Y: 2774
X: 2823, Y: 2777
X: 2823, Y: 2775
X: 2854, Y: 2779
X: 2827, Y: 2781
X: 2827, Y: 2776
X: 2831, Y: 2759
X: 2829, Y: 2795
X: 2812, Y: 2772
X: 2829, Y: 2791
X: 2831, Y: 2773
X: 2834, Y: 2776
X: 2827, Y: 2771
X: 2827, Y: 2776
X: 2825, Y: 2775
X: 2831, Y: 2774
X: 2834, Y: 2776
X: 2831, Y: 2776
X: 2828, Y: 2748
X: 2828, Y: 2775
X: 2841, Y: 2775
X: 2825, Y: 2773
X: 2824, Y: 2775
X: 2824, Y: 2761
X: 2810, Y: 2775
X: 2777, Y: 2773
X: 2776, Y: 2775
X: 2765, Y: 2775
X: 2740, Y: 2773
X: 2713, Y: 2779
X: 2694, Y: 2771
X: 2666, Y: 2713
X: 2647, Y: 2773
X: 2621, Y: 2779
X: 2598, Y: 2773
X: 2585, Y: 2776
X: 2555, Y: 2771
X: 2542, Y: 2745
X: 2518, Y: 2766
X: 2504, Y: 2766
X: 2485, Y: 2771
X: 2471, Y: 2775
X: 2451, Y: 2767
X: 2429, Y: 2773
X: 2391, Y: 2766
X: 2397, Y: 2775
X: 2387, Y: 2769
X: 2365, Y: 2769
X: 2329, Y: 2773
X: 2341, Y: 2763
X: 2327, Y: 2771
X: 2339, Y: 2771
X: 2313, Y: 2765
X: 2319, Y: 2791
X: 2321, Y: 2769
X: 2323, Y: 2771
X: 2316, Y: 2763
X: 2325, Y: 2769
X: 2328, Y: 2773
X: 2299, Y: 2765
X: 2316, Y: 2774
X: 2317, Y: 2767
X: 2322, Y: 2772
X: 2322, Y: 2771
X: 2333, Y: 2770
X: 2314, Y: 2771
X: 2317, Y: 2769
X: 2317, Y: 2771
X: 2323, Y: 2773
X: 2317, Y: 2775
X: 2315, Y: 2765
X: 2315, Y: 2767
X: 2316, Y: 2764
X: 2315, Y: 2771
X: 2319, Y: 2770
X: 2322, Y: 2769
X: 2323, Y: 2766
X: 2303, Y: 2762
X: 2327, Y: 2765
X: 2322, Y: 2762
X: 2319, Y: 2757
X: 2318, Y: 2763
X: 2318, Y: 2760
X: 2323, Y: 2763
X: 2316, Y: 2773
X: 2318, Y: 2765
X: 2318, Y: 2751
X: 2318, Y: 2771
X: 2317, Y: 2760
X: 2316, Y: 2766
X: 2319, Y: 2739
X: 2321, Y: 2773
X: 2317, Y: 2771
X: 2321, Y: 2773
X: 2322, Y: 2799
X: 2317, Y: 2771
X: 2319, Y: 2771
X: 2325, Y: 2804
X: 2317, Y: 2767
X: 2325, Y: 2774
X: 2325, Y: 2774
X: 2315, Y: 2771
X: 2316, Y: 2773
X: 2323, Y: 2771
X: 2315, Y: 2777
X: 2323, Y: 2772
X: 2329, Y: 2776
X: 2315, Y: 2767
X: 2318, Y: 2769
X: 2321, Y: 2775
X: 2329, Y: 2775
X: 2319, Y: 2775
X: 2322, Y: 2765
X: 2323, Y: 2779
X: 2316, Y: 2775
X: 2323, Y: 2776
X: 2319, Y: 2774
X: 2324, Y: 2776
X: 2318, Y: 2773
X: 2323, Y: 2775
X: 2317, Y: 2771
X: 2315, Y: 2772
X: 2317, Y: 2772
X: 2318, Y: 2773
X: 2323, Y: 2771
X: 2317, Y: 2767
X: 2317, Y: 2777
X: 2319, Y: 2771
X: 2318, Y: 2779
X: 2322, Y: 2775
X: 2315, Y: 2771
X: 2318, Y: 2771
X: 2322, Y: 2773
X: 2317, Y: 2776
X: 2324, Y: 2767
X: 2318, Y: 2769
X: 2318, Y: 2781
X: 2330, Y: 2770
X: 2310, Y: 2771
X: 2323, Y: 2773
X: 2325, Y: 2771
X: 2325, Y: 2763
X: 2333, Y: 2770
X: 2333, Y: 2765
X: 2343, Y: 2764
X: 2347, Y: 2763
X: 2365, Y: 2759
X: 2383, Y: 2761
X: 2412, Y: 2751
X: 2441, Y: 2759
X: 2472, Y: 2748
X: 2505, Y: 2751
X: 2547, Y: 2759
X: 2587, Y: 2765
X: 2622, Y: 2767
X: 2671, Y: 2759
X: 2698, Y: 2773
X: 2733, Y: 2767
X: 2847, Y: 2775
X: 2810, Y: 2775
X: 2813, Y: 2751
X: 2829, Y: 2774
X: 2830, Y: 2775
X: 2828, Y: 2775
X: 2827, Y: 2773
X: 2834, Y: 2836
X: 2814, Y: 2775
X: 2814, Y: 2771
X: 2810, Y: 2776
X: 2831, Y: 2775
X: 2839, Y: 2769
X: 2826, Y: 2772
X: 2839, Y: 2777
X: 2827, Y: 2705
X: 2831, Y: 2771
X: 2829, Y: 2795
X: 2825, Y: 2771
X: 2827, Y: 2775
X: 2830, Y: 2776
X: 2829, Y: 2775
X: 2825, Y: 2807
X: 2830, Y: 2775
X: 2829, Y: 2771
X: 2828, Y: 2773
X: 2829, Y: 2763
X: 2827, Y: 2776
X: 2825, Y: 2771
X: 2827, Y: 2770
X: 2829, Y: 2773
X: 2791, Y: 2773
X: 2827, Y: 2773
X: 2829, Y: 2773
X: 2829, Y: 2806
X: 2826, Y: 2771
X: 2825, Y: 2773
X: 2835, Y: 2779
X: 2823, Y: 2773
X: 2815, Y: 2773
X: 2830, Y: 2773
X: 2803, Y: 2770
X: 2805, Y: 2770
X: 2825, Y: 2773
X: 2825, Y: 2748
X: 2823, Y: 2767
X: 2826, Y: 2772
X: 2825, Y: 2773
X: 2779, Y: 2770
X: 2824, Y: 2770
X: 2825, Y: 2771
X: 2815, Y: 2797
X: 2812, Y: 2767
X: 2813, Y: 2775
X: 2793, Y: 2772
X: 2739, Y: 2777
X: 2772, Y: 2759
X: 2747, Y: 2764
X: 2731, Y: 2751
X: 2711, Y: 2751
X: 2686, Y: 2751
X: 2662, Y: 2749
X: 2659, Y: 2743
X: 2645, Y: 2734
X: 2617, Y: 2727
X: 2589, Y: 2723
X: 2577, Y: 2729
X: 2551, Y: 2715
X: 2524, Y: 2709
X: 2504, Y: 2709
X: 2473, Y: 2707
X: 2452, Y: 2701
X: 2430, Y: 2709
X: 2407, Y: 2703
X: 2387, Y: 2707
X: 2376, Y: 2710
X: 2349, Y: 2707
X: 2332, Y: 2709
X: 2323, Y: 2712
X: 2329, Y: 2711
X: 2317, Y: 2733
X: 2324, Y: 2700
X: 2321, Y: 2635
X: 2317, Y: 2701
X: 2303, Y: 2697
X: 2317, Y: 2713
X: 2315, Y: 2695
X: 2316, Y: 2707
X: 2318, Y: 2687
X: 2318, Y: 2683
X: 2322, Y: 2711
X: 2323, Y: 2677
X: 2318, Y: 2680
X: 2323, Y: 2674
X: 2315, Y: 2671
X: 2317, Y: 2685
X: 2321, Y: 2701
X: 2311, Y: 2711
X: 2317, Y: 2677
X: 2325, Y: 2676
X: 2317, Y: 2669
X: 2317, Y: 2671
X: 2318, Y: 2668
X: 2318, Y: 2675
X: 2319, Y: 2659
X: 2322, Y: 2651
X: 2315, Y: 2643
X: 2301, Y: 2631
X: 2316, Y: 2632
X: 2319, Y: 2628
X: 2327, Y: 2616
X: 2254, Y: 2603
X: 2323, Y: 2591
X: 2317, Y: 2585
X: 2322, Y: 2580
X: 2317, Y: 2583
X: 2318, Y: 2581
X: 2317, Y: 2587
X: 2321, Y: 2596
X: 2317, Y: 2601
X: 2318, Y: 2617
X: 2319, Y: 2643
X: 2318, Y: 2648
X: 2325, Y: 2665
X: 2313, Y: 2681
X: 2317, Y: 2697
X: 2311, Y: 2707
X: 2331, Y: 2716
X: 2319, Y: 2736
X: 2317, Y: 2747
X: 2316, Y: 2766
X: 2313, Y: 2772
X: 2317, Y: 2840
X: 2321, Y: 2771
X: 2317, Y: 2769
X: 2321, Y: 2758
X: 2315, Y: 2757
X: 2317, Y: 2760
X: 2318, Y: 2762
X: 2315, Y: 2761
X: 2317, Y: 2766
X: 2315, Y: 2775
X: 2317, Y: 2763
X: 2316, Y: 2773
X: 2319, Y: 2775
X: 2317, Y: 2771
X: 2317, Y: 2772
X: 2315, Y: 2772
X: 2315, Y: 2799
X: 2317, Y: 2773
X: 2317, Y: 2771
X: 2325, Y: 2773
X: 2318, Y: 2771
X: 2313, Y: 2771
X: 2313, Y: 2771
X: 2317, Y: 2773
X: 2320, Y: 2775
X: 2317, Y: 2775
X: 2324, Y: 2772
X: 2321, Y: 2773
X: 2315, Y: 2774
X: 2321, Y: 2761
X: 2317, Y: 2771
X: 2322, Y: 2765
X: 2322, Y: 2775
X: 2395, Y: 2773
X: 2255, Y: 2771
X: 2328, Y: 2773
X: 2343, Y: 2776
X: 2349, Y: 2775
X: 2360, Y: 2771
X: 2381, Y: 2773
X: 2394, Y: 2773
X: 2409, Y: 2771
X: 2437, Y: 2699
X: 2451, Y: 2773
X: 2545, Y: 2774
X: 2519, Y: 2775
X: 2557, Y: 2779
X: 2605, Y: 2777
X: 2680, Y: 2775
X: 2907, Y: 2772
X: 2879, Y: 2773
X: 2772, Y: 2774
X: 2867, Y: 2779
X: 2813, Y: 2771
X: 2815, Y: 2776
X: 2837, Y: 2778
X: 2825, Y: 2776
X: 2828, Y: 2827
X: 2835, Y: 2776
X: 2829, Y: 2777
X: 2827, Y: 2775
X: 2847, Y: 2775
X: 2823, Y: 2724
X: 2839, Y: 2776
X: 2828, Y: 2635
X: 2827, Y: 2777
X: 2830, Y: 2779
X: 2835, Y: 2775
X: 2833, Y: 2777
X: 2833, Y: 2774
X: 2830, Y: 2776
X: 2831, Y: 2777
X: 2816, Y: 2700
X: 2827, Y: 2779
X: 2830, Y: 2775
X: 2842, Y: 2772
X: 2829, Y: 2695
X: 2833, Y: 2777
X: 2827, Y: 2773
X: 2829, Y: 2779
X: 2829, Y: 2773
X: 2825, Y: 2782
X: 2827, Y: 2776
X: 2827, Y: 2774
X: 2829, Y: 2709
X: 2835, Y: 2805
X: 2830, Y: 2759
X: 2833, Y: 2775
X: 2837, Y: 2776
X: 2887, Y: 2777
X: 2824, Y: 2773
X: 2829, Y: 2780
X: 2823, Y: 2775
X: 2825, Y: 2773
X: 2837, Y: 2773
X: 2861, Y: 2776
X: 2829, Y: 2761
X: 2833, Y: 2767
X: 2846, Y: 2772
X: 2827, Y: 2773
X: 2829, Y: 2776
X: 2830, Y: 2773
X: 2830, Y: 2765
X: 2833, Y: 2777
X: 2830, Y: 2771
X: 2829, Y: 2773
X: 2828, Y: 2776
X: 2831, Y: 2776
X: 2823, Y: 2765
X: 2829, Y: 2773
X: 2831, Y: 2777
X: 2835, Y: 2781
X: 2831, Y: 2787
X: 2828, Y: 2774
X: 2822, Y: 2775
X: 2829, Y: 2777
X: 2833, Y: 2776
X: 2815, Y: 2791
X: 2831, Y: 2773
X: 2831, Y: 2779
X: 2828, Y: 2771
X: 2830, Y: 2774
X: 2831, Y: 2775
X: 2829, Y: 2777
X: 2826, Y: 2771
X: 2831, Y: 2775
X: 2835, Y: 2777
X: 2829, Y: 2775
X: 2825, Y: 2773
X: 2828, Y: 2775
X: 2829, Y: 2776
X: 2828, Y: 2772
X: 2843, Y: 2776
X: 2830, Y: 2776
X: 2829, Y: 2772
X: 2839, Y: 2780
X: 2823, Y: 2770
X: 2821, Y: 2776
X: 2835, Y: 2777
X: 2835, Y: 2777
X: 2830, Y: 2779
X: 2828, Y: 2779
X: 2837, Y: 2777
X: 2835, Y: 2773
X: 2827, Y: 2775
X: 2831, Y: 2775
X: 2831, Y: 2772
X: 2829, Y: 2777
X: 2834, Y: 2778
X: 2829, Y: 2777
X: 2829, Y: 2777
X: 2829, Y: 2776
X: 2829, Y: 2776
X: 2831, Y: 2774
X: 2836, Y: 2771
X: 2829, Y: 2774
X: 2824, Y: 2794
X: 2835, Y: 2774
X: 2828, Y: 2774
X: 2835, Y: 2776
X: 2807, Y: 2775
X: 2835, Y: 2779
X: 2835, Y: 2776
X: 2835, Y: 2779
X: 2830, Y: 2775
X: 2829, Y: 2751
X: 2824, Y: 2777
X: 2828, Y: 2771
X: 2835, Y: 2779
X: 2833, Y: 2775
X: 2824, Y: 2780
X: 2831, Y: 2774
X: 2829, Y: 2775
X: 2835, Y: 2776
X: 2901, Y: 2774
X: 2831, Y: 2775
X: 2823, Y: 2775
X: 2823, Y: 2767
X: 2835, Y: 2778
X: 2826, Y: 2774
X: 2829, Y: 2766
X: 2830, Y: 2785
X: 2827, Y: 2775
X: 2829, Y: 2781
X: 2807, Y: 2775
X: 2827, Y: 2776
X: 2829, Y: 2773
X: 2830, Y: 2776
X: 2833, Y: 2775
X: 2829, Y: 2780
X: 2831, Y: 2799
X: 2837, Y: 2777
X: 2835, Y: 2775
X: 2828, Y: 2575
X: 2831, Y: 2780
X: 2830, Y: 2786
X: 2831, Y: 2779
X: 2833, Y: 2777
X: 2825, Y: 2775
X: 2831, Y: 2779
X: 2829, Y: 2776
X: 2827, Y: 2775
X: 2827, Y: 2771
X: 2829, Y: 2777
X: 2835, Y: 2779
X: 2837, Y: 2780
X: 2824, Y: 2772
X: 2834, Y: 2775
X: 2827, Y: 2775
X: 2831, Y: 2777
X: 2829, Y: 2775
X: 2827, Y: 2775
X: 2827, Y: 2772
X: 2830, Y: 2771
X: 2815, Y: 2777
X: 2828, Y: 2775
X: 2827, Y: 2775
X: 2827, Y: 2774
X: 2825, Y: 2787
X: 2827, Y: 2793
X: 2825, Y: 2773
X: 2827, Y: 2773
X: 2828, Y: 2776
X: 2827, Y: 2776
X: 2834, Y: 2761
X: 2829, Y: 2776
X: 2828, Y: 2757
X: 2841, Y: 2777
X: 2831, Y: 2763
X: 2828, Y: 2776
X: 2828, Y: 2773
X: 2831, Y: 2779
X: 2829, Y: 2775
X: 2829, Y: 2773
X: 2828, Y: 2773
X: 2829, Y: 2775
X: 2867, Y: 2774
X: 2835, Y: 2776
X: 2827, Y: 2775
X: 2830, Y: 2777
X: 2827, Y: 2773
X: 2829, Y: 2776
X: 2825, Y: 2772
X: 2835, Y: 2776
X: 2824, Y: 2777
X: 2827, Y: 2733
X: 2827, Y: 2765
X: 2829, Y: 2774
X: 2824, Y: 2771
X: 2950, Y: 2776
X: 2827, Y: 2775
X: 2824, Y: 2770
X: 2830, Y: 2775
X: 2835, Y: 2777
X: 2828, Y: 2773
X: 2829, Y: 2773
X: 2829, Y: 2772
X: 2829, Y: 2779
X: 2828, Y: 2787
X: 2828, Y: 2807
X: 2828, Y: 2777
X: 2829, Y: 2771
X: 2813, Y: 2775
X: 2829, Y: 2776
X: 2828, Y: 2765
X: 2831, Y: 2776
X: 2827, Y: 2774
X: 2831, Y: 2775
X: 2835, Y: 2776
X: 2830, Y: 2777
X: 2831, Y: 2773
X: 2829, Y: 2773
X: 2825, Y: 2775
X: 2828, Y: 2775
X: 2827, Y: 2773
X: 2857, Y: 2773
X: 2823, Y: 2773
X: 2826, Y: 2770
X: 2830, Y: 2773
X: 2829, Y: 2769
X: 2828, Y: 2777
X: 2827, Y: 2804
X: 2825, Y: 2773
X: 2835, Y: 2775
X: 2830, Y: 2773
X: 2827, Y: 2779
X: 2829, Y: 2775
X: 2827, Y: 2777
X: 2830, Y: 2775
X: 2829, Y: 2782
X: 2827, Y: 2773
X: 2833, Y: 2775
X: 2827, Y: 2760
X: 2830, Y: 2777
X: 2829, Y: 2803
X: 2829, Y: 2775
X: 2828, Y: 2770
X: 2828, Y: 2777
X: 2653, Y: 2776
X: 2829, Y: 2773
X: 2827, Y: 2773
X: 2827, Y: 2778
X: 2826, Y: 2775
X: 2831, Y: 2773
X: 2828, Y: 2776
X: 2835, Y: 2773
X: 2827, Y: 2778
X: 2833, Y: 2777
X: 2833, Y: 2777
X: 2831, Y: 2773
X: 2823, Y: 2773
X: 2827, Y: 2775
X: 2827, Y: 2775
X: 2827, Y: 2773
X: 2825, Y: 2775
X: 2830, Y: 2776
X: 2828, Y: 2775
X: 2827, Y: 2775
X: 2829, Y: 2776
X: 2829, Y: 2777
X: 2829, Y: 2779
X: 2830, Y: 2779
X: 2833, Y: 2778
X: 2835, Y: 2779
X: 2830, Y: 2775
X: 2829, Y: 2777
X: 2823, Y: 2741
X: 2833, Y: 2776
X: 2829, Y: 2775
X: 2834, Y: 2773
X: 2829, Y: 2775
X: 2835, Y: 2776
X: 2829, Y: 2779
X: 2829, Y: 2777
X: 2939, Y: 2776
X: 2826, Y: 2773
X: 2827, Y: 2776
X: 2829, Y: 2772
X: 2829, Y: 2773
X: 2829, Y: 2776
X: 2829, Y: 2773
X: 2829, Y: 2775
X: 2825, Y: 2772
X: 2829, Y: 2839
X: 2829, Y: 2747
X: 2827, Y: 2777
X: 2827, Y: 2775
X: 2835, Y: 2773
X: 2835, Y: 2775
X: 2828, Y: 2777
X: 2834, Y: 2777
X: 2830, Y: 2776
X: 2829, Y: 2776
X: 2835, Y: 2772
X: 2836, Y: 2776
X: 2831, Y: 2773
X: 2827, Y: 2777
X: 2838, Y: 2775
X: 2831, Y: 2778
X: 2827, Y: 2776
X: 2827, Y: 2775
X: 2829, Y: 2776
X: 2831, Y: 2771
X: 2827, Y: 2716
X: 2833, Y: 2781
X: 2823, Y: 2767
X: 2829, Y: 2775
X: 2829, Y: 2778
X: 2831, Y: 2779
X: 2829, Y: 2773
X: 2829, Y: 2779
X: 2839, Y: 2777
X: 2827, Y: 2773
X: 2829, Y: 2777
X: 2833, Y: 2774
X: 2829, Y: 2749
X: 2828, Y: 2771
X: 2761, Y: 2776
X: 2827, Y: 2779
X: 2829, Y: 2775
X: 2835, Y: 2777
X: 2838, Y: 2778
X: 2829, Y: 2773
X: 2829, Y: 2781
X: 2835, Y: 2779
X: 2827, Y: 2777
X: 2827, Y: 2767
X: 2830, Y: 2781
X: 2829, Y: 2772
X: 2836, Y: 2777
X: 2830, Y: 2777
X: 2825, Y: 2792
X: 2828, Y: 2773
X: 2837, Y: 2775
X: 2829, Y: 2775
X: 2830, Y: 2775
X: 2829, Y: 2778
X: 2827, Y: 2776
X: 2828, Y: 2775
X: 2831, Y: 2788
X: 2829, Y: 2777
X: 2828, Y: 2771
X: 2829, Y: 2774
X: 2915, Y: 2777
X: 2827, Y: 2773
X: 2833, Y: 2773
X: 2835, Y: 2778
X: 2836, Y: 2779
X: 2829, Y: 2775
X: 2834, Y: 2780
X: 2825, Y: 2775
X: 2827, Y: 2749
X: 2831, Y: 2807
X: 2834, Y: 2775
X: 2828, Y: 2776
X: 2829, Y: 2771
X: 2835, Y: 2777
X: 2829, Y: 2775
X: 2829, Y: 2775
X: 2831, Y: 2779
X: 2835, Y: 2777
X: 2828, Y: 2776
X: 2826, Y: 2775
X: 2836, Y: 2779
X: 2827, Y: 2700
X: 2828, Y: 2777
X: 2830, Y: 2778
X: 2825, Y: 2777
X: 2826, Y: 2774
X: 2835, Y: 2779
X: 2828, Y: 2775
X: 2829, Y: 2776
X: 2831, Y: 2775
X: 2831, Y: 2779
X: 2827, Y: 2775
X: 2835, Y: 2777
X: 2830, Y: 2775
X: 2829, Y: 2777
X: 2829, Y: 2763
X: 2803, Y: 2775
X: 2827, Y: 2775
X: 2830, Y: 2773
X: 2833, Y: 2775
X: 2835, Y: 2777
X: 2827, Y: 2773
X: 2831, Y: 2779
X: 2830, Y: 2778
X: 2828, Y: 2775
X: 2827, Y: 2595
X: 2835, Y: 2779
X: 2825, Y: 2775
X: 2825, Y: 2776
X: 2767, Y: 2775
X: 2825, Y: 2775
X: 2829, Y: 2744
X: 2833, Y: 2779
X: 2835, Y: 2776
X: 2829, Y: 2776
X: 2831, Y: 2736
X: 2834, Y: 2775
X: 2823, Y: 2771
X: 2830, Y: 2777
X: 2936, Y: 2776
X: 2829, Y: 2770
X: 2830, Y: 2775
X: 2835, Y: 2778
X: 2829, Y: 2773
X: 2829, Y: 2777
X: 2831, Y: 2776
X: 2831, Y: 2773
X: 2825, Y: 2776
X: 2830, Y: 2778
X: 2831, Y: 2781
X: 2829, Y: 2775
X: 2830, Y: 2775
X: 2834, Y: 2778
X: 2829, Y: 2773
X: 2831, Y: 2775
X: 2830, Y: 2777
X: 2831, Y: 2774
X: 2829, Y: 2776
X: 2831, Y: 2775
X: 2830, Y: 2775
X: 2830, Y: 2775
X: 2831, Y: 2770
X: 2839, Y: 2777
X: 2829, Y: 2773
X: 2825, Y: 2799
X: 2829, Y: 2771
X: 2828, Y: 2821
X: 2828, Y: 2777
X: 2831, Y: 2773
X: 2829, Y: 2776
X: 2830, Y: 2766
X: 2831, Y: 2771
X: 2831, Y: 2775
X: 2825, Y: 2769
X: 2829, Y: 2777
X: 2811, Y: 2779
X: 2831, Y: 2779
X: 2829, Y: 2777
X: 2831, Y: 2775
X: 2825, Y: 2775
X: 2836, Y: 2775
X: 2831, Y: 2775
X: 2835, Y: 2775
X: 2837, Y: 2776
X: 2834, Y: 2777
X: 2837, Y: 2777
X: 2829, Y: 2775
X: 2834, Y: 2777
X: 2835, Y: 2777
X: 2825, Y: 2771
X: 2830, Y: 2776
X: 2834, Y: 2776
X: 2828, Y: 2782
X: 2829, Y: 2775
X: 2835, Y: 2777
X: 2829, Y: 2771
X: 2831, Y: 2764
X: 2837, Y: 2775
X: 2829, Y: 2779
X: 2826, Y: 2772
X: 2835, Y: 2777
X: 2834, Y: 2771
X: 2829, Y: 2773
X: 2831, Y: 2775
X: 2837, Y: 2780
X: 2829, Y: 2773
X: 2833, Y: 2779
X: 2833, Y: 2777
X: 2828, Y: 2773
X: 2826, Y: 2766
X: 2827, Y: 2773
X: 2829, Y: 2759
X: 2830, Y: 2777
X: 2827, Y: 2776
X: 2835, Y: 2779
X: 2853, Y: 2779
X: 2828, Y: 2703
X: 2834, Y: 2773
X: 2851, Y: 2771
X: 2835, Y: 2773
X: 2831, Y: 2777
X: 2829, Y: 2776
X: 2836, Y: 2778
X: 2827, Y: 2775
X: 2831, Y: 2771
X: 2835, Y: 2777
X: 2828, Y: 2867
X: 2831, Y: 2781
X: 2829, Y: 2775
X: 2831, Y: 2777
X: 2828, Y: 2777
X: 2829, Y: 2820
X: 2828, Y: 2777
X: 2834, Y: 2775
X: 2828, Y: 2775
X: 2827, Y: 2771
X: 2827, Y: 2777
X: 2828, Y: 2777
X: 2856, Y: 2777
X: 2831, Y: 2775
X: 2836, Y: 2779
X: 2827, Y: 2769
X: 2831, Y: 2775
X: 2830, Y: 2776
X: 2829, Y: 2775
X: 2830, Y: 2820
X: 2827, Y: 2775
X: 2827, Y: 2767
X: 2827, Y: 2771
X: 2830, Y: 2777
X: 2839, Y: 2776
X: 2845, Y: 2777
X: 2830, Y: 2779
X: 2836, Y: 2780
X: 2831, Y: 2777
X: 2833, Y: 2777
X: 2834, Y: 2775
X: 2828, Y: 2783
X: 2828, Y: 2775
X: 2830, Y: 2775
X: 2842, Y: 2585
X: 2831, Y: 2775
X: 2830, Y: 2776
X: 2829, Y: 2767
X: 2827, Y: 2773
X: 2830, Y: 2776
X: 2827, Y: 2773
X: 2824, Y: 2773
X: 2828, Y: 2775
X: 2830, Y: 2776
X: 2827, Y: 2775
X: 2831, Y: 2777
X: 2831, Y: 2782
X: 2813, Y: 2775
X: 2830, Y: 2777
X: 2827, Y: 2773
X: 2835, Y: 2773
X: 2828, Y: 2777
X: 2831, Y: 2776
X: 2827, Y: 2771
X: 2829, Y: 2775
X: 2831, Y: 2775
X: 2829, Y: 2775
X: 2823, Y: 2773
X: 2827, Y: 2777
X: 2835, Y: 2775
X: 2829, Y: 2771
X: 2828, Y: 2777
X: 2827, Y: 2775
X: 2833, Y: 2778
X: 2828, Y: 2775
X: 2825, Y: 2775
X: 2835, Y: 2778
X: 2829, Y: 2777
X: 2827, Y: 2775
X: 2825, Y: 2775
X: 2827, Y: 2776
X: 2939, Y: 2775
X: 2829, Y: 2774
X: 2828, Y: 2775
X: 2830, Y: 2775
X: 2831, Y: 2775
X: 2829, Y: 2780
X: 2830, Y: 2843
X: 2829, Y: 2777
X: 2834, Y: 2775
X: 2831, Y: 2777
X: 2825, Y: 2775
X: 2829, Y: 2773
X: 2825, Y: 2774
X: 2829, Y: 2775
X: 2827, Y: 2777
X: 2829, Y: 2776
X: 2834, Y: 2807
X: 2829, Y: 2778
X: 2835, Y: 2779
X: 2827, Y: 2777
X: 2937, Y: 2771
X: 2831, Y: 2779
X: 2829, Y: 2776
X: 2829, Y: 2776
X: 2828, Y: 2775
X: 2833, Y: 2773
X: 2831, Y: 2775
X: 2830, Y: 2776
X: 2829, Y: 2767
X: 2834, Y: 2739
X: 2831, Y: 2777
X: 2835, Y: 2779
X: 2829, Y: 2777
X: 2842, Y: 2779
X: 2831, Y: 2775
X: 2826, Y: 2773
X: 2827, Y: 2775
X: 2827, Y: 2775
X: 2828, Y: 2775
X: 2829, Y: 2780
X: 2828, Y: 2775
X: 2829, Y: 2777
X: 2831, Y: 2776
X: 2835, Y: 2776
X: 2829, Y: 2775
X: 2829, Y: 2776
X: 2829, Y: 2777
X: 2837, Y: 2771
X: 2830, Y: 2776
X: 2835, Y: 2776
X: 2835, Y: 2774
X: 2829, Y: 2776
X: 2823, Y: 2777
X: 2831, Y: 2773
X: 2827, Y: 2776
X: 2831, Y: 2775
X: 2829, Y: 2775
X: 2835, Y: 2775
X: 2835, Y: 2776
X: 2829, Y: 2775
X: 2839, Y: 2773
X: 2827, Y: 2775
X: 2827, Y: 2776
X: 2857, Y: 2778
X: 2827, Y: 2775
X: 2831, Y: 2775
X: 2829, Y: 2771
X: 2830, Y: 2779
X: 2827, Y: 2778
X: 2833, Y: 2776
X: 2830, Y: 2776
X: 2830, Y: 2773
X: 2831, Y: 2779
X: 2829, Y: 2777
X: 2831, Y: 2776
X: 2829, Y: 2777
X: 2827, Y: 2771
X: 2830, Y: 2778
X: 2827, Y: 2774
X: 2828, Y: 2778
X: 2829, Y: 2777
X: 2827, Y: 2770
X: 2830, Y: 2777
X: 2833, Y: 2775
X: 2831, Y: 2773
X: 2835, Y: 2773
X: 2828, Y: 2778
X: 2827, Y: 2777
X: 2829, Y: 2774
X: 2813, Y: 2776
X: 2825, Y: 2790
X: 2834, Y: 2777
X: 2825, Y: 2669
X: 2829, Y: 2776
X: 2833, Y: 2773
X: 2835, Y: 2775
X: 2973, Y: 2775
X: 2835, Y: 2775
X: 2829, Y: 2774
X: 2829, Y: 2779
X: 2825, Y: 2790
X: 2825, Y: 2774
X: 2829, Y: 2777
X: 2829, Y: 2780
X: 2829, Y: 2773
X: 2840, Y: 2772
X: 2831, Y: 2775
X: 2829, Y: 2777
X: 2829, Y: 2773
X: 2835, Y: 2775
X: 2852, Y: 2777
X: 2810, Y: 2777
X: 2835, Y: 2789
X: 2830, Y: 2775
X: 2828, Y: 2748
X: 2835, Y: 2775
X: 2901, Y: 2773
X: 2835, Y: 2777
X: 2811, Y: 2775
X: 2829, Y: 2783
X: 2831, Y: 2777
X: 2824, Y: 2747
X: 2825, Y: 2775
X: 2830, Y: 2777
X: 2827, Y: 2773
X: 2833, Y: 2777
X: 2747, Y: 2751
X: 2837, Y: 2769
X: 2827, Y: 2773
X: 2827, Y: 2777
X: 2835, Y: 2778
X: 2829, Y: 2776
X: 2827, Y: 2775
X: 2829, Y: 2779
X: 2830, Y: 2793
X: 2835, Y: 2779
X: 2828, Y: 2776
X: 2827, Y: 2771
X: 2824, Y: 2783
X: 2822, Y: 2775
X: 2821, Y: 2779
X: 2823, Y: 2779
X: 2831, Y: 2776
X: 2833, Y: 2775
X: 2829, Y: 2773
X: 2831, Y: 2774
X: 2829, Y: 2775
X: 2829, Y: 2775
X: 2839, Y: 2775
X: 2827, Y: 2779
X: 2827, Y: 2776
X: 2834, Y: 2779
X: 2827, Y: 2775
X: 2825, Y: 2772
X: 2835, Y: 2779
X: 2837, Y: 2790
X: 2827, Y: 2773
X: 2830, Y: 2797
X: 2835, Y: 2776
X: 2830, Y: 2776
X: 2835, Y: 2776
X: 2834, Y: 2777
X: 2837, Y: 2775
X: 2829, Y: 2787
X: 2829, Y: 2779
X: 2829, Y: 2773
X: 2827, Y: 2777
X: 2827, Y: 2778
X: 2815, Y: 2775
X: 2827, Y: 2781
X: 2828, Y: 2779
X: 2828, Y: 2771
X: 2825, Y: 2775
X: 2830, Y: 2782
X: 2824, Y: 2775
X: 2823, Y: 2775
X: 2831, Y: 2777
X: 2825, Y: 2776
X: 2821, Y: 2773
X: 2823, Y: 2777
X: 2827, Y: 2773
X: 2824, Y: 2788
X: 2833, Y: 2775
X: 2830, Y: 2777
X: 2828, Y: 2771
X: 2830, Y: 2778
X: 2827, Y: 2777
X: 2829, Y: 2773
X: 2828, Y: 2775
X: 2826, Y: 2787
X: 2831, Y: 2777
X: 2833, Y: 2775
X: 2827, Y: 2777
X: 2831, Y: 2775
X: 2827, Y: 2775
X: 2828, Y: 2791
X: 2830, Y: 2763
X: 2829, Y: 2783
X: 2831, Y: 2779
X: 2833, Y: 2783
X: 2833, Y: 2777
X: 2829, Y: 2781
X: 2828, Y: 2776
X: 2833, Y: 2779
X: 2824, Y: 2775
X: 2830, Y: 2778
X: 2825, Y: 2774
X: 2825, Y: 2777
X: 2831, Y: 2773
X: 2833, Y: 2779
X: 2824, Y: 2779
X: 2827, Y: 2771
X: 2834, Y: 2779
X: 2835, Y: 2777
X: 2829, Y: 2775
X: 2835, Y: 2779
X: 2835, Y: 2775
X: 2831, Y: 2764
X: 2827, Y: 2758
X: 2830, Y: 2777
X: 2825, Y: 2775
X: 2826, Y: 2776
X: 2851, Y: 2775
X: 2828, Y: 2777
X: 2827, Y: 2774
X: 2830, Y: 2775
X: 2825, Y: 2772
X: 2831, Y: 2771
X: 2835, Y: 2775
X: 2830, Y: 2772
X: 2827, Y: 2764
X: 2831, Y: 2770
X: 2764, Y: 2765
X: 2835, Y: 2749
X: 2835, Y: 2735
X: 2835, Y: 2734
X: 2827, Y: 2713
X: 2835, Y: 2709
X: 2830, Y: 2595
X: 2833, Y: 2675
X: 2823, Y: 2657
X: 2831, Y: 2639
X: 2829, Y: 2622
X: 2830, Y: 2603
X: 2829, Y: 2588
X: 2831, Y: 2577
X: 2827, Y: 2555
X: 2829, Y: 2541
X: 2829, Y: 2515
X: 2827, Y: 2519
X: 2830, Y: 2505
X: 2835, Y: 2503
X: 2835, Y: 2490
X: 2830, Y: 2485
X: 2830, Y: 2479
X: 2834, Y: 2469
X: 2829, Y: 2468
X: 2833, Y: 2459
X: 2834, Y: 2439
X: 2835, Y: 2442
X: 2828, Y: 2431
X: 2835, Y: 2425
X: 2829, Y: 2419
X: 2837, Y: 2407
X: 2835, Y: 2394
X: 2839, Y: 2379
X: 2828, Y: 2367
X: 2829, Y: 2358
X: 2835, Y: 2402
X: 2834, Y: 2335
X: 2833, Y: 2323
X: 2837, Y: 2315
X: 2841, Y: 2311
X: 2839, Y: 2302
X: 2835, Y: 2315
X: 2831, Y: 2311
X: 2821, Y: 2299
X: 2837, Y: 2314
X: 2831, Y: 2309
X: 2833, Y: 2310
X: 2835, Y: 2309
X: 2835, Y: 2311
X: 2813, Y: 2311
X: 2829, Y: 2303
X: 2835, Y: 2313
X: 2827, Y: 2303
X: 2834, Y: 2309
X: 2837, Y: 2309
X: 2825, Y: 2299
X: 2815, Y: 2312
X: 2829, Y: 2313
X: 2830, Y: 2311
X: 2828, Y: 2309
X: 2831, Y: 2309
X: 2830, Y: 2313
X: 2836, Y: 2313
X: 2834, Y: 2313
X: 2833, Y: 2314
X: 2825, Y: 2303
X: 2827, Y: 2311
X: 2834, Y: 2310
X: 2830, Y: 2309
X: 2823, Y: 2303
X: 2831, Y: 2310
X: 2829, Y: 2309
X: 2834, Y: 2309
X: 2835, Y: 2312
X: 2830, Y: 2310
X: 2831, Y: 2314
X: 2831, Y: 2313
X: 2835, Y: 2311
X: 2830, Y: 2311
X: 2831, Y: 2303
X: 2836, Y: 2317
X: 2830, Y: 2313
X: 2829, Y: 2314
X: 2826, Y: 2315
X: 2831, Y: 2319
X: 2831, Y: 2329
X: 2787, Y: 2355
X: 2829, Y: 2374
X: 2827, Y: 2391
X: 2829, Y: 2423
X: 2828, Y: 2456
X: 2827, Y: 2488
X: 2834, Y: 2537
X: 2831, Y: 2571
X: 2827, Y: 2631
X: 2825, Y: 2678
X: 2828, Y: 2711
X: 2828, Y: 2746
X: 2834, Y: 2773
X: 2829, Y: 2776
X: 2835, Y: 2779
X: 2825, Y: 2765
X: 2835, Y: 2773
X: 2807, Y: 2773
X: 2827, Y: 2769
X: 2833, Y: 2777
X: 2833, Y: 2779
X: 2835, Y: 2776
X: 2827, Y: 2775
X: 2828, Y: 2763
X: 2827, Y: 2775
X: 2827, Y: 2773
X: 2831, Y: 2777
X: 2834, Y: 2775
X: 2828, Y: 2774
X: 2830, Y: 2776
X: 2835, Y: 2777
X: 2825, Y: 2776
X: 2829, Y: 2777
X: 2828, Y: 2780
X: 2825, Y: 2780
X: 2823, Y: 2779
X: 2828, Y: 2797
X: 2827, Y: 2798
X: 2825, Y: 2813
X: 2830, Y: 2830
X: 2824, Y: 2847
X: 2828, Y: 2859
X: 2830, Y: 2893
X: 2828, Y: 2915
X: 2821, Y: 2927
X: 2834, Y: 2955
X: 2835, Y: 2983
X: 2825, Y: 2996
X: 2834, Y: 3019
X: 2831, Y: 3031
X: 2827, Y: 3052
X: 2827, Y: 3065
X: 2828, Y: 3081
X: 2827, Y: 3089
X: 2825, Y: 3108
X: 2835, Y: 3125
X: 2828, Y: 3141
X: 2827, Y: 3170
X: 2823, Y: 3164
X: 2830, Y: 3175
X: 2827, Y: 3189
X: 2826, Y: 3209
X: 2829, Y: 3225
X: 2827, Y: 3242
X: 2828, Y: 3255
X: 2833, Y: 3277
X: 2831, Y: 3284
X: 2827, Y: 3293
X: 2831, Y: 3321
X: 2830, Y: 3326
X: 2831, Y: 3337
X: 2834, Y: 3325
X: 2833, Y: 3337
X: 2827, Y: 3326
X: 2831, Y: 3340
X: 2831, Y: 3338
X: 2827, Y: 3335
X: 2829, Y: 3337
X: 2824, Y: 3337
X: 2823, Y: 3335
X: 2825, Y: 3337
X: 2827, Y: 3337
X: 2829, Y: 3341
X: 2793, Y: 3339
X: 2829, Y: 3403
X: 2823, Y: 3340
X: 2827, Y: 3341
X: 2831, Y: 3335
X: 2838, Y: 3343
X: 2823, Y: 3339
X: 2830, Y: 3339
X: 2827, Y: 3336
X: 2829, Y: 3335
X: 2825, Y: 3337
X: 2833, Y: 3340
X: 2794, Y: 3341
X: 2831, Y: 3337
X: 2828, Y: 3335
X: 2831, Y: 3339
X: 2828, Y: 3335
X: 2829, Y: 3339
X: 2830, Y: 3341
X: 2833, Y: 3341
X: 2829, Y: 3335
X: 2835, Y: 3336
X: 2831, Y: 3336
X: 2827, Y: 3326
X: 2825, Y: 3336
X: 2831, Y: 3339
X: 2825, Y: 3327
X: 2829, Y: 3327
X: 2835, Y: 3309
X: 2824, Y: 3289
X: 2828, Y: 3263
X: 2828, Y: 3243
X: 2893, Y: 3206
X: 2829, Y: 3171
X: 2828, Y: 3131
X: 2828, Y: 3092
X: 2825, Y: 3037
X: 2824, Y: 3012
X: 2824, Y: 2971
X: 2825, Y: 2920
X: 2829, Y: 2844
X: 2837, Y: 2749
X: 2827, Y: 2759
X: 2833, Y: 2766
X: 2827, Y: 2765
X: 2830, Y: 2761
X: 2827, Y: 2765
X: 2835, Y: 2761
X: 2834, Y: 2769
X: 2829, Y: 2761
X: 2831, Y: 2764
X: 2831, Y: 2764
X: 2829, Y: 2763
X: 2831, Y: 2762
X: 2829, Y: 2764
X: 2835, Y: 2763
X: 2829, Y: 2761
X: 2831, Y: 2764
X: 2828, Y: 2749
X: 2835, Y: 2767
X: 2826, Y: 2759
X: 2829, Y: 2761
X: 2830, Y: 2758
X: 2833, Y: 2767
X: 2831, Y: 2766
X: 2835, Y: 2798
X: 2828, Y: 2767
X: 2835, Y: 2765
X: 2828, Y: 2763
X: 2828, Y: 2761
X: 2831, Y: 2761
X: 2831, Y: 2772
X: 2830, Y: 2765
X: 2833, Y: 2759
X: 2827, Y: 2761
X: 2831, Y: 2763
X: 2828, Y: 2764
X: 2827, Y: 2760
X: 2827, Y: 2761
X: 2831, Y: 2761
X: 2835, Y: 2761
X: 2831, Y: 2761
X: 2830, Y: 2761
X: 2835, Y: 2763
X: 2825, Y: 2728
X: 2827, Y: 2763
X: 2830, Y: 2763
X: 2831, Y: 2769
X: 2831, Y: 2761
X: 2836, Y: 2763
X: 2827, Y: 2770
X: 2833, Y: 2763
X: 2827, Y: 2765
X: 2829, Y: 2761
X: 2821, Y: 2751
X: 2823, Y: 2764
X: 2887, Y: 2760
X: 2827, Y: 2764
X: 2827, Y: 2763
X: 2836, Y: 2765
X: 2836, Y: 2763
X: 2828, Y: 2765
X: 2835, Y: 2771
X: 2835, Y: 2767
X: 2829, Y: 2763
X: 2829, Y: 2759
X: 2835, Y: 2764
X: 2824, Y: 2763
X: 2827, Y: 2762
X: 2830, Y: 2767
X: 2827, Y: 2761
X: 2834, Y: 2765
X: 2829, Y: 2764
X: 2828, Y: 2767
X: 2827, Y: 2765
X: 2829, Y: 2765
X: 2827, Y: 2761
X: 2829, Y: 2771
X: 2830, Y: 2765
X: 2827, Y: 2764
X: 2829, Y: 2765
X: 2836, Y: 2766
X: 2829, Y: 2763
X: 2811, Y: 2762
X: 2829, Y: 2779
X: 2837, Y: 2763
X: 2831, Y: 2758
X: 2833, Y: 2766
X: 2825, Y: 2771
X: 2829, Y: 2765
X: 2829, Y: 2765
X: 2833, Y: 2760
X: 2834, Y: 2764
X: 2830, Y: 2759
X: 2833, Y: 2764
X: 2828, Y: 2739
X: 2828, Y: 2725
X: 2833, Y: 2764
X: 2826, Y: 2759
X: 2830, Y: 2766
X: 2699, Y: 2761
X: 2831, Y: 2767
X: 2831, Y: 2745
X: 2831, Y: 2771
X: 2825, Y: 2761
X: 2829, Y: 2765
X: 2827, Y: 2761
X: 2829, Y: 2763
X: 2828, Y: 2763
X: 2831, Y: 2765
X: 2834, Y: 2767
X: 2829, Y: 2766
X: 2830, Y: 2766
X: 2830, Y: 2759
X: 2827, Y: 2751
X: 2831, Y: 2765
X: 2835, Y: 2771
X: 2831, Y: 2762
X: 2828, Y: 2764
X: 2829, Y: 2765
X: 2833, Y: 2764
X: 2835, Y: 2773
X: 2830, Y: 2766
X: 2833, Y: 2762
X: 2835, Y: 2765
X: 2833, Y: 2764
X: 2821, Y: 2763
X: 2835, Y: 2767
X: 2829, Y: 2766
X: 2831, Y: 2765
X: 2831, Y: 2761
X: 2835, Y: 2767
X: 2827, Y: 2764
X: 2835, Y: 2763
X: 2827, Y: 2764
X: 2829, Y: 2767
X: 2821, Y: 2761
X: 2851, Y: 2763
X: 2828, Y: 2763
X: 2826, Y: 2765
X: 2835, Y: 2771
X: 2830, Y: 2771
X: 2827, Y: 2765
X: 2829, Y: 2763
X: 2825, Y: 2763
X: 2835, Y: 2766
X: 2831, Y: 2767
X: 2853, Y: 2765
X: 2827, Y: 2759
X: 2815, Y: 2765
X: 2827, Y: 2765
X: 2829, Y: 2763
X: 2831, Y: 2765
X: 2821, Y: 2767
X: 2852, Y: 2761
X: 2834, Y: 2766
X: 2834, Y: 2769
X: 2808, Y: 2745
X: 2829, Y: 2762
X: 2829, Y: 2766
X: 2833, Y: 2763
X: 2833, Y: 2763
X: 2830, Y: 2763
X: 2833, Y: 2764
X: 2834, Y: 2763
X: 2837, Y: 2765
X: 2824, Y: 2763
X: 2809, Y: 2761
X: 2828, Y: 2759
X: 2841, Y: 2760
X: 2825, Y: 2762
X: 2821, Y: 2738
X: 2841, Y: 2727
X: 2827, Y: 2711
X: 2829, Y: 2718
X: 2829, Y: 2748
X: 2837, Y: 2760
X: 2834, Y: 2771
X: 2834, Y: 2760
X: 2824, Y: 2761
X: 2827, Y: 2766
X: 2828, Y: 2765
X: 2815, Y: 2763
X: 2829, Y: 2767
X: 2909, Y: 2761
X: 2827, Y: 2762
X: 2829, Y: 2764
X: 2835, Y: 2765
X: 2834, Y: 2761
X: 2833, Y: 2762
X: 2828, Y: 2763
X: 2833, Y: 2765
X: 2811, Y: 2763
X: 2835, Y: 2764
X: 2787, Y: 2761
X: 2830, Y: 2762
X: 2829, Y: 2765
X: 2827, Y: 2757
X: 2827, Y: 2766
X: 2829, Y: 2766
X: 2827, Y: 2783
X: 2835, Y: 2772
X: 2829, Y: 2766
X: 2831, Y: 2767
X: 2839, Y: 2771
X: 2835, Y: 2767
X: 2829, Y: 2763
X: 2836, Y: 2766
X: 2831, Y: 2765
X: 2835, Y: 2767
X: 2829, Y: 2647
X: 2834, Y: 2770
X: 2830, Y: 2765
X: 2815, Y: 2765
X: 2843, Y: 2764
X: 2825, Y: 2765
X: 2829, Y: 2763
X: 2837, Y: 2765
X: 2829, Y: 2763
X: 2834, Y: 2765
X: 2835, Y: 2764
X: 2749, Y: 2763
X: 2829, Y: 2759
X: 2830, Y: 2767
X: 2827, Y: 2766
X: 2830, Y: 2765
X: 2829, Y: 2766
X: 2834, Y: 2766
X: 2831, Y: 2765
X: 2835, Y: 2765
X: 2809, Y: 2765
X: 2847, Y: 2766
X: 2828, Y: 2764
X: 2830, Y: 2765
X: 2833, Y: 2763
X: 2831, Y: 2766
X: 2833, Y: 2761
X: 2831, Y: 2762
X: 2831, Y: 2765
X: 2835, Y: 2763
X: 2827, Y: 2760
X: 2829, Y: 2761
X: 2822, Y: 2761
X: 2835, Y: 2765
X: 2831, Y: 2760
X: 2831, Y: 2771
X: 2843, Y: 2763
X: 2827, Y: 2763
X: 2808, Y: 2763
X: 2829, Y: 2769
X: 2815, Y: 2764
X: 2827, Y: 2763
X: 2834, Y: 2766
X: 2829, Y: 2763
X: 2831, Y: 2761
X: 2985, Y: 2766
X: 2828, Y: 2762
X: 2835, Y: 2765
X: 2829, Y: 2762
X: 2827, Y: 2762
X: 2741, Y: 2763
X: 2835, Y: 2763
X: 2827, Y: 2764
X: 2806, Y: 2767
X: 2831, Y: 2767
X: 2831, Y: 2773
X: 2827, Y: 2767
X: 2831, Y: 2771
X: 2827, Y: 2775
X: 2835, Y: 2773
X: 2853, Y: 2779
X: 2835, Y: 2780
X: 2848, Y: 2777
X: 2828, Y: 2777
X: 2824, Y: 2777
X: 2836, Y: 2787
X: 2828, Y: 2781
X: 2829, Y: 2791
X: 2825, Y: 2789
X: 2827, Y: 2787
X: 2827, Y: 2787
X: 2836, Y: 2791
X: 2831, Y: 2787
X: 2843, Y: 2795
X: 2827, Y: 2791
X: 2833, Y: 2791
X: 2836, Y: 2791
X: 2825, Y: 2781
X: 2811, Y: 2789
X: 2830, Y: 2791
X: 2825, Y: 2788
X: 2831, Y: 2795
X: 2824, Y: 2793
X: 2829, Y: 2793
X: 2833, Y: 2797
X: 2837, Y: 2796
X: 2828, Y: 2795
X: 2829, Y: 2794
X: 2831, Y: 2795
X: 2830, Y: 2791
X: 2833, Y: 2795
X: 2836, Y: 2792
X: 2829, Y: 2791
X: 2835, Y: 2796
X: 2833, Y: 2795
X: 2829, Y: 2792
X: 2829, Y: 2792
X: 2830, Y: 2797
X: 2834, Y: 2795
X: 2827, Y: 2792
X: 2828, Y: 2795
X: 2835, Y: 2798
X: 2916, Y: 2793
X: 2831, Y: 2799
X: 2828, Y: 2795
X: 2829, Y: 2797
X: 2828, Y: 2796
X: 2821, Y: 2797
X: 2899, Y: 2774
X: 2827, Y: 2796
X: 2830, Y: 2793
X: 2830, Y: 2796
X: 2823, Y: 2793
X: 2835, Y: 2796
X: 2831, Y: 2796
X: 2831, Y: 2796
X: 2831, Y: 2794
X: 2831, Y: 2796
X: 2829, Y: 2791
X: 2835, Y: 2794
X: 2837, Y: 2794
X: 2831, Y: 2795
X: 2844, Y: 2793
X: 2830, Y: 2796
X: 2828, Y: 2791
X: 2835, Y: 2797
X: 2826, Y: 2799
X: 2839, Y: 2797
X: 2835, Y: 2794
X: 3020, Y: 2797
X: 2834, Y: 2793
X: 2828, Y: 2793
X: 2831, Y: 2799
X: 2835, Y: 2799
X: 2827, Y: 2793
X: 2829, Y: 2793
X: 2825, Y: 2794
X: 2837, Y: 2795
X: 2835, Y: 2795
X: 2828, Y: 2794
X: 2837, Y: 2794
X: 2827, Y: 2794
X: 2835, Y: 2794
X: 2829, Y: 2797
X: 2829, Y: 2793
X: 2829, Y: 2795
X: 2815, Y: 2792
X: 2829, Y: 2798
X: 2793, Y: 2791
X: 2835, Y: 2796
X: 2843, Y: 2796
X: 2830, Y: 2797
X: 2827, Y: 2889
X: 2832, Y: 2799
X: 2829, Y: 2793
X: 2837, Y: 2799
X: 2855, Y: 2798
X: 2833, Y: 2794
X: 2827, Y: 2799
X: 2831, Y: 2803
X: 2829, Y: 2796
X: 2829, Y: 2791
X: 2825, Y: 2793
X: 2829, Y: 2796
X: 2823, Y: 2794
X: 2831, Y: 2798
X: 2845, Y: 2799
X: 2827, Y: 2793
X: 2830, Y: 2797
X: 2831, Y: 2803
X: 2828, Y: 2795
X: 2828, Y: 2794
X: 2835, Y: 2798
X: 2821, Y: 2791
X: 2825, Y: 2792
X: 2829, Y: 2797
X: 2829, Y: 2797
X: 2827, Y: 2789
X: 2836, Y: 2797
X: 2830, Y: 2798
X: 2829, Y: 2795
X: 2830, Y: 2798
X: 2830, Y: 2787
X: 2827, Y: 2793
X: 2829, Y: 2795
X: 2835, Y: 2799
X: 2823, Y: 2791
X: 2829, Y: 2796
X: 2828, Y: 2794
X: 2831, Y: 2795
X: 2835, Y: 2793
X: 2831, Y: 2803
X: 2836, Y: 2794
X: 2937, Y: 2797
X: 2837, Y: 2798
X: 2835, Y: 2798
X: 2831, Y: 2791
X: 2835, Y: 2797
X: 2835, Y: 2797
X: 2831, Y: 2797
X: 2872, Y: 2803
X: 2835, Y: 2797
X: 2830, Y: 2793
X: 2823, Y: 2794
X: 2833, Y: 2792
X: 2835, Y: 2796
X: 2833, Y: 2796
X: 2830, Y: 2797
X: 2831, Y: 2797
X: 2831, Y: 2807
X: 2825, Y: 2796
X: 2830, Y: 2795
X: 2825, Y: 2795
X: 2813, Y: 2794
X: 2831, Y: 2793
X: 2835, Y: 2795
X: 2823, Y: 2779
X: 2837, Y: 2796
X: 2826, Y: 2797
X: 2844, Y: 2794
X: 2851, Y: 2793
X: 2833, Y: 2799
X: 2829, Y: 2795
X: 2851, Y: 2795
X: 2835, Y: 2796
X: 2813, Y: 2796
X: 2827, Y: 2795
X: 2807, Y: 2796
X: 2835, Y: 2796
X: 2825, Y: 2793
X: 2835, Y: 2798
X: 2835, Y: 2802
X: 2827, Y: 2792
X: 2703, Y: 2791
X: 2814, Y: 2799
X: 2829, Y: 2827
X: 2829, Y: 2790
X: 2829, Y: 2790
X: 2833, Y: 2795
X: 2827, Y: 2795
X: 2836, Y: 2795
X: 2837, Y: 2795
X: 2825, Y: 2793
X: 2830, Y: 2799
X: 2828, Y: 2793
X: 2821, Y: 2792
X: 2829, Y: 2793
X: 2835, Y: 2799
X: 2829, Y: 2793
X: 2830, Y: 2797
X: 2831, Y: 2799
X: 2835, Y: 2797
X: 2828, Y: 2789
X: 2835, Y: 2799
X: 2831, Y: 2792
X: 2831, Y: 2794
X: 2833, Y: 2795
X: 2829, Y: 2795
X: 2825, Y: 2795
X: 2837, Y: 2793
X: 2833, Y: 2759
X: 2830, Y: 2797
X: 2831, Y: 2789
X: 2831, Y: 2796
X: 2825, Y: 2792
X: 2831, Y: 2796
X: 2827, Y: 2796
X: 2835, Y: 2799
X: 2829, Y: 2791
X: 2829, Y: 2797
X: 2830, Y: 2793
X: 2969, Y: 2799
X: 2835, Y: 2793
X: 2831, Y: 2797
X: 2829, Y: 2797
X: 2830, Y: 2809
X: 2831, Y: 2797
X: 2834, Y: 2796
X: 2831, Y: 2797
X: 2835, Y: 2795
X: 2831, Y: 2797
X: 2828, Y: 2797
X: 2836, Y: 2796
X: 2836, Y: 2799
X: 2831, Y: 2793
X: 2835, Y: 2793
X: 2831, Y: 2796
X: 2839, Y: 2777
X: 2831, Y: 2795
X: 2831, Y: 2798
X: 2835, Y: 2796
X: 2824, Y: 2792
X: 2831, Y: 2793
X: 2829, Y: 2804
X: 2829, Y: 2796
X: 2724, Y: 2795
X: 2833, Y: 2793
X: 2829, Y: 2793
X: 2827, Y: 2792
X: 2837, Y: 2797
X: 2837, Y: 2797
X: 2886, Y: 2793
X: 2831, Y: 2792
X: 2829, Y: 2791
X: 2828, Y: 2792
X: 2835, Y: 2796
X: 2833, Y: 2830
X: 2829, Y: 2795
X: 2793, Y: 2799
X: 2835, Y: 2797
X: 2831, Y: 2792
X: 2833, Y: 2797
X: 2830, Y: 2796
X: 2829, Y: 2794
X: 2835, Y: 2824
X: 2840, Y: 2797
X: 2835, Y: 2797
X: 2833, Y: 2797
X: 2836, Y: 2798
X: 2834, Y: 2797
X: 2833, Y: 2796
X: 2833, Y: 2795
X: 2835, Y: 2795
X: 2831, Y: 2798
X: 2831, Y: 2798
X: 2831, Y: 2797
X: 2827, Y: 2797
X: 2830, Y: 2796
X: 2833, Y: 2792
X: 2836, Y: 2804
X: 2828, Y: 2795
X: 2835, Y: 2794
X: 2834, Y: 2797
X: 2835, Y: 2797
X: 2827, Y: 2791
X: 2834, Y: 2799
X: 2829, Y: 2795
X: 2831, Y: 2811
X: 2835, Y: 2795
X: 2831, Y: 2789
X: 2829, Y: 2795
X: 2825, Y: 2637
X: 2827, Y: 2795
X: 2828, Y: 2795
X: 2835, Y: 2794
X: 2836, Y: 2803
X: 2835, Y: 2793
X: 2834, Y: 2793
X: 2835, Y: 2796
X: 2834, Y: 2797
X: 2831, Y: 2795
X: 2834, Y: 2797
X: 2831, Y: 2773
X: 2833, Y: 2795
X: 2833, Y: 2795
X: 2834, Y: 2796
X: 2831, Y: 2795
X: 2830, Y: 2796
X: 2831, Y: 2766
X: 2834, Y: 2806
X: 2825, Y: 2797
X: 2835, Y: 2796
X: 2827, Y: 2793
X: 2827, Y: 2797
X: 2833, Y: 2803
X: 2831, Y: 2799
X: 2836, Y: 2797
X: 2834, Y: 2795
X: 2829, Y: 2798
X: 2827, Y: 2797
X: 2831, Y: 2796
X: 2837, Y: 2798
X: 2827, Y: 2796
X: 2833, Y: 2797
X: 2831, Y: 2795
X: 2830, Y: 2793
X: 2827, Y: 2782
X: 2831, Y: 2797
X: 2835, Y: 2803
X: 2838, Y: 2797
X: 2835, Y: 2791
X: 2835, Y: 2803
X: 2827, Y: 2793
X: 2833, Y: 2797
X: 2825, Y: 2793
X: 2829, Y: 2797
X: 2831, Y: 2805
X: 2831, Y: 2793
X: 2827, Y: 2796
X: 2837, Y: 2798
X: 2826, Y: 2797
X: 2835, Y: 2797
X: 2835, Y: 2795
X: 2829, Y: 2796
X: 2831, Y: 2795
X: 2828, Y: 2795
X: 2811, Y: 2795
X: 2830, Y: 2796
X: 2827, Y: 2793
X: 2836, Y: 2799
X: 2831, Y: 2794
X: 2827, Y: 2799
X: 2830, Y: 2795
X: 2833, Y: 2804
X: 2837, Y: 2795
X: 2837, Y: 2789
X: 2829, Y: 2798
X: 2831, Y: 2798
X: 2827, Y: 2797
X: 2837, Y: 2795
X: 2831, Y: 2795
X: 2829, Y: 2796
X: 2826, Y: 2829
X: 2834, Y: 2795
X: 2827, Y: 2793
X: 2831, Y: 2793
X: 2837, Y: 2797
X: 2831, Y: 2797
X: 2835, Y: 2796
X: 2834, Y: 2879
X: 2834, Y: 2797
X: 2829, Y: 2791
X: 2827, Y: 2791
X: 2835, Y: 2793
X: 2831, Y: 2795
X: 2831, Y: 2796
X: 2831, Y: 2781
X: 2830, Y: 2797
X: 2827, Y: 2795
X: 2835, Y: 2795
X: 2837, Y: 2798
X: 2824, Y: 2791
X: 2835, Y: 2793
X: 2834, Y: 2796
X: 2828, Y: 2796
X: 2825, Y: 2795
X: 2834, Y: 2788
X: 2831, Y: 2798
X: 2829, Y: 2795
X: 2831, Y: 2795
X: 2831, Y: 2797
X: 2835, Y: 2796
X: 2826, Y: 2792
X: 2830, Y: 2799
X: 2831, Y: 2793
X: 2830, Y: 2795
X: 2826, Y: 2792
X: 2835, Y: 2794
X: 2829, Y: 2795
X: 2836, Y: 2795
X: 2797, Y: 2792
X: 2835, Y: 2791
X: 2834, Y: 2796
X: 2835, Y: 2798
X: 2823, Y: 2793
X: 2833, Y: 2795
X: 2823, Y: 2791
X: 2835, Y: 2797
X: 2831, Y: 2791
X: 2836, Y: 2795
X: 2834, Y: 2799
X: 2830, Y: 2809
X: 2829, Y: 2795
X: 2829, Y: 2771
X: 2835, Y: 2795
X: 2835, Y: 2796
X: 2830, Y: 2796
X: 2831, Y: 2806
X: 2829, Y: 2793
X: 2829, Y: 2795
X: 2825, Y: 2794
X: 2835, Y: 2793
X: 2831, Y: 2793
X: 2815, Y: 2797
X: 2847, Y: 2793
X: 2807, Y: 2799
X: 2840, Y: 2794
X: 2828, Y: 2781
X: 2848, Y: 2793
X: 2815, Y: 2797
X: 2845, Y: 2795
X: 2829, Y: 2795
X: 2837, Y: 2798
X: 2831, Y: 2796
X: 2836, Y: 2795
X: 2823, Y: 2795
X: 2840, Y: 2791
X: 2839, Y: 2795
X: 2730, Y: 2794
X: 2805, Y: 2796
X: 2815, Y: 2792
X: 2839, Y: 2796
X: 2823, Y: 2797
X: 2823, Y: 2794
X: 2834, Y: 2869
X: 2837, Y: 2795
X: 2815, Y: 2795
X: 2830, Y: 2795
X: 2840, Y: 2781
X: 2829, Y: 2795
X: 2827, Y: 2794
X: 2835, Y: 2795
X: 2825, Y: 2791
X: 2837, Y: 2797
X: 2831, Y: 2795
X: 2840, Y: 2793
X: 2834, Y: 2788
X: 2827, Y: 2797
X: 2839, Y: 2796
X: 2831, Y: 2797
X: 2833, Y: 2794
X: 2830, Y: 2796
X: 2815, Y: 2793
X: 2831, Y: 2797
X: 2829, Y: 2796
X: 2826, Y: 2791
X: 2830, Y: 2792
X: 2855, Y: 2795
X: 2824, Y: 2802
X: 2834, Y: 2792
X: 2827, Y: 2799
X: 2851, Y: 2795
X: 2794, Y: 2793
X: 2835, Y: 2797
X: 2825, Y: 2794
X: 2835, Y: 2855
X: 2835, Y: 2793
X: 2825, Y: 2794
X: 2833, Y: 2795
X: 2825, Y: 2793
X: 2837, Y: 2794
X: 2833, Y: 2796
X: 2815, Y: 2796
X: 2834, Y: 2795
X: 2823, Y: 2795
X: 2823, Y: 2797
X: 2775, Y: 2795
X: 2835, Y: 2793
X: 2831, Y: 2795
X: 2829, Y: 2796
X: 2835, Y: 2796
X: 2856, Y: 2797
X: 2835, Y: 2813
X: 2825, Y: 2795
X: 2829, Y: 2781
X: 2835, Y: 2795
X: 2831, Y: 2795
X: 2830, Y: 2793
X: 2837, Y: 2792
X: 2835, Y: 2794
X: 2828, Y: 2793
X: 2833, Y: 2799
X: 2827, Y: 2795
X: 2831, Y: 2795
X: 2830, Y: 2795
X: 2830, Y: 2796
X: 2835, Y: 2795
X: 2829, Y: 2797
X: 2835, Y: 2795
X: 2835, Y: 2799
X: 2827, Y: 2797
X: 2829, Y: 2795
X: 2827, Y: 2792
X: 2828, Y: 2795
X: 2822, Y: 2793
X: 2835, Y: 2795
X: 2831, Y: 2794
X: 2835, Y: 2793
X: 2835, Y: 2795
X: 2835, Y: 2789
X: 2835, Y: 2798
X: 2831, Y: 2791
X: 2829, Y: 2797
X: 2837, Y: 2808
X: 2828, Y: 2791
X: 2829, Y: 2799
X: 2827, Y: 2797
X: 2835, Y: 2796
X: 2827, Y: 2795
X: 2853, Y: 2795
X: 2825, Y: 2797
X: 2836, Y: 2795
X: 2829, Y: 2795
X: 2835, Y: 2800
X: 2857, Y: 2811
X: 2821, Y: 2795
X: 2827, Y: 2793
X: 2804, Y: 2793
X: 2833, Y: 2794
X: 2825, Y: 2795
X: 2829, Y: 2794
X: 2834, Y: 2791
X: 2828, Y: 2794
X: 2835, Y: 2798
X: 2831, Y: 2799
X: 2847, Y: 2793
X: 2831, Y: 2793
X: 2830, Y: 2793
X: 2833, Y: 2794
X: 2835, Y: 2798
X: 2829, Y: 2795
X: 2829, Y: 2799
X: 2828, Y: 2795
X: 2829, Y: 2791
X: 2811, Y: 2797
X: 2827, Y: 2797
X: 2805, Y: 2797
X: 2831, Y: 2796
X: 2824, Y: 2790
X: 2869, Y: 2798
X: 2829, Y: 2790
X: 2830, Y: 2793
X: 2834, Y: 2795
X: 2830, Y: 2795
X: 2839, Y: 2799
X: 2815, Y: 2799
X: 2830, Y: 2793
X: 2829, Y: 2793
X: 2834, Y: 2798
X: 2837, Y: 2797
X: 2825, Y: 2821
X: 2843, Y: 2797
X: 2823, Y: 2796
X: 2827, Y: 2783
X: 2821, Y: 2796
X: 2824, Y: 2800
X: 2826, Y: 2791
X: 2831, Y: 2797
X: 2835, Y: 2940
X: 2831, Y: 2793
X: 2827, Y: 2797
X: 2834, Y: 2796
X: 2839, Y: 2797
X: 2843, Y: 2795
X: 2811, Y: 2796
X: 2805, Y: 2798
X: 2823, Y: 2793
X: 2831, Y: 2797
X: 2833, Y: 2797
X: 2827, Y: 2796
X: 2835, Y: 2733
X: 2837, Y: 2798
X: 2833, Y: 2982
X: 2847, Y: 2795
X: 2841, Y: 2795
X: 2814, Y: 2795
X: 2833, Y: 2795
X: 2835, Y: 2796
X: 2835, Y: 2799
X: 2831, Y: 2796
X: 2833, Y: 2799
X: 2821, Y: 2795
X: 2814, Y: 2788
X: 2834, Y: 2798
X: 2838, Y: 2799
X: 2830, Y: 2795
X: 2829, Y: 2791
X: 2829, Y: 2796
X: 2833, Y: 2810
X: 2837, Y: 2797
X: 2837, Y: 2797
X: 2825, Y: 2796
X: 2829, Y: 2791
X: 2834, Y: 2795
X: 2829, Y: 2797
X: 2830, Y: 2793
X: 2861, Y: 2795
X: 2809, Y: 2796
X: 2829, Y: 2793
X: 2831, Y: 2796
X: 2799, Y: 2796
X: 2841, Y: 2796
X: 2829, Y: 2790
X: 2833, Y: 2795
X: 2830, Y: 2797
X: 2837, Y: 2797
X: 2823, Y: 2795
X: 2860, Y: 2797
X: 2830, Y: 2901
X: 2837, Y: 2795
X: 2825, Y: 2796
X: 2836, Y: 2796
X: 2814, Y: 2793
X: 2834, Y: 2789
X: 2835, Y: 2799
X: 2829, Y: 2793
X: 2835, Y: 2771
X: 2835, Y: 2797
X: 2823, Y: 2794
X: 2835, Y: 2789
X: 2827, Y: 2773
X: 2834, Y: 2795
X: 2829, Y: 2793
X: 2830, Y: 2799
X: 2836, Y: 2793
X: 2826, Y: 2795
X: 2847, Y: 2797
X: 2847, Y: 2803
X: 2829, Y: 2792
X: 2833, Y: 2797
X: 2809, Y: 2797
X: 2828, Y: 2799
X: 2791, Y: 2796
X: 2831, Y: 2798
X: 2829, Y: 2791
X: 2829, Y: 2795
X: 2838, Y: 2792
X: 2829, Y: 2795
X: 2829, Y: 2782
X: 2841, Y: 2797
X: 2835, Y: 2793
X: 2829, Y: 2797
X: 2829, Y: 2827
X: 2830, Y: 2795
X: 2828, Y: 2789
X: 2831, Y: 2797
X: 2831, Y: 2797
X: 2827, Y: 2793
X: 2831, Y: 2796
X: 2829, Y: 2795
X: 2833, Y: 2799
X: 2806, Y: 2795
X: 2827, Y: 2793
X: 2835, Y: 2797
X: 2823, Y: 2795
X: 2836, Y: 2799
X: 2835, Y: 2795
X: 2833, Y: 2794
X: 2805, Y: 2793
X: 2857, Y: 2799
X: 2829, Y: 2797
X: 2823, Y: 2795
X: 2831, Y: 2795
X: 2835, Y: 2799
X: 2825, Y: 2795
X: 2829, Y: 2796
X: 2815, Y: 2797
X: 2825, Y: 2792
X: 2829, Y: 2794
X: 2835, Y: 2798
X: 2828, Y: 2791
X: 2824, Y: 2793
X: 2831, Y: 2798
X: 2773, Y: 2796
X: 2823, Y: 2791
X: 2837, Y: 2794
X: 2829, Y: 2794
X: 2823, Y: 2789
X: 2826, Y: 2795
X: 2833, Y: 2795
X: 2824, Y: 2796
X: 2828, Y: 2794
X: 2829, Y: 2794
X: 2831, Y: 2791
X: 2815, Y: 2791
X: 2898, Y: 2797
X: 2828, Y: 2815
X: 2825, Y: 2795
X: 2829, Y: 2795
X: 2835, Y: 2797
X: 2826, Y: 2793
X: 2831, Y: 2793
X: 2831, Y: 2795
X: 2908, Y: 2797
X: 2808, Y: 2793
X: 2835, Y: 2797
X: 2852, Y: 2795
X: 2826, Y: 2792
X: 2827, Y: 2798
X: 2828, Y: 2782
X: 2824, Y: 2792
X: 2834, Y: 2803
X: 2829, Y: 2791
X: 2828, Y: 2795
X: 2834, Y: 2794
X: 2829, Y: 2793
X: 2810, Y: 2794
X: 2853, Y: 2797
X: 2825, Y: 2795
X: 2839, Y: 2796
X: 2830, Y: 2792
X: 2652, Y: 2795
X: 2827, Y: 2792
X: 2833, Y: 2792
X: 2827, Y: 2795
X: 2873, Y: 2795
X: 2829, Y: 2788
X: 2859, Y: 2814
X: 2959, Y: 2795
X: 2827, Y: 2792
X: 2835, Y: 2799
X: 2831, Y: 2799
X: 2802, Y: 2794
X: 2834, Y: 2794
X: 2829, Y: 2794
X: 2831, Y: 2797
X: 2813, Y: 2791
X: 2805, Y: 2799
X: 2815, Y: 2798
X: 2843, Y: 2796
X: 2829, Y: 2791
X: 2823, Y: 2798
X: 2829, Y: 2796
X: 2846, Y: 2798
X: 2827, Y: 2795
X: 2829, Y: 2795
X: 2828, Y: 2795
X: 2830, Y: 2795
X: 2829, Y: 2794
X: 2827, Y: 2791
X: 2863, Y: 2791
X: 2829, Y: 2793
X: 2827, Y: 2789
X: 2835, Y: 2795
X: 2839, Y: 2793
X: 2829, Y: 2795
X: 2829, Y: 2795
X: 2837, Y: 2796
X: 2835, Y: 2805
X: 2828, Y: 2797
X: 2823, Y: 2795
X: 2825, Y: 2795
X: 2826, Y: 2790
X: 2829, Y: 2794
X: 2829, Y: 2795
X: 2827, Y: 2859
X: 2827, Y: 2795
X: 2839, Y: 2795
X: 2829, Y: 2793
X: 2831, Y: 2797
X: 2833, Y: 2795
X: 2827, Y: 2793
X: 2827, Y: 2793
X: 2834, Y: 2797
X: 2827, Y: 2793
X: 2831, Y: 2791
X: 2827, Y: 2793
X: 2829, Y: 2795
X: 2827, Y: 2791
X: 2831, Y: 2796
X: 2823, Y: 2795
X: 2829, Y: 2793
X: 2835, Y: 2795
X: 2837, Y: 2793
X: 2828, Y: 2792
X: 2827, Y: 2795
X: 2828, Y: 2793
X: 2827, Y: 2795
X: 2823, Y: 2793
X: 2828, Y: 2793
X: 2829, Y: 2699
X: 2828, Y: 2791
X: 2827, Y: 2791
X: 2833, Y: 2794
X: 2824, Y: 2788
X: 2827, Y: 2793
X: 2835, Y: 2791
X: 2843, Y: 2791
X: 2829, Y: 2796
X: 2830, Y: 2795
X: 2831, Y: 2798
X: 2828, Y: 2798
X: 2799, Y: 2795
X: 2834, Y: 2795
X: 2949, Y: 2795
X: 2827, Y: 2797
X: 2830, Y: 2795
X: 2834, Y: 2798
X: 2815, Y: 2795
X: 2830, Y: 2796
X: 2827, Y: 2793
X: 2835, Y: 2797
X: 2825, Y: 2793
X: 2835, Y: 2798
X: 2827, Y: 2795
X: 2830, Y: 2797
X: 2835, Y: 2796
X: 2829, Y: 2797
X: 2844, Y: 2791
X: 2827, Y: 2797
X: 2825, Y: 2795
X: 2829, Y: 2795
X: 2828, Y: 2799
X: 2827, Y: 2794
X: 2829, Y: 2795
X: 2766, Y: 2796
X: 2835, Y: 2794
X: 2831, Y: 2795
X: 2829, Y: 2797
X: 2835, Y: 2797
X: 2825, Y: 2797
X: 2835, Y: 2797
X: 2830, Y: 2793
X: 2751, Y: 2782
X: 2831, Y: 2797
X: 2841, Y: 2797
X: 2828, Y: 2793
X: 2835, Y: 2796
X: 2835, Y: 2795
X: 2829, Y: 2793
X: 2836, Y: 2793
X: 2829, Y: 2795
X: 2904, Y: 2796
X: 2835, Y: 2797
X: 2766, Y: 2795
X: 2827, Y: 2798
X: 2814, Y: 2793
X: 2732, Y: 2795
X: 2833, Y: 2793
X: 2717, Y: 2792
X: 2829, Y: 2797
X: 2833, Y: 2797
X: 2854, Y: 2787
X: 2829, Y: 2791
X: 2887, Y: 2795
X: 2843, Y: 2796
X: 2811, Y: 2805
X: 2830, Y: 2793
X: 2813, Y: 2805
X: 2829, Y: 2799
X: 2827, Y: 2796
X: 2830, Y: 2794
X: 2830, Y: 2798
X: 2837, Y: 2789
X: 2821, Y: 2793
X: 2847, Y: 2807
X: 2831, Y: 2796
X: 2837, Y: 2796
X: 2847, Y: 2809
X: 2835, Y: 2795
X: 2815, Y: 2793
X: 2815, Y: 2788
X: 2830, Y: 2798
X: 2842, Y: 2796
X: 2829, Y: 2794
X: 2835, Y: 2795
X: 2827, Y: 2794
X: 2843, Y: 2795
X: 2853, Y: 2795
X: 2831, Y: 2797
X: 2824, Y: 2793
X: 2831, Y: 2796
X: 2827, Y: 2795
X: 2831, Y: 2795
X: 2835, Y: 2792
X: 2829, Y: 2795
X: 2824, Y: 2794
X: 2607, Y: 2797
X: 2829, Y: 2792
X: 2826, Y: 2796
X: 2828, Y: 2797
X: 2828, Y: 2793
X: 2815, Y: 2796
X: 2829, Y: 2797
X: 2780, Y: 2792
X: 2862, Y: 2796
X: 2829, Y: 2795
X: 2821, Y: 2797
X: 2831, Y: 2794
X: 2831, Y: 2796
X: 2835, Y: 2787
X: 2831, Y: 2797
X: 2829, Y: 2793
X: 2835, Y: 2793
X: 2827, Y: 2799
X: 2830, Y: 2795
X: 2835, Y: 2795
X: 2827, Y: 2765
X: 2835, Y: 2795
X: 2825, Y: 2797
X: 2835, Y: 2793
X: 2825, Y: 2795
X: 2833, Y: 2797
X: 2835, Y: 2792
X: 2824, Y: 2796
X: 2836, Y: 2804
X: 2822, Y: 2795
X: 2831, Y: 2798
X: 2835, Y: 2799
X: 2828, Y: 2793
X: 2839, Y: 2795
X: 2834, Y: 2796
X: 2836, Y: 2798
X: 2829, Y: 2797
X: 2829, Y: 2795
X: 2835, Y: 2800
X: 2829, Y: 2798
X: 2842, Y: 2796
X: 2830, Y: 2795
X: 2829, Y: 2795
X: 2827, Y: 2795
X: 2829, Y: 2792
X: 2807, Y: 2791
X: 2835, Y: 2807
X: 2829, Y: 2813
X: 2829, Y: 2794
X: 2831, Y: 2796
X: 2831, Y: 2788
X: 2829, Y: 2807
X: 2833, Y: 2805
X: 2830, Y: 2779
X: 2839, Y: 2795
X: 2841, Y: 2793
X: 2836, Y: 2799
X: 2837, Y: 2793
X: 2833, Y: 2797
X: 2830, Y: 2796
X: 2829, Y: 2795
X: 2826, Y: 2797
X: 2837, Y: 2791
X: 2837, Y: 2789
X: 2826, Y: 2795
X: 2831, Y: 2793
X: 2831, Y: 2773
X: 2831, Y: 2792
X: 2829, Y: 2830
X: 2828, Y: 2794
X: 2809, Y: 2795
X: 2841, Y: 2795
X: 2831, Y: 2799
X: 2837, Y: 2791
X: 2834, Y: 2794
X: 2829, Y: 2796
X: 2828, Y: 2787
X: 2830, Y: 2789
X: 2835, Y: 2798
X: 2814, Y: 2795
X: 2789, Y: 2795
X: 2831, Y: 2793
X: 2829, Y: 2795
X: 2841, Y: 2791
X: 2829, Y: 2799
X: 2831, Y: 2793
X: 2842, Y: 2797
X: 2827, Y: 2797
X: 2840, Y: 2797
X: 2835, Y: 2794
X: 2833, Y: 2791
X: 2831, Y: 2796
X: 2831, Y: 2787
X: 2829, Y: 2791
X: 2827, Y: 2793
X: 2837, Y: 2793
X: 2885, Y: 2787
X: 2844, Y: 2795
X: 2825, Y: 2796
X: 2830, Y: 2807
X: 2833, Y: 2792
X: 2828, Y: 2795
X: 2841, Y: 2799
X: 2831, Y: 2791
X: 2825, Y: 2797
X: 2835, Y: 2793
X: 2827, Y: 2822
X: 2834, Y: 2794
X: 2837, Y: 2797
X: 2805, Y: 2805
X: 2829, Y: 2795
X: 2831, Y: 2797
X: 2828, Y: 2795
X: 2830, Y: 2809
X: 2824, Y: 2795
X: 2829, Y: 2796
X: 2831, Y: 2794
X: 2829, Y: 2795
X: 2833, Y: 2787
X: 2827, Y: 2793
X: 2827, Y: 2779
X: 2835, Y: 2795
X: 2831, Y: 2791
X: 2829, Y: 2748
X: 2829, Y: 2775
X: 2836, Y: 2799
X: 2835, Y: 2780
X: 2847, Y: 2783
X: 2828, Y: 2793
X: 2829, Y: 2797
X: 2845, Y: 2793
X: 2829, Y: 2796
X: 2835, Y: 2795
X: 2825, Y: 2796
X: 2837, Y: 2802
X: 2831, Y: 2797
X: 2827, Y: 2798
X: 2835, Y: 2791
X: 2831, Y: 2795
X: 2823, Y: 2795
X: 2847, Y: 2798
X: 2831, Y: 2791
X: 2836, Y: 2807
X: 2825, Y: 2796
X: 2823, Y: 2793
X: 2841, Y: 2791
X: 2831, Y: 2796
X: 2829, Y: 2791
X: 2833, Y: 2799
X: 2799, Y: 2793
X: 2835, Y: 2791
X: 2829, Y: 2795
X: 2830, Y: 2794
X: 2829, Y: 2793
X: 2823, Y: 2793
X: 2916, Y: 2793
X: 2847, Y: 2792
X: 2829, Y: 2795
X: 2833, Y: 2790
X: 2796, Y: 2797
X: 2835, Y: 2797
X: 2827, Y: 2795
X: 2840, Y: 2795
X: 2827, Y: 2795
X: 2825, Y: 2793
X: 2828, Y: 2803
X: 2841, Y: 2791
X: 2828, Y: 2803
X: 2829, Y: 2796
X: 2831, Y: 2795
X: 2831, Y: 2795
X: 2787, Y: 2792
X: 2833, Y: 2780
X: 2840, Y: 2793
X: 2829, Y: 2791
X: 2827, Y: 2793
X: 2828, Y: 2793
X: 2829, Y: 2793
X: 2837, Y: 2793
X: 2841, Y: 2796
X: 2835, Y: 2791
X: 2825, Y: 2797
X: 2831, Y: 2792
X: 2833, Y: 2795
X: 2901, Y: 2795
X: 2829, Y: 2795
X: 2829, Y: 2787
X: 2829, Y: 2794
X: 2829, Y: 2841
X: 2824, Y: 2798
X: 2835, Y: 2795
X: 2812, Y: 2794
X: 2835, Y: 2796
X: 2827, Y: 2795
X: 2829, Y: 2803
X: 2829, Y: 2796
X: 2829, Y: 2797
X: 2845, Y: 2792
X: 2807, Y: 2795
X: 2831, Y: 2808
X: 2827, Y: 2793
X: 2825, Y: 2805
X: 2836, Y: 2796
X: 2823, Y: 2799
X: 2828, Y: 2797
X: 2835, Y: 2828
X: 2827, Y: 2795
X: 2813, Y: 2793
X: 2822, Y: 2799
X: 2825, Y: 2794
X: 2829, Y: 2798
X: 2829, Y: 2808
X: 2831, Y: 2796
X: 2827, Y: 2793
X: 2834, Y: 2808
X: 2834, Y: 2797
X: 2827, Y: 2792
X: 2825, Y: 2811
X: 2835, Y: 2807
X: 2825, Y: 2837
X: 2835, Y: 2793
X: 2841, Y: 2799
X: 2829, Y: 2795
X: 2831, Y: 2761
X: 2834, Y: 2824
X: 2831, Y: 2797
X: 2833, Y: 2798
X: 2835, Y: 2796
X: 2827, Y: 2815
X: 2827, Y: 2829
X: 2828, Y: 2811
X: 2831, Y: 2773
X: 2829, Y: 2799
X: 2842, Y: 2797
X: 2792, Y: 2792
X: 2829, Y: 2796
X: 2829, Y: 2796
X: 2831, Y: 2796
X: 2829, Y: 2595
X: 2825, Y: 2825
X: 2792, Y: 2797
X: 2835, Y: 2791
X: 2828, Y: 2776
X: 2835, Y: 2795
X: 2829, Y: 2795
X: 2826, Y: 2807
X: 2829, Y: 2796
X: 2830, Y: 2795
X: 2837, Y: 2798
X: 2831, Y: 2785
X: 2829, Y: 2803
X: 2829, Y: 2806
X: 2827, Y: 2795
X: 2829, Y: 2795
X: 2813, Y: 2797
X: 2829, Y: 2796
X: 2844, Y: 2794
X: 2831, Y: 2796
X: 2822, Y: 2796
X: 2813, Y: 2793
X: 2827, Y: 2790
X: 2833, Y: 2793
X: 2836, Y: 2795
X: 2835, Y: 2793
X: 2835, Y: 2795
X: 2831, Y: 2791
X: 2828, Y: 2796
X: 2835, Y: 2797
X: 2830, Y: 2791
X: 2824, Y: 2793
X: 2835, Y: 2795
X: 2829, Y: 2794
X: 2827, Y: 2795
X: 2829, Y: 2795
X: 2824, Y: 2796
X: 2837, Y: 2797
X: 2834, Y: 2799
X: 2827, Y: 2797
X: 2828, Y: 2793
X: 2830, Y: 2796
X: 2837, Y: 2796
X: 2828, Y: 2795
X: 2829, Y: 2797
X: 2835, Y: 2795
X: 2845, Y: 2797
X: 2834, Y: 2793
X: 2835, Y: 2797
X: 2828, Y: 2791
X: 2827, Y: 2795
X: 2839, Y: 2796
X: 2875, Y: 2785
X: 2829, Y: 2794
X: 2838, Y: 2793
X: 2835, Y: 2794
X: 2831, Y: 2805
X: 2834, Y: 2792
X: 2835, Y: 2796
X: 2827, Y: 2795
X: 2827, Y: 2793
X: 2830, Y: 2793
X: 2834, Y: 2795
X: 2837, Y: 2793
X: 2831, Y: 2797
X: 2831, Y: 2789
X: 2835, Y: 2793
X: 2839, Y: 2793
X: 2835, Y: 2794
X: 2823, Y: 2787
X: 2829, Y: 2792
X: 2830, Y: 2791
X: 2829, Y: 2793
X: 2813, Y: 2788
X: 2835, Y: 2791
X: 2829, Y: 2793
X: 2828, Y: 2793
X: 2833, Y: 2798
X: 2835, Y: 2793
X: 2829, Y: 2791
X: 2829, Y: 2793
X: 2901, Y: 2796
X: 2828, Y: 2814
X: 2829, Y: 2789
X: 2831, Y: 2793
X: 2829, Y: 2723
X: 2829, Y: 2787
X: 2827, Y: 2795
X: 2839, Y: 2795
X: 2827, Y: 2791
X: 2835, Y: 2794
X: 2835, Y: 2888
X: 2830, Y: 2761
X: 2831, Y: 2795
X: 2831, Y: 2791
X: 2837, Y: 2791
X: 2829, Y: 2707
X: 2827, Y: 2793
X: 2823, Y: 2787
X: 2825, Y: 2773
X: 2831, Y: 2793
X: 2829, Y: 2814
X: 2918, Y: 2877
X: 2829, Y: 2793
X: 2835, Y: 2851
X: 2840, Y: 2791
X: 2835, Y: 2795
X: 2835, Y: 2794
X: 2825, Y: 2792
X: 2871, Y: 2795
X: 2833, Y: 2783
X: 2827, Y: 2789
X: 2743, Y: 2791
X: 2905, Y: 2795
X: 2836, Y: 2809
X: 2823, Y: 2792
X: 2827, Y: 2793
X: 2827, Y: 2792
X: 2827, Y: 2787
X: 2829, Y: 2793
X: 2831, Y: 2797
X: 2828, Y: 2789
X: 2781, Y: 2797
X: 2835, Y: 2795
X: 2827, Y: 2793
X: 2829, Y: 2793
X: 2838, Y: 2795
X: 2830, Y: 2805
X: 2833, Y: 2807
X: 2828, Y: 2789
X: 2824, Y: 2793
X: 2827, Y: 2796
X: 2831, Y: 2793
X: 2835, Y: 2799
X: 2827, Y: 2794
X: 2837, Y: 2792
X: 2834, Y: 2792
X: 2845, Y: 2786
X: 2828, Y: 2803
X: 2831, Y: 2788
X: 2836, Y: 2799
X: 2828, Y: 2791
X: 2827, Y: 2797
X: 2829, Y: 2791
X: 2831, Y: 2795
X: 2806, Y: 2796
X: 2835, Y: 2798
X: 2847, Y: 2794
X: 2827, Y: 2791
X: 2825, Y: 2794
X: 2829, Y: 2797
X: 2827, Y: 2803
X: 2833, Y: 2796
X: 2831, Y: 2799
X: 2827, Y: 2789
X: 2833, Y: 2795
X: 2834, Y: 2825
X: 2835, Y: 2789
X: 2830, Y: 2796
X: 2835, Y: 2795
X: 2828, Y: 2797
X: 2905, Y: 2797
X: 2829, Y: 2795
X: 2827, Y: 2793
X: 2835, Y: 2792
X: 2827, Y: 2797
X: 2839, Y: 2798
X: 2823, Y: 2782
X: 2825, Y: 2799
X: 2823, Y: 2798
X: 2831, Y: 2793
X: 2830, Y: 2799
X: 2831, Y: 2799
X: 2826, Y: 2795
X: 2823, Y: 2728
X: 2825, Y: 2799
X: 2824, Y: 2796
X: 2827, Y: 2795
X: 2830, Y: 2795
X: 2805, Y: 2797
X: 2824, Y: 2799
X: 2839, Y: 2783
X: 2829, Y: 2803
X: 2827, Y: 2805
X: 2827, Y: 2803
X: 2829, Y: 2799
X: 2827, Y: 2794
X: 2824, Y: 2787
X: 2830, Y: 2799
X: 2823, Y: 2795
X: 2829, Y: 2797
X: 2829, Y: 2797
X: 2831, Y: 2799
X: 2825, Y: 2774
X: 2839, Y: 2799
X: 2827, Y: 2794
X: 2827, Y: 2793
X: 2833, Y: 2797
X: 2828, Y: 2805
X: 2823, Y: 2799
X: 2829, Y: 2803
X: 2833, Y: 2797
X: 2831, Y: 2803
X: 2891, Y: 2799
X: 2830, Y: 2824
X: 2829, Y: 2797
X: 2834, Y: 2797
X: 2829, Y: 2799
X: 2829, Y: 2799
X: 2827, Y: 2793
X: 2827, Y: 2803
X: 2825, Y: 2803
X: 2824, Y: 2795
X: 2824, Y: 2797
X: 2827, Y: 2797
X: 2836, Y: 2814
X: 2829, Y: 2831
X: 2815, Y: 2799
X: 2827, Y: 2798
X: 2823, Y: 2798
X: 2811, Y: 2795
X: 2829, Y: 2803
X: 2825, Y: 2804
X: 2834, Y: 2795
X: 2838, Y: 2795
X: 2827, Y: 2806
X: 2822, Y: 2798
X: 2839, Y: 2801
X: 2824, Y: 2797
X: 2827, Y: 2799
X: 2827, Y: 2806
X: 2833, Y: 2799
X: 2827, Y: 2804
X: 2833, Y: 2795
X: 2836, Y: 2803
X: 2827, Y: 2795
X: 2827, Y: 2792
X: 2833, Y: 2797
X: 2825, Y: 2795
X: 2846, Y: 2796
X: 2828, Y: 2803
X: 2845, Y: 2797
X: 2833, Y: 2793
X: 2827, Y: 2805
X: 2834, Y: 2799
X: 2825, Y: 2797
X: 2831, Y: 2797
X: 2831, Y: 2797
X: 2834, Y: 2797
X: 2823, Y: 2797
X: 2829, Y: 2799
X: 2834, Y: 2795
X: 2815, Y: 2795
X: 2834, Y: 2795
X: 2826, Y: 2807
X: 2830, Y: 2793
X: 2835, Y: 2795
X: 2827, Y: 2789
X: 2808, Y: 2797
X: 2715, Y: 2795
X: 2835, Y: 2795
X: 2831, Y: 2796
X: 2831, Y: 2797
X: 2825, Y: 2807
X: 2827, Y: 2795
X: 2828, Y: 2795
X: 2862, Y: 2799
X: 2825, Y: 2787
X: 2828, Y: 2796
X: 2828, Y: 2797
X: 2830, Y: 2795
X: 2813, Y: 2795
X: 2833, Y: 2796
X: 2823, Y: 2799
X: 2840, Y: 2795
X: 2825, Y: 2796
X: 2827, Y: 2796
X: 2829, Y: 2804
X: 2829, Y: 2792
X: 2833, Y: 2791
X: 2821, Y: 2794
X: 2827, Y: 2811
X: 2829, Y: 2793
X: 2836, Y: 2793
X: 2835, Y: 2791
X: 2833, Y: 2791
X: 2829, Y: 2795
X: 2827, Y: 2795
X: 2829, Y: 2795
X: 2829, Y: 2799
X: 2827, Y: 2793
X: 2828, Y: 2788
X: 2830, Y: 2790
X: 2845, Y: 2795
X: 2813, Y: 2799
X: 2830, Y: 2791
X: 2828, Y: 2792
X: 2826, Y: 2791
X: 2834, Y: 2795
X: 2829, Y: 2797
X: 2831, Y: 2791
X: 2835, Y: 2793
X: 2827, Y: 2791
X: 2826, Y: 2790
X: 2835, Y: 2793
X: 2833, Y: 2795
X: 2835, Y: 2791
X: 2828, Y: 2788
X: 2830, Y: 2787
X: 2834, Y: 2794
X: 2837, Y: 2793
X: 2805, Y: 2795
X: 2831, Y: 2792
X: 2827, Y: 2781
X: 2841, Y: 2798
X: 2827, Y: 2793
X: 2823, Y: 2792
X: 2823, Y: 2791
X: 2827, Y: 2779
X: 2827, Y: 2797
X: 2829, Y: 2793
X: 2831, Y: 2796
X: 2823, Y: 2791
X: 2827, Y: 2789
X: 2829, Y: 2803
X: 2829, Y: 2788
X: 2829, Y: 2773
X: 2836, Y: 2797
X: 2829, Y: 2771
X: 2825, Y: 2795
X: 2834, Y: 2823
X: 2831, Y: 2799
X: 2829, Y: 2793
X: 2828, Y: 2794
X: 2823, Y: 2793
X: 2829, Y: 2789
X: 2833, Y: 2799
X: 2827, Y: 2787
X: 2831, Y: 2795
X: 2831, Y: 2791
X: 2833, Y: 2797
X: 2829, Y: 2792
X: 2841, Y: 2793
X: 2829, Y: 2789
X: 2833, Y: 2791
X: 2830, Y: 2781
X: 2829, Y: 2787
X: 2829, Y: 2789
X: 2831, Y: 2805
X: 2811, Y: 2795
X: 2829, Y: 2792
X: 2829, Y: 2805
X: 2829, Y: 2796
X: 2841, Y: 2792
X: 2836, Y: 2795
X: 2834, Y: 2792
X: 2837, Y: 2796
X: 2830, Y: 2791
X: 2831, Y: 2805
X: 2829, Y: 2792
X: 2831, Y: 2795
X: 2835, Y: 2803
X: 2831, Y: 2782
X: 2835, Y: 2796
X: 2829, Y: 2795
X: 2828, Y: 2797
X: 2814, Y: 2793
X: 2829, Y: 2795
X: 2831, Y: 2797
X: 2830, Y: 2795
X: 2837, Y: 2804
X: 2836, Y: 2795
X: 2839, Y: 2793
X: 2834, Y: 2757
X: 2829, Y: 2793
X: 2825, Y: 2789
X: 2833, Y: 2795
X: 2828, Y: 2793
X: 2829, Y: 2793
X: 2833, Y: 2793
X: 2836, Y: 2798
X: 2829, Y: 2827
X: 2827, Y: 2796
X: 2829, Y: 2794
X: 2822, Y: 2637
X: 2829, Y: 2798
X: 2831, Y: 2791
X: 2828, Y: 2791
X: 2837, Y: 2796
X: 2782, Y: 2793
X: 2823, Y: 2793
X: 2919, Y: 2794
X: 2827, Y: 2797
X: 2830, Y: 2797
X: 2830, Y: 2795
X: 2830, Y: 2796
X: 2837, Y: 2795
X: 2834, Y: 2791
X: 2831, Y: 2794
X: 2823, Y: 2788
X: 2827, Y: 2796
X: 2828, Y: 2790
X: 2833, Y: 2803
X: 2825, Y: 2793
X: 2827, Y: 2792
X: 2816, Y: 2795
X: 2827, Y: 2792
X: 2830, Y: 2795
X: 2834, Y: 2793
X: 2815, Y: 2796
X: 2829, Y: 2791
X: 2828, Y: 2792
X: 2827, Y: 2796
X: 2831, Y: 2805
X: 2830, Y: 2791
X: 2827, Y: 2791
X: 2828, Y: 2789
X: 2835, Y: 2788
X: 2829, Y: 2795
X: 2824, Y: 2805
X: 2831, Y: 2797
X: 2827, Y: 2794
X: 2827, Y: 2791
X: 2821, Y: 2795
X: 2835, Y: 2795
X: 2840, Y: 2793
X: 2837, Y: 2798
X: 2829, Y: 2793
X: 2835, Y: 2797
X: 2827, Y: 2795
X: 2829, Y: 2792
X: 2829, Y: 2808
X: 2831, Y: 2793
X: 2831, Y: 2743
X: 2815, Y: 2797
X: 2828, Y: 2796
X: 2833, Y: 2795
X: 2809, Y: 2792
X: 2835, Y: 2797
X: 2833, Y: 2797
X: 2834, Y: 2794
X: 2822, Y: 2793
X: 2830, Y: 2763
X: 2828, Y: 2792
X: 2835, Y: 2797
X: 2823, Y: 2796
X: 2825, Y: 2795
X: 2827, Y: 2790
X: 2829, Y: 2733
X: 2828, Y: 2793
X: 2831, Y: 2775
X: 2833, Y: 2793
X: 2833, Y: 2791
X: 2827, Y: 2796
X: 2831, Y: 2795
X: 2827, Y: 2793
X: 2826, Y: 2793
X: 2830, Y: 2795
X: 2829, Y: 2795
X: 2833, Y: 2785
X: 2833, Y: 2795
X: 2837, Y: 2793
X: 2833, Y: 2828
X: 2829, Y: 2795
X: 2831, Y: 2795
X: 2830, Y: 2792
X: 2829, Y: 2788
X: 2829, Y: 2771
X: 2829, Y: 2799
X: 2835, Y: 2793
X: 2829, Y: 2797
X: 2827, Y: 2797
X: 2829, Y: 2799
X: 2827, Y: 2799
X: 2831, Y: 2781
X: 2835, Y: 2794
X: 2829, Y: 2794
X: 2829, Y: 2795
X: 2833, Y: 2798
X: 2831, Y: 2798
X: 2828, Y: 2791
X: 2827, Y: 2793
X: 2837, Y: 2805
X: 2830, Y: 2797
X: 2835, Y: 2794
X: 2835, Y: 2791
X: 2839, Y: 2796
X: 2831, Y: 2795
X: 2839, Y: 2797
X: 2821, Y: 2796
X: 2826, Y: 2793
X: 2830, Y: 2794
X: 2831, Y: 2793
X: 2827, Y: 2798
X: 2831, Y: 2793
X: 2837, Y: 2794
X: 2835, Y: 2791
X: 2827, Y: 2798
X: 2829, Y: 2793
X: 2825, Y: 2791
X: 2828, Y: 2799
X: 2830, Y: 2763
X: 2829, Y: 2795
X: 2829, Y: 2793
X: 2834, Y: 2796
X: 2831, Y: 2793
X: 2833, Y: 2791
X: 2829, Y: 2794
X: 2835, Y: 2799
X: 2824, Y: 2789
X: 2829, Y: 2795
X: 2836, Y: 2794
X: 2827, Y: 2793
X: 2829, Y: 2828
X: 2831, Y: 2799
X: 2844, Y: 2796
X: 2830, Y: 2790
X: 2831, Y: 2795
X: 2837, Y: 2796
X: 2835, Y: 2795
X: 2835, Y: 2796
X: 2834, Y: 2797
X: 2829, Y: 2793
X: 2829, Y: 2793
X: 2834, Y: 2795
X: 2827, Y: 2791
X: 2825, Y: 2795
X: 2831, Y: 2792
X: 2831, Y: 2795
X: 2921, Y: 2779
X: 2831, Y: 2797
X: 2829, Y: 2797
X: 2830, Y: 2789
X: 2829, Y: 2790
X: 2829, Y: 2795
X: 2827, Y: 2789
X: 2831, Y: 2792
X: 2835, Y: 2799
X: 2830, Y: 2795
X: 2835, Y: 2796
X: 2829, Y: 2937
X: 2827, Y: 2795
X: 2835, Y: 2795
X: 2827, Y: 2799
X: 2835, Y: 2791
X: 2831, Y: 2797
X: 2828, Y: 2796
X: 2834, Y: 2793
X: 2712, Y: 2795
X: 2815, Y: 2792
X: 2835, Y: 2795
X: 2831, Y: 2790
X: 2829, Y: 2789
X: 2837, Y: 2795
X: 2829, Y: 2795
X: 2904, Y: 2793
X: 2833, Y: 2795
X: 2828, Y: 2795
X: 2825, Y: 2795
X: 2837, Y: 2796
X: 2836, Y: 2794
X: 2825, Y: 2793
X: 2846, Y: 2873
X: 2834, Y: 2889
X: 2823, Y: 2791
X: 2829, Y: 2791
X: 2829, Y: 2797
X: 2827, Y: 2798
X: 2825, Y: 2793
X: 2835, Y: 2827
X: 2835, Y: 2792
X: 2823, Y: 2823
X: 2836, Y: 2803
X: 2835, Y: 2794
X: 2831, Y: 2795
X: 2828, Y: 2747
X: 2840, Y: 2799
X: 2827, Y: 2815
X: 2887, Y: 2796
X: 2828, Y: 2813
X: 2807, Y: 2795
X: 2833, Y: 2765
X: 2831, Y: 2797
X: 2836, Y: 2811
X: 2827, Y: 2796
X: 2831, Y: 2795
X: 2830, Y: 2795
X: 2830, Y: 2793
X: 2830, Y: 2792
X: 2828, Y: 2795
X: 2825, Y: 2787
X: 2685, Y: 2795
X: 2830, Y: 2795
X: 2831, Y: 2793
X: 2829, Y: 2791
X: 2829, Y: 2796
X: 2829, Y: 2797
X: 2828, Y: 2793
X: 2939, Y: 2794
X: 2833, Y: 2795
X: 2828, Y: 2795
X: 2827, Y: 2785
X: 2853, Y: 2794
X: 2827, Y: 2788
X: 2824, Y: 2797
X: 2761, Y: 2792
X: 2833, Y: 2799
X: 2827, Y: 2805
X: 2831, Y: 2795
X: 2831, Y: 2797
X: 2835, Y: 2797
X: 2829, Y: 2797
X: 2833, Y: 2803
X: 2828, Y: 2793
X: 2828, Y: 2795
X: 2829, Y: 2648
X: 2829, Y: 2793
X: 2828, Y: 2791
X: 2835, Y: 2797
X: 2835, Y: 2795
X: 2828, Y: 2795
X: 2828, Y: 2791
X: 2835, Y: 2799
X: 2827, Y: 2795
X: 2831, Y: 2795
X: 2835, Y: 2797
X: 2827, Y: 2795
X: 2828, Y: 2791
X: 2828, Y: 2795
X: 2827, Y: 2795
X: 2601, Y: 2792
X: 2829, Y: 2791
X: 2831, Y: 2799
X: 2827, Y: 2823
X: 2829, Y: 2835
X: 2834, Y: 2793
X: 2826, Y: 2793
X: 2808, Y: 2793
X: 2838, Y: 2789
X: 2825, Y: 2793
X: 2831, Y: 2792
X: 2829, Y: 2795
X: 2826, Y: 2791
X: 2827, Y: 2791
X: 2845, Y: 2797
X: 2824, Y: 2793
X: 2827, Y: 2797
X: 2828, Y: 2711
X: 2829, Y: 2795
X: 2826, Y: 2793
X: 2835, Y: 2793
X: 2826, Y: 2793
X: 2835, Y: 2795
X: 2828, Y: 2793
X: 2825, Y: 2797
X: 2829, Y: 2791
X: 2827, Y: 2792
X: 2828, Y: 2795
X: 2830, Y: 2796
X: 2826, Y: 2791
X: 2829, Y: 2795
X: 2828, Y: 2794
X: 2751, Y: 2787
X: 2829, Y: 2791
X: 2829, Y: 2795
X: 2827, Y: 2791
X: 2828, Y: 2791
X: 2830, Y: 2789
X: 2828, Y: 2764
X: 2828, Y: 2805
X: 2830, Y: 2793
X: 2830, Y: 2792
X: 2825, Y: 2794
X: 2826, Y: 2790
X: 2834, Y: 2807
X: 2827, Y: 2790
X: 2835, Y: 2794
X: 2825, Y: 2794
X: 2829, Y: 2791
X: 2815, Y: 2859
X: 2827, Y: 2782
X: 2827, Y: 2791
X: 2823, Y: 2792
X: 2831, Y: 2797
X: 2831, Y: 2797
X: 2827, Y: 2791
X: 2825, Y: 2791
X: 2827, Y: 2795
X: 2826, Y: 2792
X: 2825, Y: 2793
X: 2828, Y: 2806
X: 2824, Y: 2793
X: 2827, Y: 2789
X: 2835, Y: 2795
X: 2826, Y: 2791
X: 2823, Y: 2781
X: 2826, Y: 2805
X: 2829, Y: 2829
X: 2827, Y: 2793
X: 2823, Y: 2791
X: 2830, Y: 2797
X: 2829, Y: 2792
X: 2825, Y: 2794
X: 2827, Y: 2792
X: 2825, Y: 2751
X: 2827, Y: 2795
X: 2829, Y: 2793
X: 2827, Y: 2791
X: 2827, Y: 2793
X: 2823, Y: 2794
X: 2827, Y: 2791
X: 2823, Y: 2788
X: 2788, Y: 2793
X: 2828, Y: 2781
X: 2829, Y: 2799
X: 2827, Y: 2793
X: 2828, Y: 2799
X: 2823, Y: 2789
X: 2829, Y: 2795
X: 2827, Y: 2793
X: 2829, Y: 2793
X: 2825, Y: 2793
X: 2829, Y: 2809
X: 2829, Y: 2789
X: 2827, Y: 2794
X: 2828, Y: 2793
X: 2828, Y: 2787
X: 2827, Y: 2793
X: 2831, Y: 2792
X: 2828, Y: 2791
X: 2829, Y: 2792
X: 2829, Y: 2793
X: 2829, Y: 2795
X: 2833, Y: 2797
X: 2828, Y: 2791
X: 2827, Y: 2793
X: 2829, Y: 2799
X: 2815, Y: 2788
X: 2825, Y: 2795
X: 2835, Y: 2805
X: 2829, Y: 2796
X: 2825, Y: 2780
X: 2829, Y: 2795
X: 2828, Y: 2791
X: 2829, Y: 2793
X: 2825, Y: 2793
X: 2831, Y: 2805
X: 2827, Y: 2798
X: 2837, Y: 2791
X: 2829, Y: 2795
X: 2825, Y: 2788
X: 2829, Y: 2791
X: 2827, Y: 2793
X: 2827, Y: 2799
X: 2827, Y: 2787
X: 2841, Y: 2789
X: 2855, Y: 2795
X: 2825, Y: 2791
X: 2829, Y: 2795
X: 2833, Y: 2793
X: 2827, Y: 2789
X: 2829, Y: 2771
X: 2835, Y: 2796
X: 2826, Y: 2793
X: 2835, Y: 2807
X: 2823, Y: 2791
X: 2763, Y: 2792
X: 2837, Y: 2791
X: 2829, Y: 2795
X: 2825, Y: 2803
X: 2829, Y: 2792
X: 2828, Y: 2792
X: 2827, Y: 2788
X: 2847, Y: 2793
X: 2828, Y: 2792
X: 2827, Y: 2792
X: 2824, Y: 2745
X: 2809, Y: 2795
X: 2827, Y: 2811
X: 2829, Y: 2793
X: 2829, Y: 2796
X: 2824, Y: 2791
X: 2830, Y: 2788
X: 2828, Y: 2767
X: 2828, Y: 2789
X: 2823, Y: 2791
X: 2828, Y: 2792
X: 2822, Y: 2807
X: 2822, Y: 2806
X: 2835, Y: 2791
X: 2827, Y: 2777
X: 2826, Y: 2788
X: 2847, Y: 2792
X: 2827, Y: 2795
X: 2835, Y: 2792
X: 2835, Y: 2794
X: 2829, Y: 2776
X: 2811, Y: 2796
X: 2838, Y: 2798
X: 2831, Y: 2795
X: 2837, Y: 2793
X: 2835, Y: 2668
X: 2828, Y: 2793
X: 2829, Y: 2790
X: 2828, Y: 2793
X: 2834, Y: 2792
X: 2821, Y: 2796
X: 2827, Y: 2793
X: 2835, Y: 2795
X: 2828, Y: 2792
X: 2827, Y: 2795
X: 2841, Y: 2793
X: 2833, Y: 2780
X: 2831, Y: 2795
X: 2830, Y: 2799
X: 2829, Y: 2791
X: 2827, Y: 2790
X: 2829, Y: 2795
X: 2833, Y: 2791
X: 2841, Y: 2793
X: 2831, Y: 2795
X: 2829, Y: 2792
X: 2831, Y: 2781
X: 2847, Y: 2795
X: 2835, Y: 2809
X: 2831, Y: 2797
X: 2829, Y: 2795
X: 2828, Y: 2796
X: 2815, Y: 2791
X: 2829, Y: 2795
X: 2829, Y: 2795
X: 2830, Y: 2793
X: 2838, Y: 2797
X: 2837, Y: 2796
X: 2854, Y: 2733
X: 2831, Y: 2797
X: 2839, Y: 2793
X: 2843, Y: 2794
X: 2835, Y: 2797
X: 2835, Y: 2795
X: 2828, Y: 2761
X: 2828, Y: 2795
X: 2830, Y: 2796
X: 2829, Y: 2781
X: 2828, Y: 2792
X: 2837, Y: 2795
X: 2829, Y: 2793
X: 2830, Y: 2793
X: 2831, Y: 2796
X: 2828, Y: 2792
X: 2829, Y: 2793
X: 2829, Y: 2799
X: 2829, Y: 2822
X: 2837, Y: 2807
X: 2830, Y: 2803
X: 2833, Y: 2795
X: 2835, Y: 2795
X: 2829, Y: 2797
X: 2829, Y: 2799
X: 2828, Y: 2794
X: 2825, Y: 2792
X: 2829, Y: 2791
X: 2829, Y: 2793
X: 2827, Y: 2794
X: 2830, Y: 2791
X: 2827, Y: 2793
X: 2830, Y: 2782
X: 2827, Y: 2799
X: 2831, Y: 2792
X: 2829, Y: 2808
X: 2833, Y: 2795
X: 2825, Y: 2791
X: 2831, Y: 2765
X: 2829, Y: 2797
X: 2834, Y: 2795
X: 2827, Y: 2792
X: 2827, Y: 2797
X: 2833, Y: 2791
X: 2825, Y: 2795
X: 2829, Y: 2798
X: 2831, Y: 2795
X: 2829, Y: 2787
X: 2831, Y: 2799
X: 2829, Y: 2793
X: 2835, Y: 2794
X: 2828, Y: 2794
X: 2829, Y: 2794
X: 2825, Y: 2792
X: 2911, Y: 2864
X: 2826, Y: 2827
X: 2828, Y: 2792
X: 2826, Y: 2797
X: 2829, Y: 2795
X: 2835, Y: 2795
X: 2835, Y: 2793
X: 2824, Y: 2793
X: 2823, Y: 2795
X: 2836, Y: 2791
X: 2825, Y: 2857
X: 2827, Y: 2794
X: 2830, Y: 2795
X: 2829, Y: 2795
X: 2829, Y: 2809
X: 2829, Y: 2795
X: 2835, Y: 2797
X: 2827, Y: 2789
X: 2827, Y: 2791
X: 2831, Y: 2791
X: 2829, Y: 2796
X: 2835, Y: 2793
X: 2828, Y: 2793
X: 2835, Y: 2796
X: 2830, Y: 2796
X: 2815, Y: 2794
X: 2829, Y: 2799
X: 2829, Y: 2797
X: 2830, Y: 2795
X: 2833, Y: 2778
X: 2829, Y: 2797
X: 2831, Y: 2797
X: 2833, Y: 2794
X: 2831, Y: 2796
X: 2827, Y: 2798
X: 2831, Y: 2789
X: 2834, Y: 2783
X: 2831, Y: 2793
X: 2829, Y: 2797
X: 2829, Y: 2797
X: 2830, Y: 2797
X: 2831, Y: 2797
X: 2831, Y: 2797
X: 2827, Y: 2795
X: 2829, Y: 2796
X: 2829, Y: 2795
X: 2829, Y: 2791
X: 2829, Y: 2793
X: 2829, Y: 2797
X: 2835, Y: 2795
X: 2829, Y: 2795
X: 2835, Y: 2794
X: 2829, Y: 2793
X: 2831, Y: 2797
X: 2803, Y: 2795
X: 2831, Y: 2799
X: 2827, Y: 2799
X: 2831, Y: 2797
X: 2827, Y: 2798
X: 2835, Y: 2794
X: 2836, Y: 2797
X: 2803, Y: 2792
X: 2833, Y: 2796
X: 2834, Y: 2798
X: 2825, Y: 2791
X: 2827, Y: 2793
X: 2831, Y: 2795
X: 2829, Y: 2793
X: 2828, Y: 2795
X: 2828, Y: 2793
X: 2828, Y: 2793
X: 2827, Y: 2803
X: 2827, Y: 2797
X: 2822, Y: 2799
X: 2825, Y: 2793
X: 2835, Y: 2797
X: 2829, Y: 2799
X: 2825, Y: 2792
X: 2835, Y: 2797
X: 2839, Y: 2797
X: 2829, Y: 2792
X: 2836, Y: 2797
X: 2835, Y: 2899
X: 2834, Y: 2798
X: 2828, Y: 2795
X: 2829, Y: 2797
