ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.4-dev-78-gd4cd437ede-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2024 17:00:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22758h (141144) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00032780 vaddr=3fc98d00 size=04918h ( 18712) load[0m
[0;32mI (131) esp_image: segment 2: paddr=000370a0 vaddr=40374000 size=08f78h ( 36728) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7e8b8h (518328) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000be8e0 vaddr=4037cf78 size=0bd74h ( 48500) load[0m
[0;32mI (245) esp_image: segment 5: paddr=000ca65c vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     main[0m
[0;32mI (283) app_init: App version:      1ab7a80-dirty[0m
[0;32mI (288) app_init: Compile time:     May 12 2024 17:00:31[0m
[0;32mI (294) app_init: ELF file SHA256:  5d33ec2f7...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede-dirty[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (311) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA1248 len 000484C8 (289 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (415) pp: pp rom version: e7ae62f[0m
[0;32mI (415) net80211: net80211 rom version: e7ae62f[0m
I (425) wifi:wifi driver task: 3fcab040, prio:23, stack:6656, core=0
I (425) wifi:wifi firmware version: ef2fedc
I (425) wifi:wifi certification version: v7.0
I (425) wifi:config NVS flash: enabled
I (435) wifi:config nano formating: disabled
I (435) wifi:Init data frame dynamic rx buffer num: 32
I (445) wifi:Init static rx mgmt buffer num: 5
I (445) wifi:Init management short buffer num: 32
I (455) wifi:Init dynamic tx buffer num: 32
I (455) wifi:Init static tx FG buffer num: 2
I (455) wifi:Init static rx buffer size: 1600
I (465) wifi:Init static rx buffer num: 10
I (465) wifi:Init dynamic rx buffer num: 32
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (485) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (485) wifi_init: tcp tx win: 5760[0m
[0;32mI (495) wifi_init: tcp rx win: 5760[0m
[0;32mI (495) wifi_init: tcp mss: 1440[0m
[0;32mI (505) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (505) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (515) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13[0m
I (555) wifi:mode : sta (48:27:e2:fc:30:7c)
I (555) wifi:enable tsf
[0;32mI (555) esp_now_init: Wifi Init Completed[0m
I (555) ESPNOW: espnow [version: 1.0] init
[0;32mI (565) esp_now_init: ESP-NOW Completed[0m
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: -7
X: 0, Y: -14
X: 0, Y: -24
X: 0, Y: -33
X: 0, Y: -42
X: 0, Y: -47
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -53
X: 0, Y: -55
X: 0, Y: -53
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -53
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -53
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -53
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -51
X: 0, Y: -56
X: 0, Y: -53
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -53
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -41
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -53
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -59
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -76
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -59
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -60
X: 0, Y: -53
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -53
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -31
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -59
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -9
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -60
X: 0, Y: -59
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -48
X: 0, Y: -38
X: 0, Y: -25
X: 0, Y: -4
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 6
X: 0, Y: 19
X: 0, Y: 33
X: 0, Y: 49
X: 0, Y: 58
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 61
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 58
X: 0, Y: 54
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 60
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 58
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 58
X: 0, Y: 58
X: 0, Y: 58
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 60
X: 0, Y: 55
X: 0, Y: 58
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 54
X: 0, Y: 56
X: 0, Y: 53
X: 0, Y: 57
X: 0, Y: 59
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 55
X: 0, Y: 70
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 59
X: 0, Y: 57
X: 0, Y: 51
X: 0, Y: 58
X: 0, Y: 54
X: 0, Y: 54
X: 0, Y: 54
X: 0, Y: 56
X: 0, Y: 62
X: 0, Y: 57
X: 0, Y: 55
X: 0, Y: 59
X: 0, Y: 61
X: 0, Y: 57
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 53
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 62
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 59
X: 0, Y: 57
X: 0, Y: 54
X: 0, Y: 58
X: 0, Y: 58
X: 0, Y: 51
X: 0, Y: 59
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 54
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 54
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 58
X: 0, Y: 51
X: 0, Y: 44
X: 0, Y: 32
X: 0, Y: 15
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: -11
X: 0, Y: -27
X: 0, Y: -43
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -59
X: 0, Y: -56
X: 0, Y: -60
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -59
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -70
X: 0, Y: -56
X: 0, Y: -59
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -59
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -60
X: 0, Y: -58
X: 0, Y: -60
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -50
X: 0, Y: -61
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -45
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -60
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -59
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -75
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -17
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -50
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -51
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -82
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -59
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -50
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -60
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -60
X: 0, Y: -55
X: 0, Y: -70
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -71
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -59
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -60
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -70
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -55
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -58
X: 0, Y: -59
X: 0, Y: -58
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -53
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -56
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -55
X: 0, Y: -51
X: 0, Y: -43
X: 0, Y: -37
X: 0, Y: -22
X: 0, Y: -10
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 6
X: 0, Y: 18
X: 0, Y: 33
X: 0, Y: 41
X: 0, Y: 54
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 55
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 53
X: 0, Y: 53
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 54
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 50
X: 0, Y: 60
X: 0, Y: 59
X: 0, Y: 61
X: 0, Y: 55
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 59
X: 0, Y: 70
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 58
X: 0, Y: 55
X: 0, Y: 57
X: 0, Y: 58
X: 0, Y: 56
X: 0, Y: 56
X: 0, Y: 57
X: 0, Y: 58
X: 0, Y: 54
X: 0, Y: 58
X: 0, Y: 57
X: 0, Y: 56
X: 0, Y: 55
X: 0, Y: 58
X: 0, Y: 54
X: 0, Y: 55
X: 0, Y: 47
X: 0, Y: 37
X: 0, Y: 17
X: 0, Y: 1
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: -2, Y: 0
X: -17, Y: 0
X: -31, Y: 0
X: -47, Y: 0
X: -50, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -49, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -47, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -53, Y: 0
X: -60, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -58, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -60, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -61, Y: 0
X: -58, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -48, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -58, Y: 0
X: -45, Y: 0
X: -59, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -49, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -82, Y: 0
X: -59, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -58, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -24, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -59, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -60, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -27, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -48, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -54, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -47, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -47, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -45, Y: 0
X: -45, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -48, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -48, Y: 0
X: -56, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -50, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -39, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -62, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -37, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -58, Y: 0
X: -51, Y: 0
X: -65, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -59, Y: 0
X: -53, Y: 0
X: -47, Y: 0
X: -55, Y: 0
X: -61, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -60, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -59, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -48, Y: 0
X: -30, Y: 0
X: -11, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 8, Y: 0
X: 9, Y: 0
X: 17, Y: 0
X: 25, Y: 0
X: 34, Y: 0
X: 41, Y: 0
X: 49, Y: 0
X: 53, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 54, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 54, Y: 0
X: 55, Y: 0
X: 50, Y: 0
X: 56, Y: 0
X: 49, Y: 0
X: 59, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 57, Y: 0
X: 54, Y: 0
X: 11, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 50, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 59, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 56, Y: 0
X: 59, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 54, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 55, Y: 0
X: 42, Y: 0
X: 57, Y: 0
X: 53, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 54, Y: 0
X: 51, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 63, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 57, Y: 0
X: 50, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 49, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 61, Y: 0
X: 54, Y: 0
X: 56, Y: 0
X: 65, Y: 0
X: 54, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 61, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 60, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 58, Y: 0
X: 58, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 45, Y: 0
X: 54, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 65, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 30, Y: 0
X: 58, Y: 0
X: 54, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 54, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 46, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 45, Y: 0
X: 45, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 59, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 54, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 51, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 53, Y: 0
X: 47, Y: 0
X: 46, Y: 0
X: 40, Y: 0
X: 30, Y: 0
X: 21, Y: 0
X: 12, Y: 0
X: 2, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: -7, Y: 0
X: -19, Y: 0
X: -31, Y: 0
X: -41, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -49, Y: 0
X: -28, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -14, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -49, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -82, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -49, Y: 0
X: -49, Y: 0
X: -45, Y: 0
X: -49, Y: 0
X: -48, Y: 0
X: -47, Y: 0
X: -45, Y: 0
X: -48, Y: 0
X: -47, Y: 0
X: -32, Y: 0
X: -45, Y: 0
X: -45, Y: 0
X: -44, Y: 0
X: -45, Y: 0
X: -48, Y: 0
X: -45, Y: 0
X: -48, Y: 0
X: -47, Y: 0
X: -39, Y: 0
X: -49, Y: 0
X: -49, Y: 0
X: -50, Y: 0
X: -49, Y: 0
X: -70, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -43, Y: 0
X: -53, Y: 0
X: -48, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -62, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -45, Y: 0
X: -58, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -44, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -56, Y: 0
X: -58, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -59, Y: 0
X: -55, Y: 0
X: -58, Y: 0
X: -53, Y: 0
X: -50, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -66, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -50, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -59, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -51, Y: 0
X: -50, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -58, Y: 0
X: 0, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -70, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -62, Y: 0
X: -60, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -54, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -61, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -59, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -56, Y: 0
X: -54, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -54, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -47, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -48, Y: 0
X: -49, Y: 0
X: -48, Y: 0
X: -41, Y: 0
X: -31, Y: 0
X: -20, Y: 0
X: -4, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 5, Y: 0
X: 16, Y: 0
X: 26, Y: 0
X: 30, Y: 0
X: 47, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 34, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 62, Y: 0
X: 59, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 58, Y: 0
X: 47, Y: 0
X: 58, Y: 0
X: 61, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 14, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 54, Y: 0
X: 55, Y: 0
X: 70, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 53, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 50, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 56, Y: 0
X: 47, Y: 0
X: 59, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 58, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 53, Y: 0
X: 61, Y: 0
X: 54, Y: 0
X: 58, Y: 0
X: 58, Y: 0
X: 53, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 41, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 56, Y: 0
X: 56, Y: 0
X: 54, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 56, Y: 0
X: 70, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 70, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 58, Y: 0
X: 70, Y: 0
X: 58, Y: 0
X: 61, Y: 0
X: 55, Y: 0
X: 55, Y: 0
X: 43, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 61, Y: 0
X: 58, Y: 0
X: 55, Y: 0
X: 58, Y: 0
X: 64, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 61, Y: 0
X: 57, Y: 0
X: 57, Y: 0
X: 54, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 58, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 65, Y: 0
X: 55, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 58, Y: 0
X: 61, Y: 0
X: 56, Y: 0
X: 61, Y: 0
X: 61, Y: 0
X: 59, Y: 0
X: 56, Y: 0
X: 57, Y: 0
X: 56, Y: 0
X: 53, Y: 0
X: 51, Y: 0
X: 49, Y: 0
X: 47, Y: 0
X: 39, Y: 0
X: 40, Y: 0
X: 27, Y: 0
X: 19, Y: 0
X: 13, Y: 0
X: 3, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: -7, Y: 0
X: -21, Y: 0
X: -38, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -49, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -56, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -42, Y: 0
X: -55, Y: 0
X: -47, Y: 0
X: -53, Y: 0
X: -48, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -54, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -51, Y: 0
X: -51, Y: 0
X: -55, Y: 0
X: -47, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -53, Y: 0
X: -56, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -53, Y: 0
X: -55, Y: 0
X: -51, Y: 0
X: -53, Y: 0
X: -50, Y: 0
X: -47, Y: 0
X: -37, Y: 0
X: -26, Y: 0
X: -17, Y: 0
X: -5, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: -2, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
