ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.4-dev-78-gd4cd437ede-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2024 17:00:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22758h (141144) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00032780 vaddr=3fc98d00 size=04918h ( 18712) load[0m
[0;32mI (131) esp_image: segment 2: paddr=000370a0 vaddr=40374000 size=08f78h ( 36728) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7e800h (518144) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000be828 vaddr=4037cf78 size=0bd74h ( 48500) load[0m
[0;32mI (245) esp_image: segment 5: paddr=000ca5a4 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     main[0m
[0;32mI (282) app_init: App version:      1ab7a80-dirty[0m
[0;32mI (288) app_init: Compile time:     May 12 2024 17:00:31[0m
[0;32mI (294) app_init: ELF file SHA256:  08f4bd28c...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede-dirty[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (311) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA1248 len 000484C8 (289 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (415) pp: pp rom version: e7ae62f[0m
[0;32mI (415) net80211: net80211 rom version: e7ae62f[0m
I (425) wifi:wifi driver task: 3fcab040, prio:23, stack:6656, core=0
I (425) wifi:wifi firmware version: ef2fedc
I (425) wifi:wifi certification version: v7.0
I (425) wifi:config NVS flash: enabled
I (435) wifi:config nano formating: disabled
I (435) wifi:Init data frame dynamic rx buffer num: 32
I (445) wifi:Init static rx mgmt buffer num: 5
I (445) wifi:Init management short buffer num: 32
I (455) wifi:Init dynamic tx buffer num: 32
I (455) wifi:Init static tx FG buffer num: 2
I (455) wifi:Init static rx buffer size: 1600
I (465) wifi:Init static rx buffer num: 10
I (465) wifi:Init dynamic rx buffer num: 32
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (485) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (485) wifi_init: tcp tx win: 5760[0m
[0;32mI (495) wifi_init: tcp rx win: 5760[0m
[0;32mI (495) wifi_init: tcp mss: 1440[0m
[0;32mI (505) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (505) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (515) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13[0m
I (555) wifi:mode : sta (48:27:e2:fc:30:7c)
I (555) wifi:enable tsf
[0;32mI (555) esp_now_init: Wifi Init Completed[0m
I (555) ESPNOW: espnow [version: 1.0] init
[0;32mI (565) esp_now_init: ESP-NOW Completed[0m
X: 2843, Y: 2777
X: 2824, Y: 2777
X: 2821, Y: 2775
X: 2823, Y: 2776
X: 2825, Y: 2781
X: 2823, Y: 2776
X: 2815, Y: 2779
X: 2825, Y: 2777
X: 2815, Y: 2780
X: 2811, Y: 2778
X: 2823, Y: 2777
X: 2815, Y: 2782
X: 2823, Y: 2774
X: 2824, Y: 2777
X: 2825, Y: 2890
X: 2823, Y: 2777
X: 2825, Y: 2778
X: 2828, Y: 2779
X: 2783, Y: 2777
X: 2823, Y: 2771
X: 2823, Y: 2781
X: 2821, Y: 2779
X: 2827, Y: 2778
X: 2812, Y: 2777
X: 2823, Y: 2789
X: 2821, Y: 2773
X: 2823, Y: 2777
X: 2827, Y: 2779
X: 2825, Y: 2775
X: 2826, Y: 2778
X: 2824, Y: 2775
X: 2813, Y: 2775
X: 2825, Y: 2779
X: 2823, Y: 2777
X: 2821, Y: 2775
X: 2827, Y: 2776
X: 2825, Y: 2779
X: 2825, Y: 2779
X: 2823, Y: 2779
X: 2824, Y: 2777
X: 2825, Y: 2781
X: 2826, Y: 2777
X: 2757, Y: 2777
X: 2828, Y: 2871
X: 2825, Y: 2777
X: 2828, Y: 2779
X: 2827, Y: 2779
X: 2823, Y: 2779
X: 2823, Y: 2777
X: 2823, Y: 2779
X: 2829, Y: 2783
X: 2824, Y: 2776
X: 2826, Y: 2771
X: 2823, Y: 2775
X: 2823, Y: 2776
X: 2824, Y: 2779
X: 2827, Y: 2777
X: 2822, Y: 2774
X: 2825, Y: 2781
X: 2821, Y: 2782
X: 2821, Y: 2774
X: 2821, Y: 2775
X: 2821, Y: 2780
X: 2826, Y: 2779
X: 2827, Y: 2778
X: 2824, Y: 2774
X: 2825, Y: 2779
X: 2825, Y: 2775
X: 2823, Y: 2777
X: 2827, Y: 2776
X: 2824, Y: 2779
X: 2823, Y: 2776
X: 2829, Y: 2781
X: 2823, Y: 2777
X: 2824, Y: 2781
X: 2825, Y: 2781
X: 2825, Y: 2780
X: 2823, Y: 2777
X: 2827, Y: 2779
X: 2827, Y: 2781
X: 2828, Y: 2779
X: 2829, Y: 2779
X: 2828, Y: 2783
X: 2826, Y: 2779
X: 2825, Y: 2779
X: 2824, Y: 2771
X: 2824, Y: 2776
X: 2823, Y: 2776
X: 2825, Y: 2779
X: 2828, Y: 2780
X: 2823, Y: 2773
X: 2823, Y: 2773
X: 2827, Y: 2780
X: 2823, Y: 2777
X: 2823, Y: 2774
X: 2825, Y: 2778
X: 2823, Y: 2775
X: 2822, Y: 2775
X: 2825, Y: 2779
X: 2823, Y: 2777
X: 2825, Y: 2774
X: 2825, Y: 2779
X: 2827, Y: 2781
X: 2823, Y: 2775
X: 2825, Y: 2781
X: 2823, Y: 2777
X: 2815, Y: 2776
X: 2826, Y: 2775
X: 2829, Y: 2777
X: 2821, Y: 2776
X: 2824, Y: 2777
X: 2823, Y: 2777
X: 2823, Y: 2777
X: 2825, Y: 2776
X: 2829, Y: 2780
X: 2827, Y: 2779
X: 2815, Y: 2772
X: 2823, Y: 2779
X: 2826, Y: 2778
X: 2825, Y: 2777
X: 2824, Y: 2778
X: 2824, Y: 2778
X: 2824, Y: 2778
X: 2822, Y: 2773
X: 2828, Y: 2781
X: 2815, Y: 2773
X: 2823, Y: 2777
X: 2828, Y: 2782
X: 2825, Y: 2781
X: 2823, Y: 2777
X: 2827, Y: 2777
X: 2823, Y: 2776
X: 2823, Y: 2776
X: 2825, Y: 2780
X: 2827, Y: 2780
X: 2854, Y: 2773
X: 2822, Y: 2777
X: 2825, Y: 2777
X: 2823, Y: 2778
X: 2823, Y: 2777
X: 2827, Y: 2775
X: 2827, Y: 2741
X: 2823, Y: 2777
X: 2823, Y: 2777
X: 2828, Y: 2781
X: 2789, Y: 2777
X: 2826, Y: 2830
X: 2823, Y: 2780
X: 2821, Y: 2790
X: 2815, Y: 2778
X: 2825, Y: 2779
X: 2822, Y: 2765
X: 2825, Y: 2775
X: 2823, Y: 2779
X: 2830, Y: 2781
X: 2827, Y: 2777
X: 2823, Y: 2776
X: 2829, Y: 2780
X: 2823, Y: 2781
X: 2825, Y: 2778
X: 2825, Y: 2782
X: 2823, Y: 2775
X: 2824, Y: 2779
X: 2827, Y: 2781
X: 2823, Y: 2779
X: 2823, Y: 2776
X: 2829, Y: 2779
X: 2824, Y: 2799
X: 2823, Y: 2778
X: 2867, Y: 2781
X: 2825, Y: 2731
X: 2822, Y: 2773
X: 2827, Y: 2780
X: 2829, Y: 2767
X: 2823, Y: 2776
X: 2827, Y: 2782
X: 2829, Y: 2779
X: 2823, Y: 2792
X: 2823, Y: 2777
X: 2827, Y: 2771
X: 2827, Y: 2770
X: 2825, Y: 2759
X: 2831, Y: 2783
X: 2827, Y: 2780
X: 2821, Y: 2776
X: 2825, Y: 2783
X: 2823, Y: 2779
X: 2823, Y: 2777
X: 2825, Y: 2777
X: 2826, Y: 2779
X: 2827, Y: 2749
X: 2829, Y: 2775
X: 2830, Y: 2780
X: 2828, Y: 2780
X: 2811, Y: 2791
X: 2827, Y: 2771
X: 2824, Y: 2779
X: 2823, Y: 2775
X: 2823, Y: 2780
X: 2829, Y: 2781
X: 2824, Y: 2773
X: 2823, Y: 2778
X: 2829, Y: 2777
X: 2825, Y: 2777
X: 2844, Y: 2775
X: 2823, Y: 2776
X: 2823, Y: 2775
X: 2824, Y: 2777
X: 2824, Y: 2779
X: 2787, Y: 2777
X: 2829, Y: 2777
X: 2827, Y: 2775
X: 2811, Y: 2777
X: 2823, Y: 2777
X: 2827, Y: 2775
X: 2827, Y: 2776
X: 2825, Y: 2777
X: 2821, Y: 2777
X: 2825, Y: 2777
X: 2858, Y: 2771
X: 2825, Y: 2683
X: 2825, Y: 2779
X: 2825, Y: 2783
X: 2823, Y: 2779
X: 2830, Y: 2781
X: 2829, Y: 2773
X: 2827, Y: 2744
X: 2823, Y: 2766
X: 2825, Y: 2797
X: 2824, Y: 2775
X: 2823, Y: 2792
X: 2823, Y: 2781
X: 2824, Y: 2776
X: 2824, Y: 2777
X: 2827, Y: 2781
X: 2816, Y: 2781
X: 2808, Y: 2775
X: 2799, Y: 2767
X: 2827, Y: 2781
X: 2825, Y: 2777
X: 2827, Y: 2775
X: 2825, Y: 2778
X: 2826, Y: 2777
X: 2825, Y: 2777
X: 2805, Y: 2781
X: 2827, Y: 2779
X: 2825, Y: 2781
X: 2824, Y: 2779
X: 2835, Y: 2781
X: 2826, Y: 2779
X: 2823, Y: 2779
X: 2825, Y: 2779
X: 2824, Y: 2778
X: 2823, Y: 2778
X: 2836, Y: 2779
X: 2815, Y: 2774
X: 2810, Y: 2775
X: 2828, Y: 2775
X: 2825, Y: 2775
X: 2828, Y: 2785
X: 2823, Y: 2780
X: 2827, Y: 2777
X: 2825, Y: 2780
X: 2825, Y: 2777
X: 2815, Y: 2777
X: 2827, Y: 2775
X: 2829, Y: 2776
X: 2829, Y: 2777
X: 2823, Y: 2782
X: 2828, Y: 2776
X: 2831, Y: 2781
X: 2834, Y: 2777
X: 2827, Y: 2776
X: 2829, Y: 2778
X: 2826, Y: 2793
X: 2830, Y: 2779
X: 2805, Y: 2779
X: 2841, Y: 2787
X: 2833, Y: 2779
X: 2825, Y: 2783
X: 2829, Y: 2779
X: 2840, Y: 2780
X: 2829, Y: 2781
X: 2825, Y: 2779
X: 2829, Y: 2779
X: 2828, Y: 2781
X: 2828, Y: 2780
X: 2833, Y: 2780
X: 2829, Y: 2787
X: 2827, Y: 2779
X: 2821, Y: 2781
X: 2827, Y: 2780
X: 2823, Y: 2779
X: 2831, Y: 2779
X: 2827, Y: 2783
X: 2834, Y: 2777
X: 2815, Y: 2779
X: 2831, Y: 2775
X: 2829, Y: 2778
X: 2823, Y: 2779
X: 2830, Y: 2783
X: 2835, Y: 2779
X: 2829, Y: 2778
X: 2829, Y: 2778
X: 2825, Y: 2743
X: 2824, Y: 2790
X: 2831, Y: 2780
X: 2824, Y: 2777
X: 2835, Y: 2778
X: 2828, Y: 2775
X: 2821, Y: 2777
X: 2827, Y: 2776
X: 2827, Y: 2778
X: 2823, Y: 2779
X: 2827, Y: 2777
X: 2811, Y: 2776
X: 2824, Y: 2781
X: 2825, Y: 2777
X: 2827, Y: 2778
X: 2825, Y: 2778
X: 2823, Y: 2775
X: 2824, Y: 2775
X: 2837, Y: 2781
X: 2828, Y: 2781
X: 2825, Y: 2780
X: 2815, Y: 2777
X: 2809, Y: 2775
X: 2824, Y: 2777
X: 2823, Y: 2779
X: 2824, Y: 2780
X: 2822, Y: 2780
X: 2827, Y: 2781
X: 2825, Y: 2777
X: 2826, Y: 2776
X: 2829, Y: 2777
X: 2824, Y: 2777
X: 2829, Y: 2778
X: 2889, Y: 2775
X: 2825, Y: 2966
X: 2827, Y: 2775
X: 2827, Y: 2779
X: 2827, Y: 2777
X: 2826, Y: 2779
X: 2843, Y: 2776
X: 2826, Y: 2781
X: 2827, Y: 2775
X: 2821, Y: 2781
X: 2823, Y: 2778
X: 2827, Y: 2781
X: 2822, Y: 2778
X: 2824, Y: 2779
X: 2823, Y: 2773
X: 2823, Y: 2779
X: 2824, Y: 2779
X: 2825, Y: 2777
X: 2826, Y: 2778
X: 2796, Y: 2783
X: 2823, Y: 2774
X: 2827, Y: 2777
X: 2824, Y: 2779
X: 2824, Y: 2773
X: 2823, Y: 2775
X: 2827, Y: 2779
X: 2815, Y: 2775
X: 2823, Y: 2775
X: 2823, Y: 2777
X: 2823, Y: 2779
X: 2835, Y: 2777
X: 2825, Y: 2780
X: 2831, Y: 2778
X: 2822, Y: 2776
X: 2827, Y: 2777
X: 2827, Y: 2793
X: 2823, Y: 2777
X: 2828, Y: 2777
X: 2823, Y: 2779
X: 2823, Y: 2776
X: 2825, Y: 2787
X: 2823, Y: 2781
X: 2821, Y: 2779
X: 2825, Y: 2777
X: 2821, Y: 2773
X: 2827, Y: 2779
X: 2815, Y: 2779
X: 2811, Y: 2777
X: 2823, Y: 2776
X: 2815, Y: 2773
X: 2825, Y: 2780
X: 2823, Y: 2777
X: 2825, Y: 2777
X: 2823, Y: 2771
X: 2823, Y: 2779
X: 2823, Y: 2777
X: 2815, Y: 2773
X: 2827, Y: 2779
X: 2841, Y: 2777
X: 2827, Y: 2774
X: 2824, Y: 2777
X: 2821, Y: 2777
X: 2824, Y: 2777
X: 2825, Y: 2780
X: 2799, Y: 2776
X: 2822, Y: 2776
X: 2824, Y: 2778
X: 2825, Y: 2781
X: 2823, Y: 2777
X: 2830, Y: 2787
X: 2813, Y: 2779
X: 2824, Y: 2780
X: 2805, Y: 2777
X: 2828, Y: 2777
X: 2826, Y: 2778
X: 2821, Y: 2776
X: 2810, Y: 2776
X: 2815, Y: 2777
X: 2821, Y: 2776
X: 2823, Y: 2779
X: 2821, Y: 2779
X: 2821, Y: 2778
X: 2822, Y: 2773
X: 2825, Y: 2780
X: 2824, Y: 2778
X: 2815, Y: 2775
X: 2827, Y: 2779
X: 2825, Y: 2777
X: 2822, Y: 2775
X: 2823, Y: 2775
X: 2828, Y: 2777
X: 2861, Y: 2780
X: 2815, Y: 2777
X: 2827, Y: 2777
X: 2825, Y: 2779
X: 2826, Y: 2781
X: 2829, Y: 2777
X: 2863, Y: 2777
X: 2861, Y: 2775
X: 2827, Y: 2779
X: 2827, Y: 2777
X: 2824, Y: 2777
X: 2812, Y: 2776
X: 2828, Y: 2653
X: 2823, Y: 2779
X: 2826, Y: 2781
X: 2852, Y: 2779
X: 2825, Y: 2779
X: 2824, Y: 2777
X: 2892, Y: 2781
X: 2824, Y: 2773
X: 2816, Y: 2776
X: 2829, Y: 2776
X: 2825, Y: 2771
X: 2829, Y: 2779
X: 2825, Y: 2779
X: 2827, Y: 2777
X: 2827, Y: 2779
X: 2827, Y: 2780
X: 2825, Y: 2776
X: 2835, Y: 2777
X: 2825, Y: 2780
X: 2814, Y: 2777
X: 2824, Y: 2779
X: 2827, Y: 2776
X: 2823, Y: 2775
X: 2828, Y: 2781
X: 2859, Y: 2777
X: 2800, Y: 2771
X: 2827, Y: 2776
X: 2827, Y: 2779
X: 2826, Y: 2776
X: 2824, Y: 2763
X: 2837, Y: 2781
X: 2824, Y: 2779
X: 2826, Y: 2778
X: 2815, Y: 2777
X: 2830, Y: 2779
X: 2823, Y: 2779
X: 2833, Y: 2779
X: 2841, Y: 2779
X: 2827, Y: 2771
X: 2827, Y: 2778
X: 2827, Y: 2781
X: 2837, Y: 2779
X: 2814, Y: 2781
X: 2823, Y: 2779
X: 2821, Y: 2774
X: 2839, Y: 2779
X: 2823, Y: 2779
X: 2823, Y: 2775
X: 2825, Y: 2776
X: 2829, Y: 2777
X: 2827, Y: 2775
X: 2855, Y: 2779
X: 2835, Y: 2779
X: 2821, Y: 2772
X: 2827, Y: 2777
X: 2829, Y: 2779
X: 2827, Y: 2771
X: 2827, Y: 2777
X: 2829, Y: 2777
X: 2829, Y: 2776
X: 2826, Y: 2777
X: 2828, Y: 2779
X: 2603, Y: 2779
X: 2823, Y: 2776
X: 2829, Y: 2781
X: 2835, Y: 2778
X: 2827, Y: 2777
X: 2895, Y: 2777
X: 2835, Y: 2747
X: 2824, Y: 2779
X: 2825, Y: 2780
X: 2827, Y: 2777
X: 2833, Y: 2776
X: 2827, Y: 2769
X: 2828, Y: 2776
X: 2827, Y: 2778
X: 2828, Y: 2780
X: 2825, Y: 2779
X: 2828, Y: 2777
X: 2824, Y: 2776
X: 2827, Y: 2777
X: 2825, Y: 2777
X: 2829, Y: 2779
X: 2825, Y: 2775
X: 2827, Y: 2775
X: 2828, Y: 2776
X: 2827, Y: 2777
X: 2830, Y: 2778
X: 2828, Y: 2777
X: 2824, Y: 2777
X: 2828, Y: 2778
X: 2826, Y: 2777
X: 2837, Y: 2777
X: 2825, Y: 2776
X: 2829, Y: 2777
X: 2824, Y: 2780
X: 2827, Y: 2779
X: 2833, Y: 2779
X: 2824, Y: 2777
X: 2827, Y: 2779
X: 2827, Y: 2779
X: 2831, Y: 2780
X: 2853, Y: 2777
X: 2827, Y: 2777
X: 2834, Y: 2781
X: 2827, Y: 2782
X: 2823, Y: 2781
X: 2831, Y: 2781
X: 2847, Y: 2779
X: 2827, Y: 2777
X: 2825, Y: 2779
X: 2848, Y: 2779
X: 2789, Y: 2780
X: 2828, Y: 2779
X: 2831, Y: 2780
X: 2827, Y: 2775
X: 2831, Y: 2779
X: 2829, Y: 2781
X: 2824, Y: 2779
X: 2800, Y: 2779
X: 2729, Y: 2786
X: 2830, Y: 2779
X: 2830, Y: 2775
X: 2829, Y: 2779
X: 2827, Y: 2777
X: 2825, Y: 2776
X: 2825, Y: 2779
X: 2827, Y: 2780
X: 2827, Y: 2776
X: 2829, Y: 2779
X: 2829, Y: 2787
X: 2823, Y: 2777
X: 2827, Y: 2780
X: 2825, Y: 2776
X: 2787, Y: 2779
X: 2834, Y: 2779
X: 2835, Y: 2779
X: 2806, Y: 2781
X: 2824, Y: 2779
X: 2823, Y: 2781
X: 2831, Y: 2629
X: 2829, Y: 2780
X: 2829, Y: 2777
X: 2828, Y: 2779
X: 2827, Y: 2773
X: 2827, Y: 2777
X: 2742, Y: 2781
X: 2837, Y: 2777
X: 2831, Y: 2777
X: 2835, Y: 2781
X: 2833, Y: 2779
X: 2794, Y: 2780
X: 2828, Y: 2778
X: 2827, Y: 2781
X: 2831, Y: 2779
X: 2828, Y: 2779
X: 2793, Y: 2779
X: 2829, Y: 2780
X: 2829, Y: 2776
X: 2826, Y: 2777
X: 2831, Y: 2771
X: 2829, Y: 2778
X: 2828, Y: 2779
X: 2829, Y: 2781
X: 2827, Y: 2781
X: 2828, Y: 2775
X: 2827, Y: 2771
X: 2837, Y: 2781
X: 3043, Y: 2778
X: 2828, Y: 2776
X: 2823, Y: 2779
X: 2826, Y: 2777
X: 2829, Y: 2779
X: 2825, Y: 2779
X: 2825, Y: 2773
X: 2827, Y: 2778
X: 2827, Y: 2777
X: 2827, Y: 2775
X: 2780, Y: 2779
X: 2827, Y: 2781
X: 2825, Y: 2777
X: 2827, Y: 2780
X: 2828, Y: 2779
X: 2749, Y: 2779
X: 2826, Y: 2775
X: 2813, Y: 2780
X: 2827, Y: 2781
X: 2824, Y: 2779
X: 2825, Y: 2780
X: 2833, Y: 2781
X: 2829, Y: 2777
X: 2829, Y: 2781
X: 2826, Y: 2776
X: 2825, Y: 2778
X: 2815, Y: 2778
X: 2826, Y: 2779
X: 2827, Y: 2779
X: 2824, Y: 2774
X: 2827, Y: 2780
X: 2829, Y: 2782
X: 2828, Y: 2775
X: 2827, Y: 2782
X: 2825, Y: 2779
X: 2825, Y: 2776
X: 2828, Y: 2778
X: 2827, Y: 2777
X: 2823, Y: 2776
X: 2827, Y: 2779
X: 2827, Y: 2780
X: 2830, Y: 2776
X: 2826, Y: 2774
X: 2835, Y: 2779
X: 2842, Y: 2781
X: 2827, Y: 2780
X: 2835, Y: 2781
X: 2831, Y: 2782
X: 2827, Y: 2776
X: 2824, Y: 2779
X: 2831, Y: 2778
X: 2828, Y: 2771
X: 2828, Y: 2776
X: 2827, Y: 2786
X: 2825, Y: 2775
X: 2831, Y: 2777
X: 2829, Y: 2781
X: 2829, Y: 2777
X: 2833, Y: 2781
X: 2834, Y: 2781
X: 2841, Y: 2781
X: 2840, Y: 2778
X: 2837, Y: 2781
X: 2845, Y: 2781
X: 2835, Y: 2779
X: 2830, Y: 2782
X: 2837, Y: 2779
X: 2834, Y: 2779
X: 2841, Y: 2781
X: 2844, Y: 2786
X: 2853, Y: 2779
X: 2847, Y: 2777
X: 3013, Y: 2779
X: 2863, Y: 2783
X: 2861, Y: 2778
X: 2868, Y: 2783
X: 2869, Y: 2779
X: 2875, Y: 2779
X: 2803, Y: 2781
X: 2885, Y: 2783
X: 2873, Y: 2779
X: 2872, Y: 2779
X: 2875, Y: 2779
X: 2879, Y: 2781
X: 2875, Y: 2775
X: 2889, Y: 2799
X: 2939, Y: 2782
X: 2888, Y: 2777
X: 2899, Y: 2781
X: 2903, Y: 2782
X: 2897, Y: 2779
X: 2903, Y: 2779
X: 2908, Y: 2781
X: 2915, Y: 2777
X: 2905, Y: 2771
X: 2919, Y: 2781
X: 2919, Y: 2780
X: 2998, Y: 2775
X: 2925, Y: 2795
X: 2925, Y: 2781
X: 2927, Y: 2775
X: 2933, Y: 2779
X: 2934, Y: 2783
X: 2919, Y: 2779
X: 2927, Y: 2780
X: 2951, Y: 2781
X: 3133, Y: 2779
X: 2943, Y: 2777
X: 2957, Y: 2781
X: 2959, Y: 2781
X: 2956, Y: 2779
X: 2959, Y: 2779
X: 2965, Y: 2779
X: 2959, Y: 2779
X: 2971, Y: 2775
X: 2978, Y: 2789
X: 2979, Y: 2781
X: 2984, Y: 2781
X: 2973, Y: 2781
X: 2988, Y: 2777
X: 2985, Y: 2777
X: 3002, Y: 2781
X: 2983, Y: 2779
X: 3007, Y: 2779
X: 3007, Y: 2777
X: 3004, Y: 2783
X: 3022, Y: 2777
X: 3030, Y: 2787
X: 3027, Y: 2781
X: 3043, Y: 2777
X: 3039, Y: 2777
X: 3044, Y: 2787
X: 3045, Y: 2777
X: 3049, Y: 2783
X: 3049, Y: 2777
X: 3001, Y: 2781
X: 3052, Y: 2775
X: 3051, Y: 2782
X: 3059, Y: 2778
X: 3060, Y: 2773
X: 3065, Y: 2780
X: 3079, Y: 2780
X: 3079, Y: 2777
X: 3087, Y: 2777
X: 3091, Y: 2781
X: 3095, Y: 2775
X: 3100, Y: 2789
X: 3099, Y: 2781
X: 3104, Y: 2781
X: 3109, Y: 2780
X: 3123, Y: 2777
X: 3129, Y: 2777
X: 3128, Y: 2780
X: 3141, Y: 2779
X: 3146, Y: 2779
X: 3151, Y: 2781
X: 3151, Y: 2777
X: 3159, Y: 2779
X: 3161, Y: 2762
X: 3163, Y: 2780
X: 3175, Y: 2791
X: 3183, Y: 2779
X: 3183, Y: 2765
X: 3195, Y: 2779
X: 3207, Y: 2779
X: 3211, Y: 2769
X: 3211, Y: 2780
X: 3222, Y: 2779
X: 3221, Y: 2781
X: 3225, Y: 2780
X: 3235, Y: 2779
X: 3241, Y: 2783
X: 3253, Y: 2777
X: 3269, Y: 2780
X: 3274, Y: 2693
X: 3285, Y: 2781
X: 3289, Y: 2783
X: 3316, Y: 2779
X: 3305, Y: 2773
X: 3321, Y: 2779
X: 3321, Y: 2773
X: 3340, Y: 2759
X: 3353, Y: 2779
X: 3356, Y: 2783
X: 3352, Y: 2777
X: 3355, Y: 2762
X: 3347, Y: 2779
X: 3353, Y: 2783
X: 3348, Y: 2777
X: 3351, Y: 2751
X: 3353, Y: 2779
X: 3356, Y: 2779
X: 3357, Y: 2781
X: 3355, Y: 2781
X: 3352, Y: 2779
X: 3355, Y: 2751
X: 3355, Y: 2770
X: 3356, Y: 2779
X: 3353, Y: 2774
X: 3355, Y: 2780
X: 3355, Y: 2782
X: 3358, Y: 2779
X: 3351, Y: 2771
X: 3353, Y: 2786
X: 3347, Y: 2776
X: 3349, Y: 2779
X: 3349, Y: 2777
X: 3338, Y: 2783
X: 3319, Y: 2776
X: 3309, Y: 2779
X: 3289, Y: 2781
X: 3255, Y: 2771
X: 3229, Y: 2773
X: 3199, Y: 2777
X: 3158, Y: 2775
X: 3117, Y: 2774
X: 3145, Y: 2771
X: 3050, Y: 2779
X: 3031, Y: 2762
X: 3013, Y: 2776
X: 2980, Y: 2766
X: 2971, Y: 2777
X: 2943, Y: 2739
X: 2935, Y: 2773
X: 2909, Y: 2777
X: 2901, Y: 2779
X: 2878, Y: 2767
X: 2871, Y: 2765
X: 2861, Y: 2774
X: 2851, Y: 2778
X: 2841, Y: 2781
X: 2838, Y: 2779
X: 2835, Y: 2776
X: 2835, Y: 2780
X: 2831, Y: 2789
X: 2827, Y: 2787
X: 2829, Y: 2776
X: 2825, Y: 2783
X: 2827, Y: 2789
X: 2827, Y: 2785
X: 2837, Y: 2779
X: 2829, Y: 2788
X: 2816, Y: 2773
X: 2825, Y: 2780
X: 2826, Y: 2780
X: 2821, Y: 2765
X: 2823, Y: 2781
X: 2825, Y: 2776
X: 2827, Y: 2777
X: 2827, Y: 2778
X: 2825, Y: 2777
X: 2824, Y: 2766
X: 2823, Y: 2776
X: 2824, Y: 2778
X: 2824, Y: 2781
X: 2823, Y: 2779
X: 2827, Y: 2777
X: 2827, Y: 2785
X: 2823, Y: 2789
X: 2739, Y: 2776
X: 2828, Y: 2731
X: 2827, Y: 2773
X: 2827, Y: 2781
X: 2829, Y: 2779
X: 2815, Y: 2778
X: 2828, Y: 2787
X: 2826, Y: 2779
X: 2828, Y: 2779
X: 2825, Y: 2777
X: 2828, Y: 2779
X: 2823, Y: 2782
X: 2827, Y: 2781
X: 2823, Y: 2777
X: 2823, Y: 2772
X: 2824, Y: 2798
X: 2830, Y: 2779
X: 2823, Y: 2775
X: 2815, Y: 2780
X: 2827, Y: 2781
X: 2825, Y: 2763
X: 2824, Y: 2772
X: 2829, Y: 2779
X: 2823, Y: 2781
X: 2822, Y: 2779
X: 2821, Y: 2863
X: 2826, Y: 2782
X: 2825, Y: 2775
X: 2823, Y: 2795
X: 2825, Y: 2776
X: 2827, Y: 2776
X: 2823, Y: 2775
X: 2827, Y: 2779
X: 2824, Y: 2851
X: 2825, Y: 2777
X: 2824, Y: 2776
X: 2825, Y: 2778
X: 2825, Y: 2771
X: 2823, Y: 2776
X: 2825, Y: 2775
X: 2827, Y: 2777
X: 2824, Y: 2779
X: 2827, Y: 2773
X: 2827, Y: 2775
X: 2828, Y: 2781
X: 2825, Y: 2777
X: 2825, Y: 2776
X: 2824, Y: 2778
X: 2828, Y: 2779
X: 2823, Y: 2775
X: 2825, Y: 2777
X: 2825, Y: 2777
X: 2831, Y: 2748
X: 2827, Y: 2781
X: 2827, Y: 2791
X: 2823, Y: 2777
X: 2825, Y: 2779
X: 2831, Y: 2773
X: 2821, Y: 2844
X: 2823, Y: 2777
X: 2821, Y: 2780
X: 2825, Y: 2776
X: 2826, Y: 2775
X: 2823, Y: 2778
X: 2823, Y: 2780
X: 2826, Y: 2775
X: 2823, Y: 2779
X: 2814, Y: 2745
X: 2823, Y: 2773
X: 2814, Y: 2777
X: 2822, Y: 2775
X: 2824, Y: 2765
X: 2827, Y: 2779
X: 2821, Y: 2775
X: 2823, Y: 2775
X: 2825, Y: 2777
X: 2822, Y: 2775
X: 2824, Y: 2775
X: 2828, Y: 2775
X: 2826, Y: 2774
X: 2823, Y: 2778
X: 2823, Y: 2771
X: 2826, Y: 2775
X: 2825, Y: 2773
X: 2827, Y: 2779
X: 2824, Y: 2771
X: 2826, Y: 2778
X: 2825, Y: 2774
X: 2823, Y: 2777
X: 2823, Y: 2787
X: 2826, Y: 2777
X: 2823, Y: 2776
X: 2823, Y: 2779
X: 2815, Y: 2773
X: 2789, Y: 2774
X: 2823, Y: 2771
X: 2792, Y: 2775
X: 2815, Y: 2775
X: 2822, Y: 2773
X: 2823, Y: 2773
X: 2824, Y: 2791
X: 2787, Y: 2766
X: 2813, Y: 2772
X: 2824, Y: 2771
X: 2821, Y: 2775
X: 2814, Y: 2783
X: 2827, Y: 2772
X: 2809, Y: 2775
X: 2807, Y: 2774
X: 2810, Y: 2776
X: 2805, Y: 2773
X: 2778, Y: 2765
X: 2799, Y: 2775
X: 2795, Y: 2775
X: 2793, Y: 2780
X: 2776, Y: 2773
X: 2779, Y: 2776
X: 2783, Y: 2773
X: 2762, Y: 2775
X: 2776, Y: 2773
X: 2778, Y: 2760
X: 2739, Y: 2766
X: 2761, Y: 2773
X: 2758, Y: 2767
X: 2760, Y: 2772
X: 2748, Y: 2773
X: 2745, Y: 2770
X: 2748, Y: 2772
X: 2731, Y: 2770
X: 2733, Y: 2761
X: 2729, Y: 2775
X: 2725, Y: 2783
X: 2719, Y: 2773
X: 2711, Y: 2752
X: 2709, Y: 2771
X: 2699, Y: 2779
X: 2685, Y: 2771
X: 2699, Y: 2767
X: 2680, Y: 2767
X: 2676, Y: 2771
X: 2669, Y: 2773
X: 2667, Y: 2773
X: 2651, Y: 2776
X: 2658, Y: 2770
X: 2772, Y: 2765
X: 2647, Y: 2770
X: 2649, Y: 2776
X: 2635, Y: 2761
X: 2631, Y: 2765
X: 2614, Y: 2769
X: 2611, Y: 2834
X: 2608, Y: 2763
X: 2601, Y: 2727
X: 2599, Y: 2763
X: 2589, Y: 2763
X: 2585, Y: 2765
X: 2580, Y: 2766
X: 2573, Y: 2764
X: 2569, Y: 2763
X: 2555, Y: 2763
X: 2551, Y: 2761
X: 2541, Y: 2783
X: 2539, Y: 2766
X: 2533, Y: 2749
X: 2531, Y: 2761
X: 2522, Y: 2761
X: 2515, Y: 2761
X: 2508, Y: 2751
X: 2506, Y: 2762
X: 2488, Y: 2761
X: 2508, Y: 2759
X: 2495, Y: 2759
X: 2488, Y: 2766
X: 2579, Y: 2752
X: 2473, Y: 2751
X: 2467, Y: 2759
X: 2456, Y: 2759
X: 2450, Y: 2747
X: 2449, Y: 2758
X: 2440, Y: 2772
X: 2425, Y: 2752
X: 2424, Y: 2757
X: 2415, Y: 2757
X: 2408, Y: 2747
X: 2427, Y: 2760
X: 2393, Y: 2764
X: 2392, Y: 2760
X: 2380, Y: 2759
X: 2376, Y: 2761
X: 2363, Y: 2761
X: 2350, Y: 2762
X: 2347, Y: 2765
X: 2344, Y: 2767
X: 2329, Y: 2761
X: 2325, Y: 2766
X: 2312, Y: 2775
X: 2315, Y: 2796
X: 2315, Y: 2771
X: 2325, Y: 2770
X: 2312, Y: 2773
X: 2309, Y: 2775
X: 2311, Y: 2771
X: 2327, Y: 2773
X: 2313, Y: 2735
X: 2344, Y: 2776
X: 2317, Y: 2774
X: 2309, Y: 2772
X: 2311, Y: 2771
X: 2314, Y: 2775
X: 2313, Y: 2765
X: 2317, Y: 2775
X: 2317, Y: 2835
X: 2301, Y: 2775
X: 2313, Y: 2766
X: 2327, Y: 2766
X: 2324, Y: 2764
X: 2343, Y: 2767
X: 2345, Y: 2766
X: 2363, Y: 2772
X: 2367, Y: 2766
X: 2393, Y: 2773
X: 2414, Y: 2775
X: 2451, Y: 2773
X: 2484, Y: 2771
X: 2521, Y: 2778
X: 2533, Y: 2777
X: 2619, Y: 2774
X: 2669, Y: 2778
X: 2712, Y: 2827
X: 2760, Y: 2781
X: 2788, Y: 2783
X: 2823, Y: 2780
X: 2824, Y: 2777
X: 2825, Y: 2780
X: 2823, Y: 2787
X: 2824, Y: 2771
X: 2827, Y: 2777
X: 2828, Y: 2781
X: 2829, Y: 2777
X: 2829, Y: 2777
X: 2808, Y: 2749
X: 2834, Y: 2765
X: 2827, Y: 2779
X: 2834, Y: 2779
X: 2813, Y: 2777
X: 2828, Y: 2774
X: 2831, Y: 2804
X: 2829, Y: 2779
X: 2825, Y: 2776
X: 2829, Y: 2777
X: 2839, Y: 2779
X: 2823, Y: 2774
X: 2829, Y: 2779
X: 2831, Y: 2780
X: 2827, Y: 2779
X: 2825, Y: 2779
X: 2827, Y: 2779
X: 2830, Y: 2781
X: 2829, Y: 2781
X: 2835, Y: 2780
X: 2831, Y: 2840
X: 2827, Y: 2775
X: 2826, Y: 2772
X: 2829, Y: 2775
X: 2828, Y: 2776
X: 2829, Y: 2785
X: 2827, Y: 2775
X: 2813, Y: 2776
X: 2831, Y: 2775
X: 2827, Y: 2775
X: 2835, Y: 2780
X: 2831, Y: 2775
X: 2836, Y: 2778
X: 2837, Y: 2779
X: 2831, Y: 2777
X: 2831, Y: 2765
X: 2841, Y: 2776
X: 2829, Y: 2774
X: 2803, Y: 2775
X: 2829, Y: 2743
X: 2833, Y: 2773
X: 2828, Y: 2768
X: 2831, Y: 2779
X: 2838, Y: 2773
X: 2843, Y: 2775
X: 2834, Y: 2775
X: 2839, Y: 2779
X: 2836, Y: 2718
X: 2837, Y: 2791
X: 2839, Y: 2777
X: 2844, Y: 2931
X: 2840, Y: 2774
X: 2859, Y: 2732
X: 2847, Y: 2764
X: 2861, Y: 2775
X: 2863, Y: 2775
X: 2867, Y: 2775
X: 2873, Y: 2773
X: 2877, Y: 2777
X: 2879, Y: 2775
X: 2885, Y: 2773
X: 2903, Y: 2767
X: 2900, Y: 2778
X: 2887, Y: 2825
X: 2901, Y: 2776
X: 2903, Y: 2773
X: 2899, Y: 2771
X: 2907, Y: 2699
X: 2935, Y: 2775
X: 2910, Y: 2772
X: 2918, Y: 2773
X: 2934, Y: 2771
X: 2923, Y: 2805
X: 2936, Y: 2790
X: 2951, Y: 2777
X: 2955, Y: 2775
X: 2937, Y: 2773
X: 2966, Y: 2735
X: 2975, Y: 2777
X: 2980, Y: 2763
X: 2998, Y: 2771
X: 2991, Y: 2783
X: 3003, Y: 2777
X: 3013, Y: 2771
X: 3006, Y: 2775
X: 3022, Y: 2775
X: 3031, Y: 2773
X: 3030, Y: 2771
X: 3046, Y: 2773
X: 3047, Y: 2761
X: 3044, Y: 2772
X: 3075, Y: 2774
X: 3045, Y: 2779
X: 3093, Y: 2803
X: 3097, Y: 2776
X: 3117, Y: 2778
X: 3116, Y: 2771
X: 3141, Y: 2764
X: 3155, Y: 2775
X: 3181, Y: 2773
X: 3188, Y: 2791
X: 3211, Y: 2777
X: 3224, Y: 2775
X: 3242, Y: 2773
X: 3276, Y: 2791
X: 3299, Y: 2779
X: 3323, Y: 2775
X: 3349, Y: 2779
X: 3357, Y: 2779
X: 3350, Y: 2774
X: 3354, Y: 2777
X: 3363, Y: 2776
X: 3356, Y: 2658
X: 3357, Y: 2775
X: 3343, Y: 2776
X: 3353, Y: 2771
X: 3335, Y: 2769
X: 3355, Y: 2770
X: 3356, Y: 2774
X: 3359, Y: 2769
X: 3359, Y: 2775
X: 3357, Y: 2771
X: 3343, Y: 2775
X: 3347, Y: 2775
X: 3353, Y: 2772
X: 3335, Y: 2771
X: 3333, Y: 2776
X: 3334, Y: 2778
X: 3271, Y: 2775
X: 3246, Y: 2775
X: 3222, Y: 2779
X: 3177, Y: 2783
X: 3135, Y: 2780
X: 3087, Y: 2782
X: 3031, Y: 2772
X: 2988, Y: 2758
X: 2941, Y: 2779
X: 2899, Y: 2773
X: 2843, Y: 2774
X: 2822, Y: 2774
X: 2829, Y: 2773
X: 2823, Y: 2771
X: 2824, Y: 2739
X: 2821, Y: 2771
X: 2814, Y: 2772
X: 2815, Y: 2773
X: 2811, Y: 2770
X: 2799, Y: 2833
X: 2775, Y: 2763
X: 2749, Y: 2771
X: 2729, Y: 2779
X: 2701, Y: 2779
X: 2671, Y: 2788
X: 2651, Y: 2765
X: 2629, Y: 2763
X: 2604, Y: 2773
X: 2585, Y: 2747
X: 2573, Y: 2760
X: 2543, Y: 2748
X: 2475, Y: 2747
X: 2506, Y: 2760
X: 2476, Y: 2739
X: 2453, Y: 2734
X: 2425, Y: 2732
X: 2408, Y: 2729
X: 2383, Y: 2727
X: 2361, Y: 2729
X: 2315, Y: 2729
X: 2376, Y: 2735
X: 2323, Y: 2740
X: 2390, Y: 2744
X: 2315, Y: 2821
X: 2317, Y: 2742
X: 2317, Y: 2744
X: 2340, Y: 2745
X: 2313, Y: 2745
X: 2316, Y: 2759
X: 2314, Y: 2751
X: 2291, Y: 2760
X: 2315, Y: 2763
X: 2316, Y: 2769
X: 2316, Y: 2770
X: 2319, Y: 2775
X: 2363, Y: 2771
X: 2279, Y: 2767
X: 2391, Y: 2763
X: 2441, Y: 2750
X: 2475, Y: 2733
X: 2571, Y: 2735
X: 2636, Y: 2735
X: 2718, Y: 2744
X: 2797, Y: 2763
X: 2847, Y: 2771
X: 2822, Y: 2796
X: 2845, Y: 2774
X: 2833, Y: 2776
X: 2836, Y: 2773
X: 2839, Y: 2776
X: 2867, Y: 2775
X: 2895, Y: 2776
X: 2921, Y: 2772
X: 2991, Y: 2777
X: 3026, Y: 2779
X: 3127, Y: 2775
X: 3107, Y: 2779
X: 3155, Y: 2771
X: 3209, Y: 2779
X: 3240, Y: 2777
X: 3307, Y: 2775
X: 3336, Y: 2775
X: 3359, Y: 2773
X: 3354, Y: 2773
X: 3631, Y: 2773
X: 3354, Y: 2778
X: 3359, Y: 2767
X: 3355, Y: 2775
X: 3355, Y: 2776
X: 3368, Y: 2773
X: 3355, Y: 2775
X: 3356, Y: 2775
X: 3358, Y: 2774
X: 3348, Y: 2771
X: 3354, Y: 2773
X: 3327, Y: 2775
X: 3276, Y: 2775
X: 3242, Y: 2776
X: 3083, Y: 2772
X: 3077, Y: 2751
X: 2997, Y: 2771
X: 2913, Y: 2772
X: 2837, Y: 2773
X: 2812, Y: 2772
X: 2826, Y: 2771
X: 2815, Y: 2769
X: 2813, Y: 2771
X: 2789, Y: 2773
X: 2745, Y: 2773
X: 2717, Y: 2775
X: 2677, Y: 2774
X: 2641, Y: 2765
X: 2605, Y: 2773
X: 2569, Y: 2775
X: 2533, Y: 2773
X: 2496, Y: 2773
X: 2473, Y: 2772
X: 2459, Y: 2773
X: 2419, Y: 2724
X: 2403, Y: 2776
X: 2378, Y: 2776
X: 2363, Y: 2773
X: 2355, Y: 2776
X: 2349, Y: 2771
X: 2341, Y: 2777
X: 2339, Y: 2776
X: 2335, Y: 2777
X: 2335, Y: 2779
X: 2332, Y: 2775
X: 2339, Y: 2775
X: 2345, Y: 2767
X: 2347, Y: 2772
X: 2359, Y: 2777
X: 2356, Y: 2771
X: 2365, Y: 2771
X: 2365, Y: 2772
X: 2376, Y: 2767
X: 2374, Y: 2773
X: 2373, Y: 2775
X: 2380, Y: 2775
X: 2387, Y: 2776
X: 2389, Y: 2770
X: 2392, Y: 2773
X: 2407, Y: 2773
X: 2408, Y: 2771
X: 2407, Y: 2777
X: 2405, Y: 2777
X: 2399, Y: 2773
X: 2393, Y: 2776
X: 2385, Y: 2767
X: 2379, Y: 2727
X: 2375, Y: 2776
X: 2349, Y: 2775
X: 2329, Y: 2772
X: 2316, Y: 2776
X: 2313, Y: 2776
X: 2315, Y: 2775
X: 2313, Y: 2776
X: 2317, Y: 2771
X: 2313, Y: 2776
X: 2319, Y: 2777
X: 2317, Y: 2777
X: 2317, Y: 2777
X: 2316, Y: 2772
X: 2309, Y: 2779
X: 2322, Y: 2777
X: 2321, Y: 2775
X: 2315, Y: 2779
X: 2317, Y: 2779
X: 2317, Y: 2779
X: 2315, Y: 2776
X: 2323, Y: 2778
X: 2325, Y: 2775
X: 2329, Y: 2778
X: 2335, Y: 2776
X: 2357, Y: 2776
X: 2375, Y: 2773
X: 2408, Y: 2773
X: 2568, Y: 2775
X: 2477, Y: 2771
X: 2533, Y: 2771
X: 2584, Y: 2773
X: 2649, Y: 2773
X: 2719, Y: 2775
X: 2789, Y: 2778
X: 2825, Y: 2777
X: 2825, Y: 2779
X: 2932, Y: 2787
X: 2830, Y: 2782
X: 2831, Y: 2778
X: 2831, Y: 2783
X: 2837, Y: 2783
X: 2835, Y: 2781
X: 2879, Y: 2787
X: 2843, Y: 2783
X: 2847, Y: 2789
X: 2869, Y: 2793
X: 2872, Y: 2792
X: 2855, Y: 2791
X: 2899, Y: 2793
X: 2898, Y: 2791
X: 2894, Y: 2791
X: 2903, Y: 2787
X: 2875, Y: 2781
X: 2863, Y: 2780
X: 2853, Y: 2781
X: 2917, Y: 2779
X: 2776, Y: 2773
X: 2825, Y: 2779
X: 2837, Y: 2775
X: 2811, Y: 2776
X: 2876, Y: 2779
X: 2811, Y: 2781
X: 2825, Y: 2777
X: 2835, Y: 2777
X: 2859, Y: 2779
X: 2857, Y: 2778
X: 2823, Y: 2775
X: 2827, Y: 2777
X: 2827, Y: 2776
X: 2825, Y: 2778
X: 2847, Y: 2759
X: 2813, Y: 2776
X: 2827, Y: 2776
X: 2795, Y: 2777
X: 2828, Y: 2791
X: 2825, Y: 2777
X: 2828, Y: 2779
X: 2829, Y: 2779
X: 2829, Y: 2776
X: 2813, Y: 2779
X: 2823, Y: 2735
X: 2827, Y: 2773
X: 2831, Y: 2776
X: 2828, Y: 2780
X: 2839, Y: 2769
X: 2835, Y: 2775
X: 2835, Y: 2779
X: 2826, Y: 2779
X: 2821, Y: 2775
X: 2823, Y: 2776
X: 2842, Y: 2777
X: 2825, Y: 2776
X: 2835, Y: 2774
X: 2831, Y: 2773
X: 2829, Y: 2765
X: 2841, Y: 2778
X: 2826, Y: 2777
X: 2839, Y: 2778
X: 2828, Y: 2773
X: 2835, Y: 2781
X: 2834, Y: 2773
X: 2835, Y: 2803
X: 2867, Y: 2777
X: 2835, Y: 2791
X: 2845, Y: 2795
X: 2837, Y: 2774
X: 2838, Y: 2771
X: 2840, Y: 2763
X: 2854, Y: 2776
X: 2863, Y: 2775
X: 2873, Y: 2777
X: 2879, Y: 2777
X: 2898, Y: 2775
X: 2908, Y: 2772
X: 2925, Y: 2776
X: 2932, Y: 2762
X: 2939, Y: 2772
X: 2967, Y: 2771
X: 2984, Y: 2775
X: 3015, Y: 2765
X: 3033, Y: 2775
X: 3054, Y: 2775
X: 3087, Y: 2776
X: 3117, Y: 2776
X: 3155, Y: 2773
X: 3189, Y: 2770
X: 3230, Y: 2773
X: 3277, Y: 2779
X: 3327, Y: 2783
X: 3360, Y: 2777
X: 3356, Y: 2775
X: 3364, Y: 2764
X: 3359, Y: 2773
X: 3360, Y: 2777
X: 3356, Y: 2781
X: 3359, Y: 2779
X: 3358, Y: 2772
X: 3357, Y: 2777
X: 3357, Y: 2780
X: 3307, Y: 2773
X: 3355, Y: 2840
X: 3356, Y: 2773
X: 3353, Y: 2799
X: 3356, Y: 2777
X: 3353, Y: 2771
X: 3358, Y: 2775
X: 3353, Y: 2775
X: 3347, Y: 2775
X: 3350, Y: 2777
X: 3320, Y: 2792
X: 3293, Y: 2772
X: 3269, Y: 2774
X: 3219, Y: 2766
X: 3211, Y: 2781
X: 3107, Y: 2790
X: 3055, Y: 2775
X: 2989, Y: 2785
X: 2950, Y: 2777
X: 2913, Y: 2775
X: 2879, Y: 2777
X: 2857, Y: 2775
X: 2829, Y: 2774
X: 2828, Y: 2771
X: 2843, Y: 2776
X: 2830, Y: 2775
X: 2835, Y: 2765
X: 2824, Y: 2775
X: 2837, Y: 2776
X: 2827, Y: 2776
X: 2836, Y: 2777
X: 2814, Y: 2777
X: 2829, Y: 2771
X: 2829, Y: 2776
X: 2835, Y: 2751
X: 2829, Y: 2772
X: 2815, Y: 2776
X: 2830, Y: 2764
X: 2835, Y: 2761
X: 2830, Y: 2773
X: 2831, Y: 2774
X: 2839, Y: 2763
X: 2851, Y: 2772
X: 2875, Y: 2775
X: 2915, Y: 2773
X: 2936, Y: 2776
X: 2969, Y: 2770
X: 3017, Y: 2775
X: 3030, Y: 2775
X: 3100, Y: 2777
X: 3155, Y: 2777
X: 3209, Y: 2789
X: 3257, Y: 2775
X: 3323, Y: 2764
X: 3366, Y: 2782
X: 3356, Y: 2777
X: 3411, Y: 2767
X: 3352, Y: 2778
X: 3355, Y: 2788
X: 3359, Y: 2777
X: 3358, Y: 2781
X: 3368, Y: 2779
X: 3350, Y: 2783
X: 3348, Y: 2763
X: 3375, Y: 2782
X: 3357, Y: 2781
X: 3353, Y: 2780
X: 3355, Y: 2777
X: 3362, Y: 2778
X: 3352, Y: 2779
X: 3431, Y: 2780
X: 3369, Y: 2803
X: 3367, Y: 2777
X: 3363, Y: 2779
X: 3379, Y: 2783
X: 3355, Y: 2780
X: 3356, Y: 2779
X: 3365, Y: 2780
X: 3366, Y: 2781
X: 3355, Y: 2777
X: 3359, Y: 2797
X: 3353, Y: 2778
X: 3356, Y: 2780
X: 3359, Y: 2783
X: 3355, Y: 2779
X: 3357, Y: 2780
X: 3352, Y: 2780
X: 3353, Y: 2778
X: 3357, Y: 2761
X: 3356, Y: 2774
X: 3359, Y: 2780
X: 3363, Y: 2775
X: 3354, Y: 2775
X: 3348, Y: 2777
X: 3363, Y: 2766
X: 3357, Y: 2775
X: 3353, Y: 2781
X: 3351, Y: 2777
X: 3305, Y: 2772
X: 3287, Y: 2779
X: 3245, Y: 2778
X: 3191, Y: 2775
X: 3127, Y: 2744
X: 3083, Y: 2771
X: 3017, Y: 2776
X: 2975, Y: 2773
X: 2936, Y: 2796
X: 2889, Y: 2771
X: 2873, Y: 2775
X: 2847, Y: 2777
X: 2827, Y: 2766
X: 2803, Y: 2771
X: 2837, Y: 2775
X: 2827, Y: 2777
X: 2835, Y: 2775
X: 2839, Y: 2778
X: 2805, Y: 2775
X: 2824, Y: 2775
X: 2815, Y: 2777
X: 2826, Y: 2777
X: 2825, Y: 2773
X: 2828, Y: 2777
X: 2833, Y: 2789
X: 2829, Y: 2773
X: 2831, Y: 2776
X: 2827, Y: 2791
X: 2829, Y: 2780
X: 2858, Y: 2776
X: 2841, Y: 2779
X: 2831, Y: 2777
X: 2809, Y: 2777
X: 2847, Y: 2780
X: 2829, Y: 2771
X: 2855, Y: 2775
X: 2829, Y: 2774
X: 2829, Y: 2778
X: 2837, Y: 2778
X: 2824, Y: 2771
X: 2825, Y: 2781
X: 2830, Y: 2792
X: 2827, Y: 2770
X: 2845, Y: 2771
X: 2837, Y: 2782
X: 2827, Y: 2778
X: 2833, Y: 2791
X: 2841, Y: 2779
X: 2837, Y: 2779
X: 2836, Y: 2778
X: 2845, Y: 2781
X: 2841, Y: 2777
X: 2848, Y: 2778
X: 2851, Y: 2781
X: 2867, Y: 2807
X: 2869, Y: 2787
X: 2868, Y: 2783
X: 2859, Y: 2781
X: 2894, Y: 2771
X: 2907, Y: 2791
X: 2923, Y: 2780
X: 2937, Y: 2777
X: 2967, Y: 2776
X: 3001, Y: 2789
X: 3021, Y: 2764
X: 3037, Y: 2779
X: 3087, Y: 2779
X: 3116, Y: 2783
X: 3155, Y: 2782
X: 3193, Y: 2787
X: 3238, Y: 2791
X: 3263, Y: 2779
X: 3303, Y: 2791
X: 3351, Y: 2805
X: 3352, Y: 2824
X: 3349, Y: 2808
X: 3359, Y: 2805
X: 3352, Y: 2806
X: 3357, Y: 2808
X: 3365, Y: 2809
X: 3355, Y: 2809
X: 3353, Y: 2797
X: 3356, Y: 2804
X: 3363, Y: 2793
X: 3345, Y: 2786
X: 3349, Y: 2780
X: 3356, Y: 2782
X: 3339, Y: 2776
X: 3311, Y: 2787
X: 3263, Y: 2787
X: 3197, Y: 2789
X: 3123, Y: 2775
X: 3062, Y: 2795
X: 3015, Y: 2776
X: 2983, Y: 2775
X: 2983, Y: 2773
X: 3013, Y: 2778
X: 3087, Y: 2788
X: 3165, Y: 2787
X: 3248, Y: 2781
X: 3345, Y: 2787
X: 3359, Y: 2799
X: 3349, Y: 2809
X: 3355, Y: 2824
X: 3357, Y: 2823
X: 3356, Y: 2823
X: 3357, Y: 2829
X: 3353, Y: 2815
X: 3359, Y: 2822
X: 3357, Y: 2785
X: 3352, Y: 2797
X: 3320, Y: 2765
X: 3260, Y: 2803
X: 3192, Y: 2750
X: 3119, Y: 2781
X: 3053, Y: 2775
X: 2985, Y: 2787
X: 2954, Y: 2787
X: 2956, Y: 2781
X: 3020, Y: 2777
X: 3096, Y: 2779
X: 3197, Y: 2779
X: 3289, Y: 2779
X: 3346, Y: 2804
X: 3357, Y: 2823
X: 3357, Y: 2843
X: 3359, Y: 2835
X: 3353, Y: 2855
X: 3405, Y: 2861
X: 3353, Y: 2853
X: 3354, Y: 2844
X: 3357, Y: 2823
X: 3383, Y: 2829
X: 3341, Y: 2803
X: 3335, Y: 2774
X: 3289, Y: 2781
X: 3225, Y: 2775
X: 3148, Y: 2781
X: 3067, Y: 2777
X: 2982, Y: 2776
X: 2927, Y: 2776
X: 2871, Y: 2779
X: 2859, Y: 2776
X: 2837, Y: 2776
X: 2827, Y: 2787
X: 2856, Y: 2779
X: 2823, Y: 2775
X: 2824, Y: 2763
X: 2831, Y: 2783
X: 2824, Y: 2773
X: 2829, Y: 2778
X: 2831, Y: 2778
X: 2823, Y: 2776
X: 2827, Y: 2779
X: 2831, Y: 2777
X: 2847, Y: 2777
X: 2814, Y: 2821
X: 2831, Y: 2777
X: 2827, Y: 2779
X: 2825, Y: 2779
X: 2829, Y: 2787
X: 2829, Y: 2779
X: 2827, Y: 2830
X: 2827, Y: 2777
X: 2830, Y: 2779
X: 2827, Y: 2777
X: 2828, Y: 2776
X: 2829, Y: 2779
X: 2830, Y: 2809
X: 2827, Y: 2797
X: 2809, Y: 2776
X: 2830, Y: 2773
X: 2807, Y: 2777
X: 2844, Y: 2778
X: 2829, Y: 2773
X: 2825, Y: 2781
X: 2833, Y: 2727
X: 2831, Y: 2777
X: 2825, Y: 2780
X: 2828, Y: 2775
X: 2829, Y: 2777
X: 2829, Y: 2779
X: 2831, Y: 2827
X: 2823, Y: 2780
X: 2855, Y: 2781
X: 2827, Y: 2777
X: 2825, Y: 2775
X: 2828, Y: 2778
X: 2826, Y: 2748
X: 2824, Y: 2840
X: 2815, Y: 2782
X: 2827, Y: 2778
X: 2828, Y: 2711
X: 2827, Y: 2813
X: 2828, Y: 2807
X: 2827, Y: 2777
X: 2828, Y: 2779
X: 2826, Y: 2777
X: 2827, Y: 2773
X: 2827, Y: 2775
X: 2828, Y: 2752
X: 2826, Y: 2747
X: 2791, Y: 2781
X: 2828, Y: 2778
X: 2824, Y: 2777
X: 2795, Y: 2776
X: 2833, Y: 2795
X: 2859, Y: 2775
X: 2831, Y: 2789
X: 2829, Y: 2779
X: 2830, Y: 2800
X: 2793, Y: 2777
X: 2837, Y: 2809
X: 2833, Y: 2787
X: 2825, Y: 2779
X: 2733, Y: 2779
X: 2825, Y: 2752
X: 2834, Y: 2792
X: 2828, Y: 2775
X: 2827, Y: 2779
X: 2827, Y: 2780
X: 2820, Y: 2781
X: 2831, Y: 2777
X: 2789, Y: 2781
X: 2829, Y: 2776
X: 2828, Y: 2781
X: 2829, Y: 2776
X: 2827, Y: 2776
X: 2830, Y: 2781
X: 2759, Y: 2775
X: 2825, Y: 2783
X: 2830, Y: 2798
X: 2828, Y: 2789
X: 2831, Y: 2779
X: 2830, Y: 2782
X: 2829, Y: 2776
X: 2834, Y: 2780
X: 2828, Y: 2783
X: 2827, Y: 2777
X: 2843, Y: 2780
X: 2831, Y: 2767
X: 2809, Y: 2780
X: 2827, Y: 2776
X: 2813, Y: 2777
X: 2828, Y: 2776
X: 2839, Y: 2779
X: 2831, Y: 2771
X: 2829, Y: 2776
X: 2829, Y: 2793
X: 2839, Y: 2787
X: 2815, Y: 2780
X: 2806, Y: 2775
X: 2829, Y: 2787
X: 2827, Y: 2779
X: 2828, Y: 2777
X: 2830, Y: 2903
X: 2829, Y: 2772
X: 2830, Y: 2778
X: 2844, Y: 2779
X: 2835, Y: 2783
X: 2829, Y: 2781
X: 2825, Y: 2781
X: 2829, Y: 2779
X: 2827, Y: 2776
X: 2828, Y: 2777
X: 2823, Y: 2776
X: 2831, Y: 2781
X: 2726, Y: 2777
X: 2836, Y: 2781
X: 2814, Y: 2779
X: 2827, Y: 2779
X: 2829, Y: 2743
X: 2827, Y: 2771
X: 2838, Y: 2780
X: 2829, Y: 2779
X: 2823, Y: 2779
X: 2788, Y: 2781
X: 2828, Y: 2779
X: 3001, Y: 2779
X: 2827, Y: 2772
X: 2661, Y: 2777
X: 2838, Y: 2779
X: 2826, Y: 2775
X: 2815, Y: 2779
X: 2827, Y: 2779
X: 2831, Y: 2781
X: 2827, Y: 2779
X: 2828, Y: 2779
X: 2844, Y: 2777
X: 2787, Y: 2780
X: 2937, Y: 2779
X: 2827, Y: 2761
X: 2825, Y: 2776
X: 2840, Y: 2777
X: 2787, Y: 2776
X: 2827, Y: 2766
X: 2909, Y: 2775
X: 2823, Y: 2777
X: 2873, Y: 2779
X: 2831, Y: 2780
X: 2827, Y: 2777
X: 2827, Y: 2775
X: 2853, Y: 2777
X: 2830, Y: 2779
X: 2807, Y: 2777
X: 2825, Y: 2759
X: 2810, Y: 2778
X: 2826, Y: 2935
X: 2825, Y: 2780
X: 2829, Y: 2781
X: 2824, Y: 2776
X: 2826, Y: 2779
X: 2853, Y: 2781
X: 2827, Y: 2769
X: 2823, Y: 2781
X: 2823, Y: 2778
X: 2841, Y: 2777
X: 2827, Y: 2777
X: 2774, Y: 2932
X: 2829, Y: 2740
X: 2827, Y: 2781
X: 2828, Y: 2775
X: 2829, Y: 2834
X: 2830, Y: 2887
X: 2828, Y: 2695
X: 2824, Y: 2825
X: 2826, Y: 2779
X: 2825, Y: 2778
X: 2826, Y: 2671
X: 2827, Y: 2779
X: 2839, Y: 2778
X: 2827, Y: 2779
X: 2825, Y: 2777
X: 2828, Y: 2838
