ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.4-dev-78-gd4cd437ede-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2024 17:00:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22758h (141144) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00032780 vaddr=3fc98d00 size=04918h ( 18712) load[0m
[0;32mI (131) esp_image: segment 2: paddr=000370a0 vaddr=40374000 size=08f78h ( 36728) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7e86ch (518252) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000be894 vaddr=4037cf78 size=0bd74h ( 48500) load[0m
[0;32mI (245) esp_image: segment 5: paddr=000ca610 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     main[0m
[0;32mI (283) app_init: App version:      1ab7a80-dirty[0m
[0;32mI (288) app_init: Compile time:     May 12 2024 17:00:31[0m
[0;32mI (294) app_init: ELF file SHA256:  81ec816d3...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede-dirty[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (311) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA1248 len 000484C8 (289 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (415) pp: pp rom version: e7ae62f[0m
[0;32mI (415) net80211: net80211 rom version: e7ae62f[0m
I (425) wifi:wifi driver task: 3fcab040, prio:23, stack:6656, core=0
I (425) wifi:wifi firmware version: ef2fedc
I (425) wifi:wifi certification version: v7.0
I (425) wifi:config NVS flash: enabled
I (435) wifi:config nano formating: disabled
I (435) wifi:Init data frame dynamic rx buffer num: 32
I (445) wifi:Init static rx mgmt buffer num: 5
I (445) wifi:Init management short buffer num: 32
I (455) wifi:Init dynamic tx buffer num: 32
I (455) wifi:Init static tx FG buffer num: 2
I (455) wifi:Init static rx buffer size: 1600
I (465) wifi:Init static rx buffer num: 10
I (465) wifi:Init dynamic rx buffer num: 32
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (475) wifi_init: accept mbox: 6[0m
[0;32mI (475) wifi_init: tcpip mbox: 32[0m
[0;32mI (485) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (485) wifi_init: tcp tx win: 5760[0m
[0;32mI (495) wifi_init: tcp rx win: 5760[0m
[0;32mI (495) wifi_init: tcp mss: 1440[0m
[0;32mI (505) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (505) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (515) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13[0m
I (555) wifi:mode : sta (48:27:e2:fc:30:7c)
I (555) wifi:enable tsf
[0;32mI (555) esp_now_init: Wifi Init Completed[0m
I (565) ESPNOW: espnow [version: 1.0] init
[0;32mI (565) esp_now_init: ESP-NOW Completed[0m
