ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.4-dev-78-gd4cd437ede-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 10 2024 22:44:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=21f6ch (139116) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00031f94 vaddr=3fc98d00 size=04878h ( 18552) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00036814 vaddr=40374000 size=09804h ( 38916) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7d668h (513640) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bd690 vaddr=4037d804 size=0b4c8h ( 46280) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (276) app_init: Project name:     main[0m
[0;32mI (281) app_init: App version:      629e319[0m
[0;32mI (286) app_init: Compile time:     May 10 2024 22:44:08[0m
[0;32mI (292) app_init: ELF file SHA256:  eccd44f03...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede-dirty[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (309) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FCA1178 len 00048598 (289 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: gd[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
[0;32mI (416) pp: pp rom version: e7ae62f[0m
[0;32mI (416) net80211: net80211 rom version: e7ae62f[0m
I (426) wifi:wifi driver task: 3fcaaf70, prio:23, stack:6656, core=0
I (426) wifi:wifi firmware version: ef2fedc
I (426) wifi:wifi certification version: v7.0
I (426) wifi:config NVS flash: enabled
I (436) wifi:config nano formating: disabled
I (436) wifi:Init data frame dynamic rx buffer num: 32
I (446) wifi:Init static rx mgmt buffer num: 5
I (446) wifi:Init management short buffer num: 32
I (456) wifi:Init dynamic tx buffer num: 32
I (456) wifi:Init static tx FG buffer num: 2
I (456) wifi:Init static rx buffer size: 1600
I (466) wifi:Init static rx buffer num: 10
I (466) wifi:Init dynamic rx buffer num: 32
[0;32mI (476) wifi_init: rx ba win: 6[0m
[0;32mI (476) wifi_init: accept mbox: 6[0m
[0;32mI (476) wifi_init: tcpip mbox: 32[0m
[0;32mI (486) wifi_init: udp mbox: 6[0m
[0;32mI (486) wifi_init: tcp mbox: 6[0m
[0;32mI (486) wifi_init: tcp tx win: 5760[0m
[0;32mI (496) wifi_init: tcp rx win: 5760[0m
[0;32mI (496) wifi_init: tcp mss: 1440[0m
[0;32mI (506) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (506) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (516) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13[0m
I (556) wifi:mode : sta (48:27:e2:fc:30:7c)
I (556) wifi:enable tsf
[0;32mI (556) esp_now_init: Wifi Init Completed[0m
I (556) ESPNOW: espnow [version: 1.0] init
[0;32mI (566) esp_now_init: ESP-NOW Completed[0m
[0;32mI (566) esp_now_init: Send Success[0m
[0;32mI (1566) esp_now_init: Send Success[0m
[0;32mI (2566) esp_now_init: Send Success[0m
[0;32mI (3566) esp_now_init: Send Success[0m
[0;32mI (4566) esp_now_init: Send Success[0m
[0;32mI (5566) esp_now_init: Send Success[0m
[0;32mI (6566) esp_now_init: Send Success[0m
[0;32mI (7566) esp_now_init: Send Success[0m
[0;32mI (8566) esp_now_init: Send Success[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.4-dev-78-gd4cd437ede-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 10 2024 22:44:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=21f6ch (139116) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00031f94 vaddr=3fc98d00 size=04878h ( 18552) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00036814 vaddr=40374000 size=09804h ( 38916) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7d668h (513640) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bd690 vaddr=4037d804 size=0b4c8h ( 46280) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (276) app_init: Project name:     main[0m
[0;32mI (281) app_init: App version:      629e319[0m
[0;32mI (286) app_init: Compile time:     May 10 2024 22:44:08[0m
[0;32mI (292) app_init: ELF file SHA256:  eccd44f03...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede-dirty[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (309) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FCA1178 len 00048598 (289 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: gd[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
[0;32mI (416) pp: pp rom version: e7ae62f[0m
[0;32mI (416) net80211: net80211 rom version: e7ae62f[0m
I (426) wifi:wifi driver task: 3fcaaf70, prio:23, stack:6656, core=0
I (426) wifi:wifi firmware version: ef2fedc
I (426) wifi:wifi certification version: v7.0
I (426) wifi:config NVS flash: enabled
I (436) wifi:config nano formating: disabled
I (436) wifi:Init data frame dynamic rx buffer num: 32
I (446) wifi:Init static rx mgmt buffer num: 5
I (446) wifi:Init management short buffer num: 32
I (456) wifi:Init dynamic tx buffer num: 32
I (456) wifi:Init static tx FG buffer num: 2
I (456) wifi:Init static rx buffer size: 1600
I (466) wifi:Init static rx buffer num: 10
I (466) wifi:Init dynamic rx buffer num: 32
[0;32mI (476) wifi_init: rx ba win: 6[0m
[0;32mI (476) wifi_init: accept mbox: 6[0m
[0;32mI (476) wifi_init: tcpip mbox: 32[0m
[0;32mI (486) wifi_init: udp mbox: 6[0m
[0;32mI (486) wifi_init: tcp mbox: 6[0m
[0;32mI (486) wifi_init: tcp tx win: 5760[0m
[0;32mI (496) wifi_init: tcp rx win: 5760[0m
[0;32mI (496) wifi_init: tcp mss: 1440[0m
[0;32mI (506) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (506) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (516) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13[0m
I (556) wifi:mode : sta (48:27:e2:fc:30:7c)
I (556) wifi:enable tsf
[0;32mI (556) esp_now_init: Wifi Init Completed[0m
I (556) ESPNOW: espnow [version: 1.0] init
[0;32mI (566) esp_now_init: ESP-NOW Completed[0m
[0;32mI (566) esp_now_init: Send Success[0m
[0;32mI (1566) esp_now_init: Send Success[0m
[0;32mI (2566) esp_now_init: Send Success[0m
[0;32mI (3566) esp_now_init: Send Success[0m
[0;32mI (4566) esp_now_init: Send Success[0m
[0;32mI (5566) esp_now_init: Send Success[0m
[0;32mI (6566) esp_now_init: Send Success[0m
[0;32mI (7566) esp_now_init: Send Success[0m
