[1/10] Performing build step for 'bootloader'
[1/1] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/build/bootloader/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/main/main.c:130:18: warning: 'esp_now_send_data' defined but not used [-Wunused-function]
  130 | static esp_err_t esp_now_send_data(const uint8_t *peer_addr, const uint8_t *data, size_t len){
      |                  ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/build/main.bin
[9/10] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/build/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/build/partition_table/partition-table.bin /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/build/main.bin
main.bin binary size 0xba690 bytes. Smallest app partition is 0x100000 bytes. 0x45970 bytes (27%) free.
[9/10] cd /home/diamond/.platformio/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diamond/.platformio/lib/esp-idf -D "SERIAL_TOOL=/home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/diamond/.platformio/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Transmitter/build -P /home/diamond/.platformio/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:fc:30:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 289.4 kbit/s)...
Hash of data verified.
Compressed 763536 bytes to 473385...
Writing at 0x00010000... (3 %)
Writing at 0x0001cefe... (6 %)
Writing at 0x000254b1... (10 %)
Writing at 0x0002a2d4... (13 %)
Writing at 0x00035f8d... (17 %)
Writing at 0x0003c599... (20 %)
Writing at 0x0004274c... (24 %)
Writing at 0x00048b5c... (27 %)
Writing at 0x0004f0f5... (31 %)
Writing at 0x00054fa9... (34 %)
Writing at 0x0005a9e3... (37 %)
Writing at 0x0005f8d2... (41 %)
Writing at 0x00064a24... (44 %)
Writing at 0x0006999d... (48 %)
Writing at 0x0006ed9e... (51 %)
Writing at 0x0007407b... (55 %)
Writing at 0x000799bc... (58 %)
Writing at 0x0007f642... (62 %)
Writing at 0x000851cf... (65 %)
Writing at 0x0008ae66... (68 %)
Writing at 0x00090843... (72 %)
Writing at 0x0009652c... (75 %)
Writing at 0x0009c235... (79 %)
Writing at 0x000a2676... (82 %)
Writing at 0x000a7cd8... (86 %)
Writing at 0x000b10df... (89 %)
Writing at 0x000b95c1... (93 %)
Writing at 0x000bf092... (96 %)
Writing at 0x000c55e4... (100 %)
Wrote 763536 bytes (473385 compressed) at 0x00010000 in 10.7 seconds (effective 571.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
