ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.4-dev-78-gd4cd437ede-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2024 19:47:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=2322ch (143916) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00033254 vaddr=3fc98d00 size=04878h ( 18552) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00037ad4 vaddr=40374000 size=08544h ( 34116) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7fea0h (523936) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000bfec8 vaddr=4037c544 size=0c790h ( 51088) load[0m
[0;32mI (255) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (280) app_init: Project name:     main[0m
[0;32mI (284) app_init: App version:      1ab7a80-dirty[0m
[0;32mI (290) app_init: Compile time:     May 12 2024 19:47:12[0m
[0;32mI (296) app_init: ELF file SHA256:  fc6f82b1b...[0m
[0;32mI (301) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede-dirty[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FCA1188 len 00048588 (289 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: gd[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (369) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) pp: pp rom version: e7ae62f[0m
[0;32mI (417) net80211: net80211 rom version: e7ae62f[0m
I (427) wifi:wifi driver task: 3fcaaf80, prio:23, stack:6656, core=0
I (427) wifi:wifi firmware version: ef2fedc
I (427) wifi:wifi certification version: v7.0
I (427) wifi:config NVS flash: enabled
I (437) wifi:config nano formating: disabled
I (437) wifi:Init data frame dynamic rx buffer num: 32
I (447) wifi:Init static rx mgmt buffer num: 5
I (447) wifi:Init management short buffer num: 32
I (457) wifi:Init dynamic tx buffer num: 32
I (457) wifi:Init static tx FG buffer num: 2
I (457) wifi:Init static rx buffer size: 1600
I (467) wifi:Init static rx buffer num: 10
I (467) wifi:Init dynamic rx buffer num: 32
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (477) wifi_init: accept mbox: 6[0m
[0;32mI (477) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (487) wifi_init: tcp mbox: 6[0m
[0;32mI (487) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (497) wifi_init: tcp mss: 1440[0m
[0;32mI (507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (507) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (517) phy_init: phy_version 660,1478a09,Mar 28 2024,16:58:13[0m
I (597) wifi:mode : sta (48:27:e2:fc:2f:18)
I (597) wifi:enable tsf
[0;32mI (597) esp_now_init: Wifi Init Completed[0m
I (597) ESPNOW: espnow [version: 1.0] init
[0;32mI (607) esp_now_init: ESP-NOW Completed[0m
[0;32mI (607) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
X: 0, Y: 0
X: 0, Y: 0
X: -5, Y: 0
X: -10, Y: 0
X: -15, Y: 0
X: -20, Y: 0
X: -25, Y: 0
X: -30, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -40, Y: 0
X: -45, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -60, Y: 0
X: -65, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -65, Y: 0
X: -60, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -45, Y: 0
X: -40, Y: 0
X: -35, Y: 0
X: -30, Y: 0
X: -25, Y: 0
X: -20, Y: 0
X: -15, Y: 0
X: -10, Y: 0
X: -5, Y: 0
X: 0, Y: 0
X: 5, Y: 0
X: 10, Y: 0
X: 15, Y: 0
X: 20, Y: 0
X: 25, Y: 0
X: 30, Y: 0
X: 35, Y: 0
X: 40, Y: 0
X: 45, Y: 0
X: 45, Y: 0
X: 50, Y: 0
X: 55, Y: 0
X: 60, Y: 0
X: 65, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 65, Y: 0
X: 60, Y: 0
X: 55, Y: 0
X: 50, Y: 0
X: 45, Y: 0
X: 40, Y: 0
X: 35, Y: 0
X: 30, Y: 0
X: 25, Y: 0
X: 20, Y: 0
X: 15, Y: 0
X: 10, Y: 0
X: 5, Y: 0
X: 0, Y: 0
X: -5, Y: 0
X: -10, Y: 0
X: -15, Y: 0
X: -20, Y: 0
X: -25, Y: 0
X: -30, Y: 0
X: -35, Y: 0
X: -40, Y: 0
X: -45, Y: 0
X: -50, Y: 0
X: -55, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -60, Y: 0
X: -65, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -70, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -65, Y: 0
X: -60, Y: 0
X: -55, Y: 0
X: -50, Y: 0
X: -45, Y: 0
X: -40, Y: 0
X: -40, Y: 0
X: -40, Y: 0
X: -40, Y: 0
X: -40, Y: 0
X: -40, Y: 0
X: -35, Y: 0
X: -30, Y: 0
X: -25, Y: 0
X: -20, Y: 0
X: -15, Y: 0
X: -10, Y: 0
X: -5, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: 0
X: 0, Y: -5
X: 0, Y: -5
X: 0, Y: -5
X: 0, Y: -10
X: 0, Y: -10
X: 0, Y: -10
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -5, Y: -15
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -10, Y: -20
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -15, Y: -25
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -20, Y: -30
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -25, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -35
X: -30, Y: -30
X: -30, Y: -25
X: -30, Y: -20
X: -30, Y: -20
X: -30, Y: -20
X: -30, Y: -20
X: -30, Y: -20
X: -30, Y: -15
X: -30, Y: -10
X: -35, Y: -10
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: -5
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: 0
X: -35, Y: -5
X: -35, Y: -10
X: -35, Y: -15
X: -35, Y: -15
X: -35, Y: -15
X: -35, Y: -15
X: -35, Y: -10
X: -35, Y: -10
X: -35, Y: -10
X: -35, Y: -10
X: -35, Y: -10
X: -35, Y: -10
X: -35, Y: -10
X: -35, Y: -5
X: -35, Y: 0
X: -35, Y: 5
X: -35, Y: 5
X: -35, Y: 5
X: -35, Y: 0
X: -35, Y: -5
X: -35, Y: -10
X: -35, Y: -15
X: -35, Y: -20
X: -35, Y: -25
X: -40, Y: -30
X: -40, Y: -35
X: -40, Y: -40
X: -40, Y: -45
X: -40, Y: -50
X: -40, Y: -55
X: -40, Y: -60
X: -40, Y: -65
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -65
X: -40, Y: -60
X: -40, Y: -55
X: -40, Y: -50
X: -40, Y: -45
X: -40, Y: -40
X: -40, Y: -35
X: -40, Y: -30
X: -40, Y: -25
X: -40, Y: -20
X: -40, Y: -15
X: -40, Y: -10
X: -40, Y: -5
X: -40, Y: 0
X: -40, Y: 5
X: -40, Y: 10
X: -40, Y: 15
X: -40, Y: 20
X: -40, Y: 25
X: -40, Y: 30
X: -40, Y: 35
X: -40, Y: 40
X: -40, Y: 45
X: -40, Y: 50
X: -40, Y: 55
X: -40, Y: 60
X: -40, Y: 65
X: -40, Y: 70
X: -40, Y: 70
X: -40, Y: 70
X: -40, Y: 70
X: -40, Y: 70
X: -40, Y: 70
X: -45, Y: 70
X: -45, Y: 70
X: -45, Y: 70
X: -45, Y: 70
X: -45, Y: 70
X: -45, Y: 70
X: -45, Y: 65
X: -45, Y: 60
X: -45, Y: 55
X: -45, Y: 50
X: -45, Y: 45
X: -45, Y: 40
X: -45, Y: 35
X: -45, Y: 30
X: -45, Y: 25
X: -45, Y: 20
X: -45, Y: 15
X: -45, Y: 10
X: -45, Y: 5
X: -45, Y: 0
X: -45, Y: -5
X: -45, Y: -10
X: -45, Y: -15
X: -45, Y: -20
X: -45, Y: -25
X: -45, Y: -30
X: -45, Y: -35
X: -45, Y: -40
X: -45, Y: -45
X: -45, Y: -50
X: -45, Y: -55
X: -45, Y: -60
X: -45, Y: -65
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -40, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 25, Y: -70
X: 30, Y: -70
X: 35, Y: -70
X: 40, Y: -70
X: 45, Y: -70
X: 50, Y: -70
X: 55, Y: -70
X: 60, Y: -70
X: 65, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -65
X: 70, Y: -60
X: 70, Y: -55
X: 70, Y: -50
X: 70, Y: -45
X: 70, Y: -40
X: 70, Y: -35
X: 70, Y: -30
X: 70, Y: -25
X: 70, Y: -20
X: 70, Y: -15
X: 70, Y: -10
X: 70, Y: -5
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 70, Y: 0
X: 65, Y: 0
X: 60, Y: 0
X: 55, Y: 0
X: 50, Y: 0
X: 45, Y: 0
X: 40, Y: 0
X: 35, Y: 0
X: 35, Y: 0
X: 40, Y: 0
X: 45, Y: 0
X: 45, Y: -5
X: 50, Y: -5
X: 55, Y: -5
X: 60, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 65, Y: -5
X: 70, Y: 0
X: 70, Y: 5
X: 70, Y: 10
X: 70, Y: 15
X: 70, Y: 20
X: 70, Y: 25
X: 70, Y: 30
X: 70, Y: 35
X: 70, Y: 40
X: 70, Y: 45
X: 70, Y: 50
X: 70, Y: 55
X: 70, Y: 60
X: 70, Y: 65
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 70, Y: 70
X: 65, Y: 65
X: 65, Y: 65
X: 65, Y: 65
X: 65, Y: 65
X: 65, Y: 65
X: 65, Y: 65
X: 65, Y: 65
X: 65, Y: 65
X: 60, Y: 60
X: 55, Y: 55
X: 50, Y: 50
X: 45, Y: 45
X: 40, Y: 40
X: 40, Y: 40
X: 40, Y: 40
X: 40, Y: 40
X: 40, Y: 40
X: 35, Y: 40
X: 35, Y: 40
X: 35, Y: 40
X: 30, Y: 35
X: 30, Y: 35
X: 30, Y: 35
X: 30, Y: 35
X: 25, Y: 30
X: 20, Y: 25
X: 25, Y: 30
X: 30, Y: 35
X: 35, Y: 40
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 40, Y: 45
X: 35, Y: 40
X: 30, Y: 35
X: 25, Y: 30
X: 20, Y: 25
X: 15, Y: 20
X: 10, Y: 15
X: 5, Y: 10
X: 0, Y: 5
X: -5, Y: 0
X: -10, Y: -5
X: -15, Y: -10
X: -20, Y: -15
X: -20, Y: -15
X: -20, Y: -15
X: -25, Y: -20
X: -30, Y: -25
X: -35, Y: -30
X: -35, Y: -30
X: -35, Y: -30
X: -35, Y: -30
X: -35, Y: -30
X: -35, Y: -30
X: -35, Y: -30
X: -35, Y: -30
X: -40, Y: -35
X: -45, Y: -40
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -50, Y: -45
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -55, Y: -50
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -60, Y: -55
X: -65, Y: -55
X: -70, Y: -55
X: -70, Y: -55
X: -70, Y: -55
X: -70, Y: -55
X: -70, Y: -55
X: -70, Y: -55
X: -65, Y: -55
X: -60, Y: -55
X: -55, Y: -55
X: -50, Y: -55
X: -45, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -40, Y: -55
X: -35, Y: -55
X: -35, Y: -60
X: -30, Y: -60
X: -25, Y: -60
X: -20, Y: -60
X: -20, Y: -60
X: -20, Y: -60
X: -20, Y: -60
X: -20, Y: -60
X: -25, Y: -65
X: -25, Y: -65
X: -20, Y: -65
X: -15, Y: -65
X: -10, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -5, Y: -65
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -40, Y: -70
X: -45, Y: -70
X: -50, Y: -70
X: -55, Y: -70
X: -55, Y: -70
X: -55, Y: -70
X: -55, Y: -70
X: -50, Y: -70
X: -45, Y: -70
X: -40, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 25, Y: -70
X: 30, Y: -70
X: 35, Y: -70
X: 40, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 35, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -45, Y: -70
X: -50, Y: -70
X: -55, Y: -70
X: -60, Y: -70
X: -65, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -65, Y: -70
X: -60, Y: -70
X: -55, Y: -70
X: -50, Y: -70
X: -45, Y: -70
X: -40, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -40, Y: -70
X: -45, Y: -70
X: -50, Y: -70
X: -55, Y: -70
X: -60, Y: -70
X: -60, Y: -70
X: -55, Y: -70
X: -50, Y: -70
X: -45, Y: -70
X: -40, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 25, Y: -70
X: 30, Y: -70
X: 35, Y: -70
X: 40, Y: -70
X: 45, Y: -70
X: 50, Y: -70
X: 55, Y: -70
X: 60, Y: -70
X: 65, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 65, Y: -70
X: 65, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 55, Y: -70
X: 55, Y: -70
X: 50, Y: -70
X: 50, Y: -70
X: 45, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 40, Y: -70
X: 35, Y: -70
X: 35, Y: -70
X: 35, Y: -70
X: 35, Y: -70
X: 35, Y: -70
X: 30, Y: -70
X: 25, Y: -70
X: 25, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -40, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -40, Y: -70
X: -45, Y: -70
X: -50, Y: -70
X: -55, Y: -70
X: -60, Y: -70
X: -65, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -65, Y: -70
X: -60, Y: -70
X: -55, Y: -70
X: -50, Y: -70
X: -45, Y: -70
X: -40, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 25, Y: -70
X: 30, Y: -70
X: 35, Y: -70
X: 40, Y: -70
X: 45, Y: -70
X: 45, Y: -70
X: 50, Y: -70
X: 55, Y: -70
X: 55, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 65, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 65, Y: -70
X: 60, Y: -70
X: 55, Y: -70
X: 50, Y: -70
X: 45, Y: -70
X: 40, Y: -70
X: 35, Y: -70
X: 30, Y: -70
X: 25, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 25, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 25, Y: -70
X: 20, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 25, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 30, Y: -70
X: 25, Y: -70
X: 20, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 0, Y: -70
X: -5, Y: -70
X: -10, Y: -70
X: -15, Y: -70
X: -20, Y: -70
X: -25, Y: -70
X: -30, Y: -70
X: -35, Y: -70
X: -40, Y: -70
X: -45, Y: -70
X: -50, Y: -70
X: -55, Y: -70
X: -60, Y: -70
X: -65, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -70, Y: -70
X: -65, Y: -70
X: -60, Y: -70
X: -55, Y: -70
X: -50, Y: -70
X: -45, Y: -70
X: -40, Y: -70
X: -35, Y: -70
X: -30, Y: -70
X: -25, Y: -70
X: -20, Y: -70
X: -15, Y: -70
X: -10, Y: -70
X: -5, Y: -70
X: 0, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 25, Y: -70
X: 30, Y: -70
X: 35, Y: -70
X: 40, Y: -70
X: 45, Y: -70
X: 50, Y: -70
X: 55, Y: -70
X: 55, Y: -70
X: 60, Y: -70
X: 60, Y: -70
X: 65, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 70, Y: -70
X: 65, Y: -70
X: 60, Y: -70
X: 55, Y: -70
X: 50, Y: -70
X: 45, Y: -70
X: 40, Y: -70
X: 35, Y: -70
X: 30, Y: -70
X: 25, Y: -70
X: 20, Y: -70
X: 15, Y: -70
X: 10, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 5, Y: -70
X: 10, Y: -70
X: 15, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
X: 20, Y: -70
