[1/11] Performing build step for 'bootloader'
[1/1] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/bootloader/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/main/main.c:130:18: warning: 'esp_now_send_data' defined but not used [-Wunused-function]
  130 | static esp_err_t esp_now_send_data(const uint8_t *peer_addr, const uint8_t *data, size_t len){
      |                  ^~~~~~~~~~~~~~~~~
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32s3.c.obj
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/main.bin
[10/11] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/partition_table/partition-table.bin /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/main.bin
main.bin binary size 0xba360 bytes. Smallest app partition is 0x100000 bytes. 0x45ca0 bytes (27%) free.
[10/11] cd /home/diamond/.platformio/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diamond/.platformio/lib/esp-idf -D "SERIAL_TOOL=/home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/diamond/.platformio/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build -P /home/diamond/.platformio/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:fc:2f:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 302.2 kbit/s)...
Hash of data verified.
Compressed 762720 bytes to 473086...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf4c... (6 %)
Writing at 0x00025468... (10 %)
Writing at 0x0002a2a9... (13 %)
Writing at 0x00036032... (17 %)
Writing at 0x0003c55e... (20 %)
Writing at 0x00042744... (24 %)
Writing at 0x00048b0d... (27 %)
Writing at 0x0004f158... (31 %)
Writing at 0x000550fc... (34 %)
Writing at 0x0005ac3d... (37 %)
Writing at 0x0005fb5c... (41 %)
Writing at 0x00064cec... (44 %)
Writing at 0x00069bb0... (48 %)
Writing at 0x0006ef83... (51 %)
Writing at 0x00074231... (55 %)
Writing at 0x00079aaf... (58 %)
Writing at 0x0007f50e... (62 %)
Writing at 0x00085026... (65 %)
Writing at 0x0008ad98... (68 %)
Writing at 0x0009066f... (72 %)
Writing at 0x00096383... (75 %)
Writing at 0x0009c032... (79 %)
Writing at 0x000a2454... (82 %)
Writing at 0x000a7adc... (86 %)
Writing at 0x000b0fd5... (89 %)
Writing at 0x000b9378... (93 %)
Writing at 0x000bee6d... (96 %)
Writing at 0x000c541e... (100 %)
Wrote 762720 bytes (473086 compressed) at 0x00010000 in 10.7 seconds (effective 570.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 550.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
