[1/10] Performing build step for 'bootloader'
[1/1] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/bootloader/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/main/main.c:29:
/home/diamond/.platformio/lib/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/main/main.c:126:18: warning: 'esp_now_send_data' defined but not used [-Wunused-function]
  126 | static esp_err_t esp_now_send_data(const uint8_t *peer_addr, const uint8_t *data, size_t len){
      |                  ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/main.bin
[9/10] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/partition_table/partition-table.bin /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/main.bin
main.bin binary size 0xbc6c0 bytes. Smallest app partition is 0x100000 bytes. 0x43940 bytes (26%) free.
[9/10] cd /home/diamond/.platformio/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diamond/.platformio/lib/esp-idf -D "SERIAL_TOOL=/home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/diamond/.platformio/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build -P /home/diamond/.platformio/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:fc:2f:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 295.9 kbit/s)...
Hash of data verified.
Compressed 771776 bytes to 476946...
Writing at 0x00010000... (3 %)
Writing at 0x0001d36a... (6 %)
Writing at 0x00025dc5... (10 %)
Writing at 0x0002abed... (13 %)
Writing at 0x00036522... (16 %)
Writing at 0x0003ccf0... (20 %)
Writing at 0x00042e94... (23 %)
Writing at 0x000494d2... (26 %)
Writing at 0x0004fa21... (30 %)
Writing at 0x00055bc3... (33 %)
Writing at 0x0005b770... (36 %)
Writing at 0x000605d9... (40 %)
Writing at 0x00065857... (43 %)
Writing at 0x0006a738... (46 %)
Writing at 0x0006faf6... (50 %)
Writing at 0x00074d6e... (53 %)
Writing at 0x0007a501... (56 %)
Writing at 0x0008011e... (60 %)
Writing at 0x00085b9a... (63 %)
Writing at 0x0008b903... (66 %)
Writing at 0x000912df... (70 %)
Writing at 0x00096e77... (73 %)
Writing at 0x0009cc0d... (76 %)
Writing at 0x000a2efd... (80 %)
Writing at 0x000a873d... (83 %)
Writing at 0x000b0c3b... (86 %)
Writing at 0x000ba074... (90 %)
Writing at 0x000bfda0... (93 %)
Writing at 0x000c6457... (96 %)
Writing at 0x000cb97d... (100 %)
Wrote 771776 bytes (476946 compressed) at 0x00010000 in 10.8 seconds (effective 572.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 548.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
