[1/5] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/partition_table/partition-table.bin /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/main.bin
main.bin binary size 0xbc670 bytes. Smallest app partition is 0x100000 bytes. 0x43990 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/bootloader/esp-idf/esptool_py && /home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/diamond/.platformio/lib/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/diamond/.platformio/lib/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diamond/.platformio/lib/esp-idf -D "SERIAL_TOOL=/home/diamond/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/diamond/.platformio/lib/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diamond/Desktop/Github/Medeniyetin-Burclari-IHA/ESP/ESPNOW/Reciever/build -P /home/diamond/.platformio/lib/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:fc:2f:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13067 compressed) at 0x00000000 in 0.5 seconds (effective 370.4 kbit/s)...
Hash of data verified.
Compressed 771696 bytes to 476877...
Writing at 0x00010000... (3 %)
Writing at 0x0001d36c... (6 %)
Writing at 0x00025db2... (10 %)
Writing at 0x0002abd8... (13 %)
Writing at 0x00036505... (16 %)
Writing at 0x0003ccc7... (20 %)
Writing at 0x00042e3e... (23 %)
Writing at 0x000494a1... (26 %)
Writing at 0x0004fa15... (30 %)
Writing at 0x00055ba8... (33 %)
Writing at 0x0005b74c... (36 %)
Writing at 0x000605b5... (40 %)
Writing at 0x0006582b... (43 %)
Writing at 0x0006a713... (46 %)
Writing at 0x0006fac5... (50 %)
Writing at 0x00074d3c... (53 %)
Writing at 0x0007a4e7... (56 %)
Writing at 0x0008010b... (60 %)
Writing at 0x00085b7c... (63 %)
Writing at 0x0008b8f1... (66 %)
Writing at 0x000912d4... (70 %)
Writing at 0x00096e71... (73 %)
Writing at 0x0009cbfa... (76 %)
Writing at 0x000a2ef8... (80 %)
Writing at 0x000a8736... (83 %)
Writing at 0x000b0cb3... (86 %)
Writing at 0x000ba061... (90 %)
Writing at 0x000bfd9e... (93 %)
Writing at 0x000c6448... (96 %)
Writing at 0x000cba8d... (100 %)
Wrote 771696 bytes (476877 compressed) at 0x00010000 in 10.8 seconds (effective 572.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 651.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
